<apex:page id="SSIncident" controller="BMCServiceDesk.SSIncidentController" action="{!handleIncidentRequest}" sidebar="false" showHeader="false" standardStylesheets="false">
<c:SelfServiceCommonIncludes /> 
<style>
.vertical13PxSpacing {
	*height: 13px;
}
</style>
<div style="background-color:#E0ECF8; height /*\**/: 227px\9; *height:455px;">
<apex:outputpanel > 
<apex:form >
<div class="ssContactUsContainer">
    <apex:outputText rendered="{!IF(ContactUsMessage != null && ContactUsMessage != '', true, false)}">
        <div id="ssContactUsHeaderMessage" class="ssContactUsHeaderMessage">
        	<apex:outputLabel value="{!ContactUsMessage}"/>
        </div>
    </apex:outputText>
    <div class="ssSubjectContainer">
       <table>
        <tr>
          <td>
	    <div class="ssContactUsLabel"><apex:outputLabel value="{!$Label.bmcservicedesk__sscontactussubject}" /></div>
          </td>
          <td>
           <div class="ssContactUsInputText"><apex:inputText id="subj" value="{!contactUsSubject}" style="width:451px;*width:452px;width /*\**/: 452px\9 ; height:15px; font-size:11px; color:#184363; font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;"/></div>
          </td>
       </tr>
      </table>
	</div>
	<div class="div7pxVspacing"/>
	<div class="ssMessageContainer">
		<div class="ssContactUsInputText">
            <apex:inputTextarea id="desc" value="{!contactUsMessageBody}" style="width:514px; height:300px;overflow-y:auto;overflow-x:hidden; font-size:11px; color:#184363; font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;"/>
	</div> 
	</div>
    <div class="div7pxVspacing vertical13PxSpacing"/>
	<div class="ssContactUsButtonDiv">
		<apex:commandButton id="btnSubmit" value="{!$Label.bmcservicedesk__sscontactussubmit}" action="{!handleSubmitContactUs}" styleclass="clsButtonStyle" oncomplete="javascript:window.parent.initHelpRequestData();window.parent.popUpWindow.close();"></apex:commandButton>
		<input type="button" id="btnCancel" value="{!$Label.SSCancel}" class="clsButtonStyle" onclick="window.parent.popUpWindow.close();" />
	</div>
</div>
</apex:form>
</apex:outputpanel>     
</div>
</apex:page>