<apex:page id="SelfServiceHome"  action="{!handleUserUpdate}" controller="BMCServiceDesk.SelfServiceHomePageController" extensions="BMCServiceDesk.SSRightSidebarController,BMCServiceDesk.JSRemoteActions" sidebar="false"  showHeader="false" standardStylesheets="false" >
<head> 
    <title>{!HTMLENCODE($Label.SSBrowserTitle)}</title>
</head>
<body>   
    <c:SelfServiceCommonIncludes />
    <apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StdLayoutCommon.js" />
    
    <script type="text/javascript">
        SDF.imgPath = '{!$Resource.SDEFStyles}/SDEFbuttons/b_delete_email.png';
        var validatinerrmsg='{!HTMLENCODE($Label.GsErrorMsg)}';
        var myCartLbl='{!HTMLENCODE($Label.myCartLabel)}';
        var checkOutLbl='{!HTMLENCODE($Label.checkoutlabel)}';
        var myCartItems='{!HTMLENCODE($Label.Items)}';
        var userLanguage = '{!userLanguage}';
        var urlResource ="{!URLFOR($Resource.Themes, 'SSDefaultTheme/images/en_US/service-32.png')}";
        var pageUrl = "{!$Page.SSIncidentCustom}";
        var hasSFLicense = "{!isSFUser}";
        var orgNamespace='{!JSENCODE(orgNamespace)}';

        // US 131397 ----
        var stdLayout = getUrlParameter('standardLayout');
        //end ------
        
        /**
        * SSMyRequest Page Variables
        */
        var IncidentID = "{!JSENCODE($CurrentPage.parameters.inc)}";
        var showRequestsTogether={!showRequestsTogether};
        var isShowPopular={!isShowPopular};          
        var statusData = [{!statusList}];
        var mspAdmin = {!isMSPAdmin};
        var statusId = '{!JSENCODE(statusId)}';
        var FirstPage = '{!HTMLENCODE($Label.FirstPage)}';
        var PreviousPage = '{!HTMLENCODE($Label.PreviousPage)}';
        var bbarOptionsLink = '{!HTMLENCODE($Label.Page)} {!paginator.pageNumberDisplayFriendly} {!HTMLENCODE($Label.Of)} {!paginator.pageCount}';
        var NextPage = '{!HTMLENCODE($Label.NextPage)}';
        var LastPage = '{!HTMLENCODE($Label.LastPage)}';
        var mspAdminView = '{!HTMLENCODE($Label.mspAdminView)}';
        var SSHomeMyRequestsColumnHeaderStatus =  '{!HTMLENCODE($Label.SSApprovalStatus)}';
        var SSSelf = '{!JSENCODE($Label.SSSelf)}';
        var accountServiceRequest = '{!JSENCODE(accountServiceRequest)}';
        //sets the button's state to enable or disable while loading the page
        var preFirstBtn = !{!IF(paginator.hasPrevious,'true','false')};
        var nextLastBtn= !{!IF(paginator.hasNext,'true','false')};
        var imgPathLoad = '{!$Resource.SDEFStyles}/SDEFimages/arrow_sort_descending.gif';
        Ext.ns('SDF.settings');
        Ext.apply(SDF.settings, {
            newServiceRequest: !{!showNewServiceRequestBtn},
            renderCQA: {!renderCQA},
            //CQAsize: {!CQAsize},
            isPREmpty: {!isPREmpty},
            isKAEmpty: {!isKAEmpty} && {!isSFEmpty},
            PRsize: {!PRsize},
            showSearchIntranetPortlet: {!showSearchIntranetPortlet},
            showQuickLinksPortlet: {!showQuickLinksPortlet},
            incTemplateForContactUs: '{!JSENCODE(incTemplateForContactUs)}',
            showCartPortlet: {!showCartPortlet}
        });
        var labelConfirmHomepage = '{!HTMLENCODE($Label.ConfirmHomePage)}',
            labelHomeLink = '{!HTMLENCODE($Label.HomeLink)}';
            var showPerformanceIcon = 'false';
            displayNoteField = {!displayNoteField};
    </script>
    
    <!-- sshome.js includes:
        <script src="{!$Resource.SSjs}/src/prefs.js"></script>
        <script src="{!$Resource.SSjs}/src/PagingStore.js"></script>
        <script src="{!$Resource.SSjs}/src/PagingToolbar.js"></script>
        <script src="{!$Resource.SSjs}/src/HomeSearchPanel.js"></script>
        <script src="{!$Resource.SSjs}/src/BroadcastPanel.js"></script>
        <script src="{!$Resource.SSjs}/src/RightSidebarPortal.js"></script>
        <script src="{!$Resource.SSjs}/src/MyRequestsGridPanel.js"></script>
        <script src="{!$Resource.SSjs}/src/CenterPortal.js"></script>
        <script src="{!$Resource.SSjs}/src/HomePortalManager.js"></script>
        <script src="{!$Resource.SSjs}/src/workspace.js"></script>
     -->
    <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/HTML_ENCODE_DECODE.js"></script>
    <script src="{!$Resource.SSjs}/sshome.js"></script>
    
    <script type="text/javascript">
        // USER PREFS
        Ext.ns('SDF.prefs');
        SDF.prefs.portlets = {
            searchPortlet: SDF.home.searchPortlet,
            servicesPortlet: SDF.home.servicesPortlet,
            myRequestsPortlet: SDF.home.myRequestsPortlet,
            faqPortlet: SDF.home.faqPortlet,
            popRequestsPortlet: SDF.home.popRequestsPortlet,
            <apex:outputText rendered="{!showSearchIntranetPortlet}">
                searchIntranetPortlet: SDF.home.searchIntranetPortlet,
            </apex:outputText>
            <apex:outputText rendered="{!showQuickLinksPortlet}">
                quickLinksPortlet: SDF.home.quickLinksPortlet,
            </apex:outputText>
            <apex:outputText rendered="{!showCartPortlet}">
            cartPortlet: SDF.home.cartPortlet,
            </apex:outputText>
            broadcastsPortlet: SDF.home.broadcastsPortlet
        }
        
        SDF.prefs.userPrefsJSON = '{!JSENCODE(userPrefsJSON)}';
        var userPref=SDF.prefs.userPrefsJSON;
        if(userPref!='{}' && userPref.indexOf('servicesPortlet')==-1)
            SDF.prefs.userPrefsJSON='{}';
        SDF.prefs.userPrefs = SDF.prefs.applyUserPrefs(SDF.prefs.userPrefsJSON, SDF.prefs.portlets);
    </script>
    <script type="text/javascript">        
        var popUpWindow;
        var incDesc;
        var SSNewHelpRequest='{!HTMLENCODE($Label.SSNewHelpRequest)}';
        var ssIncidentURL = "{!$Page.SSIncident}";
        var ssRequestDetailForm = "{!$Page.SSIncidentCustom}";
        var formAssignment = '{!JSENCODE(formAssignment)}';
        
        var ssAboutusURL = "{!$Page.AboutUs}";
        var ssContactUsURL = "{!$Page.SSContactUs}";
        var incTemplateForContactUs= "{!incTemplateForContactUs}";
        var SSIncidentCustom= "{!$Page.SSIncidentCustom}";
        var ResourceSDEFExtJS= "{!$Resource.SDEFExtJS}";
        var ResourceSS_SDEHelp_JA="{!$Resource.SS_SDEHelp_JA}";
        var ResourceSS_SDEHelp="{!$Resource.SS_SDEHelp}";
        var sfHomeLink='{!$Component.sfHomeLink}';

        var SSSearchResultsPortletTitle='{!HTMLENCODE($Label.ssServiceRequestOptions)}';
        var SSSearchPage= "{!$Page.SSSearchPage}";
        var showSearch ='{!$Component.showSearch}';
        var showIncident ='{!$Component.showIncident}';
        var showPopularRequest ='{!$Component.showPopularRequest}';
        var showSearchIncident ='{!$Component.showSearchIncident}';
        var showNewIncident = '{!$Component.showNewIncident}';
        var showSearchSR = '{!$Component.showSearchSR}';
        var showbrowseSR = '{!$Component.showbrowseSR}';
        var popularTitle ='{!$Component.popularTitle}';
        var searchSRTitle = '{!$Component.searchSRTitle}';
        var browseSRTitle = '{!$Component.browseSRTitle}';
        var SSContactUsHeader = '<center>{!HTMLENCODE($Label.SSContactUs)}</center>';
        
        var ssShowStage = '{!showStagesInSS}';
    </script>
    
    <div id="loading-mask" class="loading-mask"></div>
    <div id="loading" class="loading">
        <div class="loading-indicator">
            <p>{!HTMLENCODE($Label.SSLoading)}...</p>
        </div> 
    </div>
    
    <div id="header">
    
        <div class="ext-gecko ext-gecko3 x-border-sslayout-ct">
        
        <apex:outputPanel rendered="{!IF((!showSSBanner && (standardLayout == 'false')) || (standardLayout == 'true'), true, false)}">
            <table width="100%">
                <tr>                    
                    <td width="100%" style="height:35px;overflow:hidden">
                        <apex:include pageName="BMCServiceDesk__SSTickerPage"/>
                    </td>
                </tr>
            </table>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!IF(showSSBanner && (standardLayout == 'false'), true, false)}">
            <table width="100%">
                <tr>
                    <td align="left">
                        <c:SSBannerHeaderImageComponent />
                    </td>
                    <td width="35%" style="height:35px;overflow:hidden">
                        <apex:include pageName="BMCServiceDesk__SSTickerPage"/>
                    </td>
                    <td>
                        <table align="right" width="100%">
                            <tr align="right">
                                <td align="right" valign="top">
                                     <apex:outputText value="{!$Label.bmcservicedesk__sswelcome}, {!userNameForSShome}" styleClass="sshomeWelcomeStyle"/> 
                                </td>
                            </tr>
                            <tr align="right">
                                <td align="right" valign="top">
                                    <apex:outputLink onmousedown="javascript:openHome(event);" rendered="{!fromSiteUrl}" id="sfHomeLink"> 
                                        <apex:outputText value="{!$Label.bmcservicedesk__sfhome}" styleClass="sshomeStyle" />
                                    </apex:outputLink>
                                    <apex:outputLink value="{!$Page.BMCServiceDesk__SSMyProfile}" rendered="{!IF(showMyProfile,true,false)}"  id="myProfileLink">
                                        <apex:outputText value="{!$Label.bmcservicedesk__ssmyprofile}" styleClass="sshomeStyle"/>
                                    </apex:outputLink>
                                    
                                        <!--<apex:outputLink value="http://www.bmc.com" id="helpLink">-->
                                    <apex:outputLink value="javascript:openHelp();" id="helpLink"> 
                                        <apex:outputText value="{!$Label.bmcservicedesk__sshelp}" styleClass="sshomeStyle" />
                                    </apex:outputLink>
                                    
                                  
                         
                                    <apex:outputLink value="javascript:openPopup1('AboutUs','{!HTMLENCODE($Label.bmcservicedesk__aboutservicedeskexpressonforcecom)}',517,513,'sshomeStyle',true)" id="aboutLink">
                                        <apex:outputText value="{!$Label.bmcservicedesk__ssabout}" styleClass="sshomeStyle"/>
                                    </apex:outputLink>
                             
                
                                    <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp">
                                        <apex:outputText value="{!$Label.bmcservicedesk__sslogout}" styleClass="sshomeHelpStyle" />
                                    </apex:outputLink>
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
           
           </table>
     </apex:outputPanel>
           </div>
        
        <apex:outputPanel id="homeTitle">
        <div class="ext-gecko ext-gecko3 x-border-ssbclayout-ct">
            <table width="100%">
                <tr>
    
                     <td align="left" valign="top" width="90%">
         
                        <apex:outputLink id="homeLink" value="javascript:openBreadCrumb();">
                            <apex:outputText value="{!$Label.bmcservicedesk__sshelpdeskhome}" styleClass="sshomeLinkbcStyle"/> 
                        </apex:outputLink>
                        <apex:outputPanel id="showSearch" style="display:none"> 
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="javascript:showSearchPage();setSearchBreadCrumb();"><apex:outputText value="{!$Label.bmcservicedesk__sssearchtitle}" styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>                            
                        <apex:outputPanel id="showIncident" style="display:none">
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="#"><apex:outputText value="{!$Label.bmcservicedesk__ssmyhelprequests}" styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>                            
                        <apex:outputPanel id="showPopularRequest" style="display:none">
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="#"><apex:outputText id="popularTitle"  styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>                            
                        <apex:outputPanel id="showSearchIncident" style="display:none">
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="javascript:showSearchPage();setSearchBreadCrumb();"><apex:outputText value="{!$Label.bmcservicedesk__ssservicerequestoptions}" styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>                            
                       <!--  <apex:outputPanel id="helpReqCrumb"  style="display:none" rendered="{!showSearchIncident}>
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="#"><apex:outputText value="{!$Label.bmcservicedesk__ssnewhelprequest}" styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>    -->                        
                        <apex:outputPanel id="showNewIncident"  style="display:none"> 
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="#"><apex:outputText value="{!$Label.bmcservicedesk__ssnewhelprequest}" styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>                            
                        <apex:outputPanel id="showSearchSR" style="display:none"> 
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="#"><apex:outputText id="searchSRTitle" styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>
                        <apex:outputPanel id="showbrowseSR" style="display:none"> 
                            <apex:outputText value="{!$Label.bmcservicedesk__greaterthansign}" styleClass="sshomebcStyle" style="margin-right:-6px; margin-left:-8px;"/> 
                            <a href="#"><apex:outputText id="browseSRTitle"  styleClass="sshomebcStyle"/> </a>
                        </apex:outputPanel>                               
                    </td>
                    <td  width="10%" align="right">
                        <apex:outputLink rendered="{!IF((!showSSBanner && (standardLayout == 'false')) || (standardLayout == 'true'), true, false)}" value="javascript:openHelp();" id="helpLinkStdLayout"> 
                            <apex:outputText value="{!$Label.bmcservicedesk__sshelp}" style="color:#004376;margin-right:15px;padding-top:5px;font-size:11px;" />
                        </apex:outputLink>
                    </td>  
                </tr>
            </table>
        </div>      
        </apex:outputPanel>
    </div>
    
    <div id="footer">
    <apex:outputPanel rendered="{!showContactUs}">
        <a id="contactus" href="javascript:openPopup1('SSContactUs',SSContactUsHeader,485,575,'contactUsWindow',false);">{!HTMLENCODE($Label.SSContactUs)}</a>
        <!--<a id="contactus" href="javascript:openPopup('{!$Page.SSContactUs}','<center>{!$Label.SSContactUs}</center>',485,575,'contactUsWindow',false);">{!$Label.SS_Contact_Us}</a>-->
        </apex:outputPanel>
    </div>
    
    <div id="SSMyHelpRequests-contents">
        <apex:include pageName="BMCServiceDesk__SSMyHelpRequests"/>
    </div>
    
    <div id="SSServices-contents">
        <apex:outputPanel id="servicePanel">
            <apex:outputPanel id="popularPanel" rendered="{!isShowPopular}">
                <table id="popularTable" style="width:100%;" cellspacing="0" cellpadding="0">
                    <tr> 
                        <td colspan="5"><div class="div10pxVspacing"></div></td>
                    </tr>
                    <tr>
                        <td><div class="div10pxHspacing"></div></td>
                        <td id="{!IF(kaHavePriority,'knowledgeArticleTd','popularRequestTd')}" class="popularTdCls">
                            <div class="sshomePanelBarHeader" id="leftPanel">
                                <apex:outputText value="{!IF(kaHavePriority,$Label.bmcservicedesk__sspopularknowledgearticles,$Label.bmcservicedesk__sspopularservicerequests)}" id="leftHeadertext"/>
                            </div>                
                            <div id="SSServices-contents-left">
                                <apex:include pageName="{!IF(kaHavePriority,'KM_PopularArticles','SelfServicePopularRequest')}"/>
                            </div>
                        </td>
                        <td id="spacerTd"><div id="spacerDiv"/></td>
                        <td id="{!IF(kaHavePriority,'popularRequestTd','knowledgeArticleTd')}" class="popularTdCls">
                            <div class="sshomePanelBarHeader" id="rightPanel">
                                <apex:outputText value="{!IF(kaHavePriority,$Label.bmcservicedesk__sspopularservicerequests,$Label.bmcservicedesk__sspopularknowledgearticles)}" id="rightHeaderText"/>
                            </div>                  
                            <div id="SSServices-contents-right">
                                <apex:include pageName="{!IF(kaHavePriority,'SelfServicePopularRequest','KM_PopularArticles')}"/>
                            </div>
                        </td>
                        <td><div class="div10pxHspacing"></div></td>
                    </tr>
                    <tr>
                        <td colspan="5"><div class="div10pxVspacing"></div></td>
                    </tr>
                </table> 
            </apex:outputPanel>
            <apex:outputPanel id="browsePanel" rendered="{!NOT(isShowPopular)}">
                <apex:include pageName="BMCServiceDesk__SSCategoryGroupingPage" />
            </apex:outputPanel>
        </apex:outputPanel>
    </div>
    
    <apex:outputPanel id="SearchPortletPage-contents" layout="block" styleClass="SearchPortletPage-contents" rendered="{!showSearchIntranetPortlet}">
        <apex:include pageName="BMCServiceDesk__SSSearchPortletPage"/>
    </apex:outputPanel>
     <div id="cartWidgetPage-contents">
        <apex:include pageName="BMCServiceDesk__SSMyCartWidgetPage"/>
    </div>
    <div id="broadcastWidgetPage-contents">
        <apex:include pageName="BMCServiceDesk__SSBroadcastWidgetPage"/>
    </div>

    <apex:outputPanel id="quickLinksWidget-contents" layout="block" styleClass="quickLinksWidget-contents" rendered="{!showQuickLinksPortlet}">
        <apex:include pageName="BMCServiceDesk__SSQuickLinksWidget"/>
    </apex:outputPanel>

    <apex:outputPanel id="hpanel">
    </apex:outputPanel>

    <apex:outputPanel id="incidentDetailPanel">
        <script>        
            var sType = '{!IncType}';
        </script>
    </apex:outputPanel>
    <apex:outputPanel id="incidentDetailPanel1">
        <script>        
            var sIncName = '{!IncidentName}';
        </script>
    </apex:outputPanel>
    <apex:form >
    <apex:actionFunction action="{!incidentDetail}" name="incidentDetailJS" rerender="incidentDetailPanel,incidentDetailPanel1" oncomplete="OpenRequestedIncident();">
        <apex:param name="IncidentID" assignTo="{!IncId}" value=""/>
    </apex:actionFunction>
     <apex:actionFunction action="{!deleteCart}" name="deleteCartJS" rerender="cartDataPanel" oncomplete="loadCartData();">
        <apex:param name="IdForDelete" assignTo="{!IdForDelete}" value=""/>
    </apex:actionFunction>
        <apex:actionFunction name="saveUserPrefs" action="{!saveUserPrefs}" rerender="hpanel">
             <apex:param name="userPrefsString" assignTo="{!userPrefsJSON}" value="" />
        </apex:actionFunction>
       
        <apex:actionFunction name="switchToBrowse" action="{!switchToBrowse}" reRender="servicePanel" oncomplete="minimiseServiceRequests();"/>
        <apex:actionFunction name="switchToPopular" action="{!switchToPopular}" reRender="servicePanel" oncomplete="hideEmptySections();"/>
    </apex:form>
    <script src="{!$Resource.SSjs}/ssworkspace.js"></script>
</body>
</apex:page>