<apex:page controller="BMCServiceDesk.AutoAssignmentController"  showHeader="false" sidebar="false" contentType="{!contetnTypeForIE}" 
 standardStylesheets="false">  
      
    <c:CommonIncludes />
     <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/Knowledge.css" /> 
     <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/AppAdminItemselector.js" id="itemselector"/>
    <style>
        #CustomObjAvailableFields,
        #CustomObjSelectedFields{
        color:#004376;
        font:bold 11px Tahoma,MS Sans Serif;
        Margin-top:20px;
        *Margin-top:0px;
        padding-bottom:5px; 
        *padding-bottom:6px;
        }
        #CustomObjDesc  {
        padding-top : 4px;
        padding-bottom: 15px;
        padding-right: 20px;
        font-family: tahoma,verdana,arial;
        font-size: 11px;
        
        }
        #selectedFieldList,
        #msgLabel,
        #AutoAssignMultiPicklist,
        #CustomObjSelectedFields,
        #CustomObjAvailableFields{
        font-family: tahoma,verdana,arial !important;
        font-size: 11px !important;
        }
        #CustomObjFieldsSelectionLabels{
        margin-top:3px;
        padding-top:10px;
        *padding-top:0px;
        padding-bottom:5px;
        *padding-bottom:0px;
        padding-right:15px;
        padding-left:0px;
        }
        #msgLabel{
        padding-top:10px;padding-bottom:px;
        padding-left:10px;
        font-family:tahoma;
        font-size:13px;
        }
        .ext-ie7 .x-form-text{
        margin:0px 0px ;
        }
        #SelectObjCombo{
         color: #000000 !important;
        }
    </style>
    <apex:outputPanel id="loadStatusFields">
<script>
     var AvailableStatus = new Array();  
     var SelectedStatustodisplay = new Array();
     var selectedCustomObject = '{!(SelectedObjName)}';
     var i=0; 
    <apex:repeat var="AvailList" value="{!AcknowledgeStatusList}"  >    
        AvailableStatus[i] = new Array(2);
        AvailableStatus[i++][0]='{!(AvailList)}'; 
    </apex:repeat>
    
    i=0;
    <apex:repeat var="AvailLabelList" value="{!AcknowledgeStatusLabelList}"  >    
        AvailableStatus[i++][1]='{!(AvailLabelList)}'; 
    </apex:repeat>  
    
    i=0;
    <apex:repeat var="selectedList" value="{!SelectedStatusList}" >    
        SelectedStatustodisplay[i] = new Array(2);
        SelectedStatustodisplay[i++][0]='{!(selectedList)}';
    </apex:repeat>
    
    i=0;
    <apex:repeat var="selectedLabelList" value="{!SelectedStatusLabelList}">    
        SelectedStatustodisplay[i++][1]='{!(selectedLabelList)}';
    </apex:repeat>
    
</script>
</apex:outputPanel>
    <script>
    
    var AvailableStatusStore;
    var SelectedStatusStore;
    
    Ext.onReady(function(){
    var SelectedObject;    
    eval('{!CustomObjectsList}'); 
    var objectstore = new Ext.data.ArrayStore({
    id:'objectstore',
    fields: [
        {name:'comboId'},
        {name:'comboName'}
    ]
   });
   
  
    
    AvailableStatusStore = new Ext.data.ArrayStore({
        data: AvailableStatus,
        fields: ['value','text']         
    });
    
    SelectedStatusStore = new Ext.data.ArrayStore({
        data: SelectedStatustodisplay,
        fields: ['value','text']        
    });
     var CustomObjDesc = new Ext.form.Label({
        id:'CustomObjDesc',
        text:'{!JSENCODE($Label.For)}'
    });
    
    
    var SelectObjCombo = new Ext.form.ComboBox({
        id: 'SelectObjCombo',
        fieldLabel: '',
        selectOnFocus:true,
        editable:false,               
        triggerAction: 'all',
        store:objectstore,
        width: 190 ,
        valueField:'comboId',
        displayField:'comboName',
        //hiddenName:'comboId',
        mode:'local',
        value:selectedCustomObject
    });
    objectstore.loadData(CustomObjectsListData);
   
    SelectObjCombo.on('select', function(){    
        SelectedObject = SelectObjCombo.getValue();   
        GetStatus(SelectedObject);
                     
    });
    var CustomObjNamePanel = new Ext.Panel({
        id: 'CustomObjNamePanel',
        border:false,
        layout:'table',
        renderTo:'Combobox',
        style:'padding-top:15px;padding-bottom:10px;padding-right:15px;padding-left:12px;',
        items:[CustomObjDesc,SelectObjCombo]
    });
    
    var msgLabel = new Ext.form.Label({
        id:'msgLabel',
        renderTo:'Msgid',
        text:'{!JSENCODE($Label.Auto_Assign_message)}'
      });
    
    var CustomObjAvailableFields = new Ext.form.Label({
        id:'CustomObjAvailableFields',
        style:'padding-left:10px;',
        text:'{!JSENCODE($Label.Available_Status_Values)}'
    }); 

    var CustomObjSelectedFields = new Ext.form.Label({
        id:'CustomObjSelectedFields',
        style:'padding-left:100px;',
        cls: 'clsInputBoldLabelTDI',
        text:'{!JSENCODE($Label.Selected_Status_Values)}'
    });

    var CustomObjFieldsSelectionLabels = new Ext.Panel({
        id: 'CustomObjFieldsSelectionLabels',
        border:false,
        renderTo:'MultipicklistLabels',
        layout:'table',
        items:[CustomObjAvailableFields, CustomObjSelectedFields]
    });
    
    
    var AutoAssignMultiPicklist = new Ext.form.FormPanel({
        id: 'AutoAssignMultiPicklist',
        width:550,
        height:200,
        border:false,
        renderTo:'Multipicklist',
        style:'padding-right:15px;padding-left:10px;',
        layout:'column',
        items:[      
        {
            xtype: 'itemselector',
            id: 'itemselectorDiv',
            name: 'itemselector',
            fieldLabel: 'ItemSelector',
            drawLeftIcon:true,
            drawRightIcon:true,
            drawUpIcon:false,
            drawDownIcon:false,	
            iconLeft:'b_darrow_L_disable_custom.gif',
            iconRight:'b_darrow_R_disable_custom.gif',
            imagePath: '{!$Resource.SDEFStyles}/SDEFbuttons/',
            multiselects: [{
                id:'AvailLabelStatusList',
                legend: false,
                width: 200,
                height: 146,
                store: AvailableStatusStore,
                displayField: 'text',
                valueField: 'value',
                listeners:{
                    click:function(c){
                        document.getElementById('iconRightId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_R_new.gif';
                        document.getElementById('iconLeftId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_L_disable_custom.gif';
                    
                    }
                }   
                },{
                id:'selectedFieldList',
                legend: false,
                width: 200,
                height: 146,
                store: SelectedStatusStore,
                displayField: 'text',
                valueField: 'value',
                listeners:{
                    click:function(c){
                        var index = 0;
                        
                        for(var i = 0; i < c.store.data.length; i++){
                            if(c.store.getAt(i).get('value') == c.getValue()){
                                index = i;                              
                                break;                          
                            }
                        }
                        if(index == 0){
                            document.getElementById('iconRightId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_R_disable_custom.gif';
                            document.getElementById('iconLeftId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_L_new.gif';
                           } else if(index == c.store.data.length-1){
                            document.getElementById('iconRightId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_R_disable_custom.gif';
                            document.getElementById('iconLeftId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_L_new.gif';
                           } else {
                            document.getElementById('iconRightId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_R_disable_custom.gif';
                            document.getElementById('iconLeftId').src = '{!$Resource.SDEFStyles}/SDEFbuttons/b_darrow_L_new.gif';
                          }
                    }
                }
                                                              
            }]
        }]
    });         
    
});    
        function setData(){
            AvailableStatusStore.loadData(AvailableStatus);    
            SelectedStatusStore.loadData(SelectedStatustodisplay);  

        }  
        
        function AutoAssignmnentSave(){
        SelectedStatus = "";
        if(Ext.getCmp('selectedFieldList'))
        {
            var record = Ext.getCmp('selectedFieldList').store;        
            var rowCount=record.data.length;
            var fieldCount = 0;
            while(rowCount > fieldCount){
                var cField = record.getAt(fieldCount); 
                fieldCount++;
                if(rowCount == fieldCount){
                    SelectedStatus = SelectedStatus +cField.get('value');
                } else {
                    SelectedStatus = SelectedStatus +cField.get('value')+ ';';                       
                }
            }
            save(SelectedStatus); 
        }
        
        }
</script>   
<body>
  <div id="Combobox"></div>               
  <div id="Msgid"></div>
  <div id="MultipicklistLabels" ></div>
  <div id="Multipicklist"></div>
    <apex:form id="templateFormId">
        <apex:actionFunction name="GetStatus" action="{!getSelectedObjectStatus}" onComplete="setData();" reRender="loadStatusFields">
                <apex:param assignTo="{!SelectedObjName}" name="SelectedObject" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="save" action="{!Save}"  reRender="loadStatusFields" onComplete="parent.window.isComplete();">
                <apex:param assignTo="{!SelectedStatus}" name="SelectedStatus" value=""/>
        </apex:actionFunction>
    </apex:form>          
</body>
</apex:page>