<apex:page id="SSIncident" controller="BMCServiceDesk.SSIncidentController" action="{!handleIncidentRequest}" sidebar="false" showHeader="false" standardStylesheets="true">
  <c:SelfServiceCommonIncludes />

   <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/ex/ux/css/Spinner.css" />

   <script src="{!$Resource.SDEFCommonJS}/JSCommon.js"/>
    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJSUX31}/ex/ux/css/GroupTab.css" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.Themes}/{!staticResource}/SSIncident.css" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/SIStyleSheet.css"/>
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CustomViews.css" />
    



<Script> officialNamespace='BMCServiceDesk__';</script>
    <div id="loading-mask" class="loading-mask"></div>
    <div id="loading" class="loading">
        <div class="loading-indicator">
            <p>{!$Label.SSLoading}...</p>
        </div> 
    </div>

<apex:outputPanel id="displayMessage">
    <script type="text/javascript">
        var msg = '{!displayMessage}';
        var isRequestDetailViewMode = {!isRequestDetailView};
    </script>
</apex:outputPanel>
<div id="group-tab-contents" style="display:none;"> 
    <div id="SSIncidentActions-contents">
        <c:SSIncidentActions actionsData="{!ActionsData}"/>
    </div>
    <div id="SSIncidentAttach-contents">
        <c:SSIncidentAttachments attachData="{!AdminAttachmentData}"/>
    </div>
    <apex:outputPanel id="additionalInformationViewPanel">
    <apex:outputPanel rendered="{!isRequestDetailView}">
        <script>
            approvalsCount = [{!ApprovalData}].size();
            requestEntriesCount= [{!RequestEntriesData}].size();
            if (approvalsCount !== "") {
                approvalTitle = '{!JSENCODE($Label.SSApprovals)}' + ' (' + approvalsCount + ')';
            } 
            else {
                approvalTitle = '{!JSENCODE($Label.SSApprovals)}';
            }
            if (requestEntriesCount !== "") {
                requestEntriesTitle = '{!JSENCODE($Label.SSRequestEntries)}' + ' (' + requestEntriesCount + ')';
            } 
            else {
                requestEntriesTitle = '{!JSENCODE($Label.SSRequestEntries)}';
            }
        </script>
         <div id="SSRequestEntries-contents1"> 
            <c:SSIncidentRequestEntries RequestEntriesData="{!RequestEntriesData}"/>
        </div>
         <apex:outputPanel rendered="{!displayApproval}">
             <div id="SSIncidentApprovals-contents">
              <c:SSIncidentApprovals approvalData="{!approvalData}"/>
            </div>
        </apex:outputPanel> 
    </apex:outputPanel>
    </apex:outputPanel>
</div>
<apex:outputpanel id="wholeIncPage"> 
    
      <script>
    //Form customization
    var formId= '{!$Component.incidentForm}';
     var isServiceRequest = '{!JSENCODE(isServiceRequest)}';
     var showCartPortlet = {!showCartPortlet};    
    var displayApproval = {!If(AND(displayApproval, NOT(isPortalUser)),true,false)};
    var isCustomPage=true;
    var isShowPrice ={!showPrice};
    var isDescInTheFieldSet;
    function setReferenceFieldsId(){
        <apex:repeat value="{!currentIncident.referenceFieldMap}" var="y">
            
                       var urgencyIt = document.getElementById('{!currentIncident.referenceFieldMap[y].idForId}');
                           var referenceFieldNameEle = document.getElementById('{!currentIncident.referenceFieldMap[y].idForName}');
                       if(urgencyIt!= null && typeof(urgencyIt) != 'undefined' && urgencyIt.value != null && urgencyIt.value != ''){
                                 urgencyIt.nextSibling.value = urgencyIt.value;
                                 referenceFieldNameEle.previousSibling.previousSibling.value = referenceFieldNameEle.value;
                        }
        </apex:repeat>
    }
        </script>
<apex:form id="incidentForm"    onsubmit="setReferenceFieldsId();">

    
    <script type="text/javascript">
        var ssShowStage = '{!showStagesInSS}';
        incID = '{!currentIncident.incidentId}';
        var ClientID = '{!JSENCODE(ClientID)}';
		var selectedCIFilter= '{!JSENCODE($Label.LinkedToClient)}';
        var isCustomPage=true;
        SDF.util.InitWaitbox('{!$Resource.SDEFExtJS}');
        Ext.ns('SDF.incident');
        var enableSubmitBtn ='{!enableSubmitButton}';
        var disableAddToCartButton = '{!disableAddToCartButton}';
        var enableReopenBtn ='{!enableReopenButton}';
        
        var renderAttachment = "{!renderAttachment}";
        
        // Created variable for js file
        var incidentNoteElementId = '{!$Component.incidentForm.incidentnote}';
        
        var noteLabel ='{!JSENCODE($Label.Note)}';
        var ssActionPerformedLabel = "{!JSENCODE($Label.SSActionsPerformed)}";
        var ssDocumentationAddedLabel = "{!JSENCODE($Label.SSDocumentationAdded)}";
        var incNumber = '{!currentIncident.incidentName}';
        var attachId;
        var type;
        var docStore;
        var actionTitle = "";
        var attachmentTitle = "";
        var approvalTitle = "{!JSENCODE($Label.SSApprovals)}";
        var requestEntriesTitle = "{!JSENCODE($Label.SSRequestEntries)}";
        var actionsCount = [{!ActionsData}].size();
        var attachmentsCount = [{!AdminAttachmentData}].size();
        var approvalsCount = [{!ApprovalData}].size();
        var requestEntriesCount= [{!RequestEntriesData}].size();
        var approvalTooltip = "{!JSENCODE($Label.SSApprovals)}";
        var requestEntriesTooltip = "{!JSENCODE($Label.SSRequestEntries)}";

        var btnAddNoteElement = '{!$Component.incidentForm.btnAddNote}';
        var ssAttachmentName = '{!JSENCODE($Label.SSAttachmentName)}';
        var ssFileName = '{!JSENCODE($Label.SSFileName)}';
        var btnRemove ='{!$Component.btnRemove}';
        var incidentNoteObjLabel  = '{!JSENCODE($ObjectType.Incident__c.fields.note__c.label)}' ;
        var textAreaOverflowLabel = '{!JSENCODE($Label.TextAreaOverflow)}';
        var ssIncidentDescRequiredLabel ='{!JSENCODE($Label.ssIncDescRequired)}';
    
        var ssCloseLabel = '{!JSENCODE($Label.SSClose)}';
        var ssCloseMsg = '{!JSENCODE($Label.SSCloseMsg)}';
        var errorTitleResolutionReqd = '{!JSENCODE($Label.errorTitleResolutionReqd)}';
        var errorMsgResolutionReqd ='{!JSENCODE($Label.errorMsgResolutionReqd)} '; 
        var ssReopenLabel = '{!JSENCODE($Label.SSReopen)}';
        var ssHelpRequestLabel = '{!JSENCODE($Label.SSHelpRequest)} ';
        var ssRequestReopened =' {!JSENCODE($Label.SSRequestReopened)}';
    
        var ssDeleteAttachmentLabel ='{!JSENCODE($Label.SSDeleteAttachment)}';
        var ssDeleteAttachmentMsgLabel = '{!JSENCODE($Label.SSDeleteAttachmentMsg)}';
    
        var ssDocumentationPage = "{!$Page.SSDocumentationPage}";
        var ssAddAttachmentLabel = '{!JSENCODE($Label.SSAddAttachment)}';
        var ssIncidentStatusPage ='{!JSENCODE($Page.SSIncidentStatus)}';        
       
        filterParam = 'filterObjectId={!JSENCODE(ClientID)}&isFilterObject=true';
        var InputFKConfigItem_ID = null;
        var AttRefGeneratorID='{!AttRefGeneratorID}';
        var incState ='{!incState}';
        var attachmentCount = [{!AttachmentData}].size();
        var attachedAddButton = true;
        var attachedRemoveButton = false;
     
        var attCloningInProcess = false;
		
		var mandatoryfields= [];
		var focuscontrol = [];
         
        var attPoolInterval=3000;
        var AttRefereshTimer;
        var startAttPooling = false;
        AttRefereshCount = 0;
        var dateFormatStr = '{!JSENCODE(dateFormat)}';
        var attSelected= false;
        
        var NumberFormatter =  new Ext.form.NumberField({
						allowNegative : false
					});
                   
		function setViewModePriceDetails(uPrice, tPrice) {
			var initialCostEle =document.getElementById('unitPriceReadOnly');
			var totalCostEle = document.getElementById('totalCostReadOnly');
			if(initialCostEle != undefined && initialCostEle != null){
				var tempPrice = 0;
				if(!isNaN(uPrice)) {
					NumberFormatter.setValue(uPrice);
					tempPrice = NumberFormatter.getRawValue();
				} 
				initialCostEle.innerText = tempPrice;			
			}
			if(totalCostEle != undefined && totalCostEle != null){
				var tempPrice = 0;
				if(!isNaN(tPrice)) {
					NumberFormatter.setValue(tPrice);
					tempPrice = NumberFormatter.getRawValue();
				} 
				totalCostEle.innerText = tempPrice;	
			}
		}

        function callAttachmentRefresh(){
            if ((incID == null || incID == '' || incRef == null || incRef == '') && (attachmentCount > 0) )  
            {
                startAttPooling = true;
                attCloningInProcess = true;
                objbtnAdd = document.getElementById("btnAdd");
                objbtnRemove = document.getElementById("SSIncident:incidentForm:btnRemove");
                
                //attachedAddButton = true;
                attachedRemoveButton = true;
                if (objbtnAdd)
                {
                    //objbtnAdd.className = 'btnDisabled';
                    objbtnRemove.className =  'btnDisabled';
                }
            }
        }
        
        function poolingAttachmentRefresh(){
            AttRefereshTimer=setInterval('refreshPageForAttachment()', attPoolInterval);
        }

        function refreshPageForAttachment(){
            AttRefereshCount++;
            addAttachmentHandler();
        }
        
        function chkAttachmentButtons()
        {
           objbtnAdd = document.getElementById("btnAdd");
           objbtnRemove = document.getElementById("SSIncident:incidentForm:btnRemove");
             if (incState == 'false')
             {
                attachedAddButton = true;
                attachedRemoveButton = true;
                if (objbtnAdd)
                {
                    objbtnAdd.className = 'btnDisabled';
                    objbtnRemove.className =  'btnDisabled';
                }
             }
             else
             {
                attachedAddButton = false;
                attachedRemoveButton = false;
            
                if (objbtnAdd)
                    objbtnAdd.className = 'btn clsSSButtonStyle';
                
                if (attachmentCount > 0)
                {
                    attachedRemoveButton = false;
                    if ((objbtnRemove) && (attSelected)) 
                        objbtnRemove.className =  'btn clsSSButtonStyle';
                }
                else
                {
                    attachedRemoveButton = true;
                    if (objbtnRemove) objbtnRemove.className =  'btnDisabled';  
                }
             }
        }
        
       function setDesc(){
            if(window.parent.incDesc != null && window.parent.incDesc != ''){
                var descHiddenObj = document.getElementById('incident_incidentDescription__c')
                var descriptionEle; 
                if(descHiddenObj != null)
                    descriptionEle = descHiddenObj.nextSibling;
                if(descriptionEle != null)
                    descriptionEle.value = decodeURIComponent(window.parent.incDesc);
            }
            
            if('{!currentIncident.incidentObj.Id}' != 'null' && '{!currentIncident.incidentObj.Id}' != '')
            	disableDescOnSubmit();
            
            // this block is used to populate the lookup field's name value on the form. If it is populating through the template.
            if('{!currentIncident.incidentTemplateRef}' != 'null' && '{!currentIncident.incidentTemplateRef}' != '' && ('{!currentIncident.incidentObj.Id}' == 'null' || '{!currentIncident.incidentObj.Id}' == '')){ 
                <apex:repeat value="{!currentIncident.referenceFieldMap}" var="y">
                           var referenctFieldId = document.getElementById('{!currentIncident.referenceFieldMap[y].idForName}');
                           if(referenctFieldId!= null && typeof(referenctFieldId) != 'undefined'){
                                     referenctFieldId.value = '{!JSENCODE(currentIncident.referenceFieldMap[y].fieldValue)}';
                            }
            </apex:repeat>          
            }
        }

       window.onload = setDesc;
            var arrDocsCols = new Array(2);
            arrDocsCols[0] = {
                header: ssAttachmentName,
                hidden: true,
				hideable : false,
                dataIndex: 'AttachmentId__c',
                width: 0
            };
            arrDocsCols[1] = {
                header: ssFileName,
                sortable: true,
                dataIndex: 'fileName__c',
                width: 677
            };
        
            //create the Grid
            docStore = new Ext.data.ArrayStore({
                fields: ['fileName__c', 'AttachmentId__c', 'type__c', 'Id']
            });
            docStore.loadData([{!AttachmentData}]);
            
            function disableResolution(fieldName,TxtAreaBtnId){
                if(fieldName.indexOf('incidentResolution__c') != -1 && enableIncidentResolution != 'true'){
                    var resolution = document.getElementById('incident_incidentResolution__c').nextSibling;
                    if(resolution != null && typeof(resolution)!= 'undefined'){
                        resolution.readOnly = true;
                        resolution.style.backgroundColor='#D4D0C8';
                    }
                }
                if(fieldName.indexOf('incidentDescription__c') != -1){
                    isDescInTheFieldSet = true;
                }
           }

    </script>

    <apex:outputpanel id="attachBtnPanel">
        <script>
        
        var cartData;
        function getCartData() {
            cartData = [{!cartData}];
        }
        attSelected= false;
        incID = '{!currentIncident.incidentId}';
        var incName = '{!currentIncident.incidentName}';
        var incRef = '{!JSENCODE(incidentRef)}';
        var enableCloseBtn = '{!enableCloseButton}';
        var reqIncResolution = '{!incidentResolutionRequired}';
        var enableIncidentResolution = '{!enableIncidentResolutionTxtArea}';
         enableSubmitBtn ='{!enableSubmitButton}';
         disableAddToCartButton = '{!disableAddToCartButton}';
         enableReopenBtn ='{!enableReopenButton}';
        var reqDetailId = '{!requestBean.serviceRequest.id}';
        window.parent.SDF.reqDetailId =reqDetailId;
        //alert('incID : ' + incID);
        var myhelpReq = [{!myhelpREq}];
        var pageCountVar = '{!pageCountVar}';
        var hasNext = {!hasNext};
        var renderNotes = {!AND(displayNoteField)};
        
        incState = '{!incState}';
        attachmentCount = [{!AttachmentData}].size();
        if (!attCloningInProcess) chkAttachmentButtons();
        
        if(startAttPooling) 
        {
            startAttPooling = false;
            if (incRef != null && incRef != '')
                poolingAttachmentRefresh();
        }
        </script>
    </apex:outputpanel>
    
    <script>
        
    </script>

    <apex:outputpanel id="doc1">
        <script>
            //debugger;
            attSelected= false;
            attachId = '';
            var docarr1 = [{!AttachmentData}];
            incState = '{!incState}';
            attachmentCount = docarr1.length;

            if (attCloningInProcess)
            { 
                isAttRefParent = false;
                if (incRef != null && incRef != '')
                {
                    for (rw=0; rw < attachmentCount; rw++)
                    {
                        if (docarr1[rw][4] == AttRefGeneratorID)
                        {
                            //alert(docarr1[rw][4] + '  Att:  ' + AttRefGeneratorID)
                            isAttRefParent = true;
                            break;
                        }
                    }
                }

                if((!isAttRefParent) || (AttRefereshCount > 5)) 
                {
                    clearInterval(AttRefereshTimer);
                    attCloningInProcess = false;
                    startAttPooling = false;
                }
            }
            
            if (!attCloningInProcess) chkAttachmentButtons();
        </script>
    </apex:outputpanel>
    
    <apex:outputpanel id="historypanel">
        <script>
            //debugger;
            var action = [{!ActionsData}];
        </script>
    </apex:outputpanel>
    <apex:outputpanel id="refreshAttRefGeneratorId">
        <script>
            AttRefGeneratorID='{!AttRefGeneratorID}';
        </script>
    </apex:outputpanel>
    
    <apex:actionFunction action="{!deleteAttachment}" name="deleteAttachment" rerender="doc1,btnAdd, btnRemove" oncomplete="initdoc();">
        <apex:param name="attachId" assignTo="{!attachmentId}" value=""/>
        <apex:param name="type" assignTo="{!attachmentType}" value=""/>
    </apex:actionFunction>
    
    <apex:actionFunction action="{!createAttRefGenerator}" name="createAttRefGenerator" rerender="refreshAttRefGeneratorId" oncomplete="addAttWithRefGenerator();">
    </apex:actionFunction>

    <apex:actionFunction name="addAttachmentHandler" rerender="doc1,btnAdd, btnRemove" oncomplete="initdoc();"/>

    <apex:actionFunction name="tabReload" oncomplete="closeWindow();">
        <apex:param name="attachId" assignTo="{!attachmentId}" value=""/>
    </apex:actionFunction>

    <apex:actionFunction action="{!categoryQuery}" name="setCategoryNext" reRender="dummy,categoryDesc" > 
        <apex:param assignTo="{!savedId}" name="savedName" value=""/>
    </apex:actionFunction>

    <apex:actionFunction action="{!setClientId}" name="setClientId" reRender="clientIdTop,clientIdBottom,CIfilterParam,requestFor,email,phone" onComplete="clearCIValue();"> 
        <apex:param assignTo="{!ClientId}" name="ClientId" value=""/>
    </apex:actionFunction>

    <apex:outputPanel id="dummypanel"></apex:outputPanel>
         <apex:outputPanel id="apexMessageErrorPanel" >
         <div id="apexMessageErrorPanelDiv" style="display:none;">
            <apex:messages />
        </div>
     </apex:outputPanel>
    <apex:outputPanel id="dummypanelOne"></apex:outputPanel>
    
    <table style="padding-left:1px;border-top:1px solid #6a7378;border-left:1px solid #6a7378;border-bottom:1px solid #6a7378;border-right:1px solid #6a7378;width:100%;height:35px;background-color:#E0E3E5">
        <tr>
            <td style="width:5px"></td>
            
            <td valign="middle" align="left" width="8%" style="display: {!if(AND(AND(isServiceRequest=='true',NOT(isRequestDetailView)),showCartPortlet) ,'','none')};">
                <apex:outputPanel id="btnAddToCartTopPanel"  >
                    <div class="cartButtonDiv">&nbsp;</div>
                    <input type="button" value="{!$Label.AddToCart}" id="btnAddToCartTop" class="{!clsSubmitButton}" onclick="submitIncidentHandler('true');"    style="padding-left:22px;padding-right:7px;width:auto;padding-left/*\**/: 26px\9;padding-right/*\**/: 10px\9;text-align:right;"/>
            </apex:outputPanel>
            </td>
            <td valign="middle" align="left" width="8%" style="padding-right:2px">
           
       
           <apex:outputpanel id="btnSubmitTopPanel" rendered="{!displaySubmitButton}">

           <!--  <apex:commandButton id="btnSubmitTop" value="{!$Label.SSSubmit}" onClick="submitIncidentHandler();" styleclass="{!clsSubmitButton}" disabled="{!NOT(enableSubmitButton)}" rendered="{!displaySubmitButton}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" rerender="dummypanel" ></apex:commandButton> 
             -->
             <input type="button" value="{!$Label.SSSubmit}" id="btnSubmitTop" onClick="submitIncidentHandler();" class="{!clsSubmitButton}"   style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;"/>
             </apex:outputpanel>
            </td>
           
            <td valign="middle" align="left" width="8%">
                <input type="button" id="btnCancelTop" value="{!$Label.SSCancel}" class="clsSSButtonStyle" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;"/>
            </td>
            <td style="width:0px">
            <apex:outputPanel id="closeButtonPanelTop" layout="inline" rendered="{!displayCloseButton}" >
            <table>
            <tr>
            <td valign="middle" align="left">
                <input type="button" id="btnCloseTop" onClick="CloseIncRequest()" value="{!$Label.SSClose}" class="{!clsCloseButton}" styleclass="{!clsCloseButton}"  style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;"/>  
                   <!--   <apex:commandButton id="btnCloseTop" value="{!$Label.SSClose}" onClick="CloseIncRequest();" styleclass="{!clsCloseButton}" disabled="{!NOT(enableCloseButton)}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" rerender="dummypanel"/> -->
            </td></tr>
            </table>
            </apex:outputPanel>
            </td>
            <td valign="middle" align="left" >
                <!-- <apex:commandButton id="btnReopenTop" value="{!$Label.SSReopen}" onclick="reopenRequestHandler();"  styleclass="{!clsReopenButton}" disabled="{!NOT(enableReopenButton)}" rendered="{!displayReopenButton}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" oncomplete="onAfterReopenIncident()"></apex:commandButton> -->
                <apex:outputPanel id="btnReopenTopPanel" rendered="{!displayReopenButton}" >
                <input id="btnReopenTop" type="button"  value="{!$Label.SSReopen}" onclick="reopenRequestHandler();"  class="{!clsReopenButton}"  style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" />
                </apex:outputPanel>
            </td><td width="140px"  style="padding-right:14px">
            <apex:outputPanel layout="none" id="mspadmintop" rendered="{!isMSPAdmin}">
            <table>
                <td>
                    <apex:inputText onfocus="this.blur();" title="{!$Label.bmcservicedesk__servicerequestforclient}"  id="clientIdTop"   disabled="disabled"  value="{!ClientFullName}"  style="background-color:white;width:180px; height:15px;*width:209px; *height:15px"  styleclass="clsSSInputTextBoxReadOnly" tabindex="1"/>
                </td>
                <td style="padding-left:5px;">
                    <div>
                        <input type="button" id="clientIdButtonTop" title="{!$Label.bmcservicedesk__servicerequestforclient}" reRender="dummy" class="lookupIconOn" />
                    </div>  
                </td>
            </table>
            </apex:outputPanel>
            </td>
            <apex:outputPanel layout="none" id="notmspadmintop" rendered="{!NOT(isMSPAdmin)}"> 
                <td width="140px"></td>
            </apex:outputPanel>
        </tr>
    </table>
    
  <!-- incident field start  -->
  
  <apex:outputPanel rendered="{!if(OR(isServiceRequest=='true', isRequestDetailView),false,true)}">
    <div style="*padding-left:10px;">   
    <table cellspacing="0" cellpadding="0" style="width:690px;padding-left:10px">
        <tr><td><div class="div14pxVspacing"/></td></tr>
        <!--  <tr><td><div class="div5pxVspacing"/></td></tr>   -->
        
        <tr>
           <td class="clsTopAlignment75">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                    <td valign="top">
                    <apex:outputPanel id="leftFsId">
                    
                        <apex:repeat value="{!$ObjectType.BMCServiceDesk__Incident__c.FieldSets.BMCServiceDesk__selfServiceRequestLeftPanel}" var="leftFs"> 
                        <apex:outputPanel rendered="{!$ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].accessible}" >
                        <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'multipicklist'))}" >
                        <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'area'))}" >
                        <table cellpadding="0px" cellspacing="0px"  class="customSStableCls">
                            <tr>
                                <td class="customSSLabelTD"  ><apex:outputLabel style="padding-left:-2px;" value="{!$ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].label}" />
                                <apex:outputPanel rendered="{!currentIncident.fieldIsRequired[leftFs]}">
                                    <span style="color: #004376;">*</span>
                                </apex:outputPanel>
                                </td>
                                <td class="customSSInputTD" title="{!$ObjectType.Incident__c.fields[leftFs].inlineHelpText}">
                              
                                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'reference')}">
                                                    <apex:inputText value="{!currentIncident.referenceFieldMap[$ObjectType.BMCServiceDesk__Incident__c.Fields[leftFs].localname].fieldvalue}"   style="display:none"/>
                                                    <input type="text"  value="{!currentIncident.incidentObj[currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].referenceNameField][currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].referenceNameFieldSec]}" id="{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForName}"  readonly="true" class="clsSSInputTextBox" />
                                                    <input type="text"  value="{!currentIncident.incidentObj[leftFs]}" id="{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForId}" style="display:none"/> 
                                                    <apex:inputText value="{!currentIncident.incidentObj[leftFs]}"   id="referenceId" style="display:none"/>
                                                    <input type="button" class="lookupIconOn" id="lastnameLookup_Id"   style="{!IF(NOT(contains($ObjectType.Incident__c.Fields[leftFs].localname, 'FKCategory')), 'display:inline', 'display:none')}"  onclick="openPopUpFS(this,'{!$ObjectType.Incident__c.Fields[leftFs].localname}','{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForName}');" />
                                                                                                        
                                                    <input type="button" class="lookupIconOn" id="catLookup" style="{!IF(contains($ObjectType.Incident__c.Fields[leftFs].localname, 'FKCategory'), 'display:inline;;*margin-left:-4px;', 'display:none')}" onclick="SDF.incident.openCategoryPopup(); return false" />
                                                    <apex:outputText rendered="{!IF(currentIncident.referenceFieldMap[$ObjectType.BMCServiceDesk__Incident__c.Fields[leftFs].localname].idForName == 'BMC_BaseElement__c_id_name', true, false)}">
                                                    <script>
                                                            InputFKConfigItem_ID = '{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForId}';
                                                    </script> 
                                                    </apex:outputText>
                                                    <script>
                                                                var dorDetailEleValue = document.getElementById('{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForName}').previousSibling.previousSibling.value;
                                                                if(dorDetailEleValue  == "" || dorDetailEleValue == null)
                                                                    document.getElementById('{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForName}').value = '{!JSENCODE(currentIncident.incidentObj[currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].referenceNameField][currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].referenceNameFieldSec])}';
                                                                else
                                                                    document.getElementById('{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForName}').value = dorDetailEleValue; 
                                                    </script>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'reference'))}">
                                                     <apex:inputField value="{!currentIncident.incidentObj[leftFs]}" rendered="{!NOT(currentIncident.readOnlyMap[leftFs])}" styleClass="{!IF(contains($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type, "textarea"), 'clsSSInputTextArea', IF(contains($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type, "boolean"), 'clsSSInputCheckBox', 'clsSSInputTextBox'))}"/>
                                                    <apex:outputPanel rendered="{!currentIncident.readOnlyMap[leftFs]}" layout="block" styleClass="clsSSOutputPanelReadOnly">
                                                            <apex:inputField value="{!currentIncident.incidentObj[leftFs]}" rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'date')}" styleClass="clsCustomInputFieldReadOnly" onFocus="disableMe(this);" id="readOnlyDate2"/>
                                                             <script>var htmlElement2 = document.getElementById('{!$Component.readOnlyDate2}');
                                                                                    if(htmlElement2 != null && typeof(htmlElement2) != 'undefined')
                                                                                        htmlElement2.disabled = true; </script>                                                     
                                                            <input type="text" value="{!currentIncident.incidentObj[leftFs]}"  style="display:{!IF(NOT(CONTAINS($ObjectType.Incident__c.fields[leftFs].type,'date')),"","none")}"  class="clsCustomInputFieldReadOnly" readonly="true" />                                                    
                                                    </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            </table>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'area')}">
                                <table cellspacing="0" cellpadding="0" >
                                    <tr>
                                    <td class="customSSLabelTD" style="padding-top: 5px;" colspan="2">
                                    <apex:outputLabel style="padding-left:-2px;" value="{!CASE($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].localName, 'incidentDescription__c', $Label.bmcservicedesk__ssdescribewhatyouneed, 'incidentResolution__c', $Label.bmcservicedesk__sssolution, $ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].label)}" />
                                        <apex:outputPanel rendered="{!currentIncident.fieldIsRequired[leftFs]}">
                                            <span style="color: #004376;">*</span>
                                        </apex:outputPanel>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 5px;" title="{!$ObjectType.Incident__c.fields[leftFs].inlineHelpText}">
                                     <div >
                                        <input type="hidden" id="{!currentIncident.textAreaFieldMap[$ObjectType.Incident__c.Fields[leftFs].localname].idForName}"/>
                                        <apex:inputTextarea value="{!currentIncident.incidentObj[leftFs]}" styleClass="clsSSInputTextArea" style="width:285px;padding-top:5px;" id="dormantInputTextareaId"/>
                                     </div> 
                                    </td>
                                    <td  style="vertical-align:top;padding-top: 5px;" >
                                        <input type="button" id="inputTxtAreaBtnLS" class="TextboxPopupIcon" style="display:inline" onclick="viewTextEditor(this,'{!$ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].label}', '{!$ObjectType.Incident__c.fields[leftFs].length}', '{!JSENCODE($Label.OK)}', '{!JSENCODE($Label.Cancel)}',showReadOnlyEditor('{!$ObjectType.Incident__c.fields[leftFs].localName}'));"/>
                                        <script>
                                        var fieldName = '{!$ObjectType.Incident__c.fields[leftFs].localName}';
                                        disableResolution(fieldName,'inputTxtAreaBtnLS');
                                        </script>
                                    </td>
                                </tr>
                                </table>    
                            </apex:outputPanel>
                            </apex:outputPanel>
                            
                                 <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].type,'multipicklist')}" >
                                      <table cellspacing="0" cellpadding="0" class="multiPickListClsTable" >
                                         <tr>
                                             <td class="tdLabel">{!$ObjectType.BMCServiceDesk__Incident__c.fields[leftFs].label}</td>
                                          </tr>   
                                         <tr>
                                             <td title="{!$ObjectType.Incident__c.fields[leftFs].inlineHelpText}">
                                              <apex:inputField value="{!currentIncident.incidentObj[leftFs]}" styleClass="multiPickListCls"/>
                                             </td>
                                         </tr>
                                     </table>
                                    
                                </apex:outputPanel>
                                
                            </apex:outputPanel>
                            </apex:repeat>
                   
                    </apex:outputPanel>
                </td>
                
            <td  valign="top">
            <apex:outputPanel id="rightFsId">
                
                    <apex:repeat value="{!$ObjectType.BMCServiceDesk__Incident__c.FieldSets.BMCServiceDesk__selfServiceRequestRightPanel}" var="rightFS"> 
                    <apex:outputPanel rendered="{!$ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].accessible}" >
                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'multipicklist'))}" >
                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'area'))}" >
                    <table cellpadding="0px" cellspacing="0px" width="340" class="customSStableCls">
                        <tr>
                        <td  class="customSSLabelTD">{!$ObjectType.Incident__c.fields[rightFS].label}
                          <apex:outputPanel rendered="{!currentIncident.fieldIsRequired[rightFS]}">
                            <span style="color: #004376;">*</span>
                         </apex:outputPanel>
                        </td>
                        <td  class="customSSInputTD" title="{!$ObjectType.Incident__c.fields[rightFS].inlineHelpText}">
                 
                       <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'reference')}">
                                                    <apex:inputText value="{!currentIncident.referenceFieldMap[$ObjectType.BMCServiceDesk__Incident__c.Fields[rightFS].localname].fieldvalue}"   style="display:none"/>
                                                    <input type="text"  value="{!currentIncident.incidentObj[currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].referenceNameField][currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].referenceNameFieldSec]}" id="{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForName}"  readonly="true" class="clsSSInputTextBox" />
                                                    <input type="text"  value="{!currentIncident.incidentObj[rightFS]}" id="{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForId}" style="display:none"/> 
                                                    <apex:inputText value="{!currentIncident.incidentObj[rightFS]}"   id="referenceId" style="display:none"/>
                                                    <input type="button" class="lookupIconOn" id="lastnameLookup_Id"   style="{!IF(NOT(contains($ObjectType.Incident__c.Fields[rightFS].localname, 'FKCategory')), 'display:inline', 'display:none')}"  onclick="openPopUpFS(this,'{!$ObjectType.Incident__c.Fields[rightFS].localname}','{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForName}');" />
                                                    
                                                    
                                                     <input type="button" class="lookupIconOn" id="categorySearchButton12"  style="{!IF(contains($ObjectType.Incident__c.Fields[rightFS].localname, 'FKCategory'), 'display:inline;*margin-left:-4px;', 'display:none')}" onclick="SDF.incident.openCategoryPopup(); return false" />
                                                    <apex:outputText rendered="{!IF(currentIncident.referenceFieldMap[$ObjectType.BMCServiceDesk__Incident__c.Fields[rightFS].localname].idForName == 'BMC_BaseElement__c_id_name', true, false)}">
                                                    <script>
                                                            InputFKConfigItem_ID = '{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForId}';
                                                    </script>
                                                    </apex:outputText>
                                                    <script>
                                                                var dorDetailEleValue = document.getElementById('{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForName}').previousSibling.previousSibling.value;
                                                                if(dorDetailEleValue  == "" || dorDetailEleValue == null)
                                                                    document.getElementById('{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForName}').value = '{!JSENCODE(currentIncident.incidentObj[currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].referenceNameField][currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].referenceNameFieldSec])}';
                                                                else
                                                                    document.getElementById('{!currentIncident.referenceFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForName}').value = dorDetailEleValue; 
                                                    </script>
                                  </apex:outputPanel>
                                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'reference'))}">
                                                     <apex:inputField value="{!currentIncident.incidentObj[rightFS]}" rendered="{!NOT(currentIncident.readOnlyMap[rightFS])}" styleClass="{!IF(contains($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type, "textarea"), 'clsSSInputTextArea', IF(contains($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type, "boolean"), 'clsSSInputCheckBox', 'clsSSInputTextBox'))}"/>
                                                    <apex:outputPanel rendered="{!currentIncident.readOnlyMap[rightFS]}" layout="block" styleClass="clsSSOutputPanelReadOnly">
                                                            <apex:inputField value="{!currentIncident.incidentObj[rightFS]}" rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'date')}" styleClass="clsCustomInputFieldReadOnly" onFocus="disableMe(this);" id="readOnlyDate1"/>
                                                            <script>var htmlElement1 = document.getElementById('{!$Component.readOnlyDate1}');
                                                                                    if(htmlElement1 != null && typeof(htmlElement1) != 'undefined')
                                                                                        htmlElement1.disabled = true; </script>                                                     
                                                            <input type="text" value="{!currentIncident.incidentObj[rightFS]}"  style="display:{!IF(NOT(CONTAINS($ObjectType.Incident__c.fields[rightFS].type,'date')),"","none")}"  class="clsCustomInputFieldReadOnly" readonly="true" />                                                    
                                                    </apex:outputPanel>
                                    </apex:outputPanel>
                       
                        </td>
                        </tr>
                        </table>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'area')}">
                                <table cellspacing="0" cellpadding="0" >
                                    <tr>
                                    <td class="customSSLabelTD" style="padding-top: 5px;" colspan="2" title="{!$ObjectType.Incident__c.fields[rightFS].inlineHelpText}">
                                        <apex:outputLabel style="padding-left:-2px;" value="{!CASE($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].localName, 'incidentDescription__c', $Label.bmcservicedesk__ssdescribewhatyouneed, 'incidentResolution__c', $Label.bmcservicedesk__sssolution, $ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].label)}" />
                                        <apex:outputPanel rendered="{!currentIncident.fieldIsRequired[rightFS]}">
                                            <span style="color: #004376;">*</span>
                                        </apex:outputPanel>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 5px;" title="{!$ObjectType.Incident__c.fields[rightFS].inlineHelpText}">
                                     <div >
                                        <input type="hidden" id="{!currentIncident.textAreaFieldMap[$ObjectType.Incident__c.Fields[rightFS].localname].idForName}"/>
                                        <apex:inputTextarea value="{!currentIncident.incidentObj[rightFS]}" styleClass="clsSSInputTextArea" style="width:285px;padding-top:5px;" id="dormantInputTextareaId"/>
                                     </div> 
                                    </td>
                                    <td  style="vertical-align:top;padding-top: 5px;" >
                                        <input type="button" id="inputTxtAreaBtnRS" class="TextboxPopupIcon" style="display:inline" onclick="viewTextEditor(this,'{!$ObjectType.Incident__c.fields[rightFS].label}', '{!$ObjectType.Incident__c.fields[rightFS].length}', '{!JSENCODE($Label.OK)}', '{!JSENCODE($Label.Cancel)}',showReadOnlyEditor('{!$ObjectType.Incident__c.fields[rightFS].localName}'));" />
                                        <script>
                                          var fieldName = '{!$ObjectType.Incident__c.fields[rightFS].localName}';
                                          disableResolution(fieldName,'inputTxtAreaBtnRS');
                                        </script>
                                    </td>
                                </tr>
                                </table>    
                        </apex:outputPanel>
                        </apex:outputPanel>
                                    
                        
                        
                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__Incident__c.fields[rightFS].type,'multipicklist')}" >
                                 
                          <table cellspacing="0" cellpadding="0" class="multiPickListClsTable" >
                             <tr>
                                 <td class="tdLabel">{!$ObjectType.Incident__c.fields[rightFS].label}</td>
                              </tr>   
                             <tr>
                                 <td title="{!$ObjectType.Incident__c.fields[rightFS].inlineHelpText}">
                                  <apex:inputField value="{!currentIncident.incidentObj[rightFS]}" styleClass="multiPickListCls"/>
                                                
                                 
                                 </td>
                                     
                             </tr>
                             </table> 
                        </apex:outputPanel>
                        
                       </apex:outputPanel>
                     </apex:repeat>
                 
                   </apex:outputPanel>
              </td>
                       
                    </tr>
                    <tr><td><div class="div6pxVspacing"/></td></tr>
                     <tr><td height="3"></td></tr>
                </table>
            </td>
        </tr>
        <!-- 
       <tr>
            <td><div id="detailsPanelDivForDescription"></div></td>
        </tr>
         -->
    </table>
    </div>
   
      </apex:outputPanel>
   <!-- incident field end  -->
   

   
    <!-- Request detail form starts -->
  <apex:outputPanel id="requestDetailWholePanel"> 
    <script>
        isServiceRequest = '{!JSENCODE(isServiceRequest)}';
        renderAttachment = "{!renderAttachment}";
        isRequestDetailViewMode ={!isRequestDetailView};
        displayApproval = {!If(AND(displayApproval, NOT(isPortalUser)),true,false)};
        var initialCost = {!IF(requestBean.serviceRequest.CustomerPrice__c > 0, requestBean.serviceRequest.CustomerPrice__c, 0)};        
   </script>
   <apex:outputPanel rendered="{!if(AND(isServiceRequest=='true',NOT(isRequestDetailView)),true,false)}">
    <script>
        var quantitySpinner;
        var quantity = 1;
        
        function getSDFStylesResPath(){
            var resPath = '{!$Resource.SDEFStyles}';
            return resPath;
        }
        function getThemeStylesResPath(){
            return '{!$Resource.Themes}';
            }
        function getQuantityOption(){          
            return '{!fieldMap[quantityOptionApi]}';
       }
        function getQuantityValue(){
            return '{!requestBean.serviceRequest.BMCServiceDesk__Quantity__c}';
    }
        function getQuantityEle(){
            return document.getElementById('{!$Component.quantityText}');
    }
                              

    </script>
    
            <div id="capsule" class="CapsuleDiv1" >
            <div class="div8pxVspacing"></div>
            <apex:outputpanel rendered="{!fieldMap[instructionOptionApi]}">
                <table cellpadding="0" cellspacing="3" style="width:100%;border:1px solid #999999;background-color:#E0E3E5;">
                <tr>
                        <td style="width:10px;">
                           <!--<div id="insBtn"/>-->
                                    <img src="{!$Resource.Themes}/SSDefaultTheme/images/en_US/SS_Chevron_Up_Blue.png" onClick="toggleSummary(this);"/>
                                </td>
                        <td style="width:20px;">
                                     <img src="{!$Resource.Themes}/SSDefaultTheme/images/en_US/SS_Information_16.png"/>
                                </td>
                        <td>
                            <div class="tdLabel" > 
                                        {!$Label.Instructions} 
                                    </div>
                                </td>
                            </tr>
                            <tr >
                                <td></td>
                                <td></td>
                                <td>
                            <div id="instructionDiv"> <apex:outputlabel value="{!reqDef.BMCServiceDesk__UserInstructions__c}"/> </div>
                                </td>
                            </tr>
                        </table>
                </apex:outputpanel>
            <apex:outputPanel id="dataPanel">
            <table cellpadding="0" cellspacing="0" style="width:690px;padding-left:8px;">
                <tr> 
                    <td>
                      <table style='width:100%;padding-top:5px;' cellpadding="0" cellspacing="0" id="requestFieldTable" >
                          <tr >
                              <td style="width:100%;">
                                 <table style='width:100%;' >
                                 <tr>
                                 <td style='width:50%;'>
                                  <table  style='width:100%;' cellspacing="5" class="clsPanelInputLabelTD">
                                      <tr>
                                          <td width="40%">
                                              {!$Label.bmcservicedesk__requestfor}:
                                          </td>
                                          <td width="60%">
                                                 
                                                 <apex:outputLabel value="{!FKClientName}"  id="requestFor"/>
                                               
                                          </td>
                                       </tr>
                                      <tr style="display:{!if(fieldMap[phoneOptionApi],'','none')}">
                                           <td >
                                               {!$Label.bmcservicedesk__requestdetailphone}:
                                          </td>
                                           <td>
                                             <apex:outputText value="{!clientPhone}" id="phone"/>
                                          </td>
                                      </tr>
                                      <tr style="display:{!if(fieldMap[emailOptionApi],'','none')}">
                                           <td >
                                              {!$Label.bmcservicedesk__requestdetailemail}:
                                          </td>
                                           <td>
                                              <apex:outputText value="{!clientEmail}" id="email"/>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td >
                                              {!$Label.bmcservicedesk__requestedby}:
                                          </td>
                                          <td>
                                                <apex:outputLabel value="{!RequestedBy}" />
                                          </td>
                                       </tr>

                                      <tr style="display:{!if(fieldMap[dateRequiredOptionApi],'','none')}">
                                           <td >
                                              {!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__DateRequired__c.label}:
                                          </td>
                                           <td>
                                              <apex:inputField value="{!requestBean.serviceRequest.BMCServiceDesk__DateRequired__c}" id="requiredDate" styleClass="clsPanelInputTextbox"/>
                                             <!--  <img id="datePopupImg" class="CMDB_DatePickerImage" style="margin-left:2px" width="19px" height="19px" src="{!$Resource.SDEFStyles}/SDEFbuttons/b_calendar_popup.gif" onClick="DatePicker.pickDate(true, 'serviceRequestDate', true);"/>
                                              -->
                                          </td>
                                      </tr>

                                      <tr style="display:{!if(fieldMap[dateExpectedOptionApi],'','none')}">
                                           <td >
                                              {!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__DateExpected__c.label}:
                                          </td>
                                           <td>
                                             <apex:outputField value="{!requestBean.serviceRequest.BMCServiceDesk__DateExpected__c}" id="expectedDate"/>
                                          </td>
                                      </tr>
                                    </table>
                                 </td>
                                 <td style="width:50%;vertical-align:top;">
                                    <apex:outputPanel rendered="{!fieldMap[quantityOptionApi]}">
                                     <table style="width:100%;margin:2px;" class="priceTblCls">
                                         <tr>
                                             <td style="width:40%;">
                                                 {!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__Quantity__c.label}:
                                             </td>
                                             <td style="width:60%;">
                                                <apex:inputHidden value="{!requestBean.serviceRequest.BMCServiceDesk__Quantity__c}" id="quantityText"/>
                                                <div id="quantity"/>
                                             </td>
                                         </tr>
                                     </table>
                                     </apex:outputPanel>
                                                                         
                                     <apex:outputPanel id="priceDiv" rendered="{!AND(IF(requestBean.serviceRequest.BMCServiceDesk__CustomerPrice__c>0,true,false),showPrice)}">
                                     
                                     <table style="border:2px solid #1569C7;width:100%;height:50px;-moz-border-radius: 6px 6px 6px 6px;" class="priceTblCls">
                                        <tr>
                                             <td style="color:#1569C7;font-weight:bold;width:40%;">
                                                 {!$Label.bmcservicedesk__srunitprice}:
                                             </td>
                                             <td style="width:60%;">
                                                <span id="unitPrice">{!requestBean.serviceRequest.CustomerPrice__c}</span>
                                               <apex:outputLabel value=" {!currencyType} {!IF(hasPriceOption1, '/', '')} {!requestBean.serviceRequest.BMCServiceDesk__PriceOption1__c} {!IF(hasPriceOption2, '/', '')} {!requestBean.serviceRequest.BMCServiceDesk__PriceOption2__c}"></apex:outputLabel>
                                            
                                             </td>
                                           </tr>
                                           <tr>
                                             <td style="color:#1569C7;font-weight:bold;">
                                                 {!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__TotalPrice__c.label}:
                                             </td>
                                                
                                             <td >
                                                 <span id="totalCost"  >{!requestBean.serviceRequest.CustomerPrice__c}</span>
                                                 
                                                 <apex:outputLabel value=" {!currencyType}"></apex:outputLabel> 
                                                
                                             </td>
                                          </tr>
                                        
                                     </table>
                                    
                                    </apex:outputPanel>
                                    <!--67807 Start -->
                                    <apex:outputPanel id="PannelTurnAround" rendered="{!showTurnAround}">
                                        <table style="width:100%;" class="priceTblCls">
                                            <tr>
                                               <td style="width:40%;">
                                                 {!$Label.bmcservicedesk__reqdefturnaroundtime}:
                                              </td>
                                               <td style="width:60%;">
                                                  <apex:outputText value="{!turnaroundTime}" id="turnaroundTime"/>
                                              </td>
                                          </tr>
                                        </table>
                                    </apex:outputPanel>
                                    <!--67807 End -->
                                  </td>
                               </tr>
                             </table>
                           </td>
                          </tr>
                          <tr>
                              <td >
                                   <c:DynamicInputComponent inputList="{!dynamicInputTypeList}" requestDetail="{!requestBean}" />
                              </td>
                          </tr>
                     </table>
                   </td>
                   </tr>
                   
                  <apex:actionFunction action="{!saveRequest}" name="submitRequest"  reRender="apexMessageErrorPanel,displayMessage,attachBtnPanel,btnAdd,btnRemove,btnCloseTop,btnReopenTopPanel,btnReopenPanel,closeButtonPanelTop,btnClose,closeButtonPanel,openDate,leftFsId,rightFsId,btnSubmitTopPanel,btnSubmitPanel,btnAddToCartPanel,btnAddToCartTopPanel,clientIdTop,clientIdBottom,phone,email,requestFor,requiredDate,expectedDate,setSpinnerValue,cartDataPanel,readonlyPanel,additionalInformationViewPanel" oncomplete="disableEnableButtons();assignApexErrorMessage();SDF.util.showMsgPopup();changeTitle();getCartData();onAfterSubmitIncident();setQuantity();setUnitPrice();addViewAdditionalInfo();" >
                  <apex:param name="isAddtoCart" value="" assignTo="{!addToCartParam}"/>
                  </apex:actionFunction>
                  
            </table>
            </apex:outputpanel>
       </div>
    </apex:outputPanel> 
    <!--  Request detail form end -->
   
    <!--  Request detail view mode -->
    <apex:outputPanel id="readonlyPanel">
    <apex:outputPanel rendered="{!isRequestDetailView}">
        <script>
            if (document.getElementById('{!$Component.dataPanel}') != null)
                document.getElementById('{!$Component.dataPanel}').style.display = 'none';
        </script>
       <table style="width:100%;">
           <tr>
               <td style="vertical-align: top;width:50%;">
                    <table style="width:100%;" cellspacing="15">
                        <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDefinition__c.fields.BMCServiceDesk__FKBusinessService__c.label}:"/> </td>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!requestBean.serviceRequest.FKIncident__r.FKBusinessService__r.name}"/> </td>
                        </tr>
                         <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__servicerequestlabel}:"/> </td>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!requestBean.serviceRequest.BMCServiceDesk__ServiceRequest__c}"/> </td>
                        </tr>
                        <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$ObjectType.BMCServiceDesk__Incident__c.fields.BMCServiceDesk__FKCategory__c.label}:"/> </td>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!requestBean.serviceRequest.FKIncident__r.FKCategory__r.name}"/> </td>
                        </tr>
                        <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__dateopened}:"/>  </td>
                            <td class="incidentcustomcls"> <apex:outputField value="{!requestBean.serviceRequest.FKIncident__r.CreatedDate}"/> </td>
                      </tr>
                      <tr style="display:{!IF(displayDateRequired,'','none')}">
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__DateRequired__c.label}:"/>  </td>
                            <td class="incidentcustomcls"> <apex:outputField value="{!requestBean.serviceRequest.BMCServiceDesk__DateRequired__c}"/> </td>
                      </tr>
                       <tr style="display:{!if(fieldMap[dateExpectedOptionApi],'','none')}">
                            <td class="incidentcustomcls"> <apex:outputlabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__DateExpected__c.label}:"/>  </td>
                            <td class="incidentcustomcls"> <apex:outputField value="{!requestBean.serviceRequest.BMCServiceDesk__DateExpected__c}"/> </td>
                      </tr>
                       <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__dateclosed}:"/>  </td>
                            <td class="incidentcustomcls"> <apex:outputField value="{!requestBean.serviceRequest.FKIncident__r.BMCServiceDesk__closeDateTime__c}"/> </td>
                      </tr>
                      
                        
                            <tr style="display:{!IF(displayserviceCoordinator,'','none')}">
                                <td class="incidentcustomcls"> <apex:outputlabel value="{!$Label.bmcservicedesk__assignedto}:"/>  </td>
                                <td class="incidentcustomcls"> <apex:outputlabel value="{!requestBean.serviceRequest.FKIncident__r.owner.name}"/> </td>
                            </tr>
                           
                            <tr style="display:{!IF(AND(displayserviceCoordinator,NOT(OR(requestBean.serviceRequest.FKIncident__r.owner.phone==null,requestBean.serviceRequest.FKIncident__r.owner.phone==''))) ,'','none')}">
                                <td class="incidentcustomcls"></td>
                                <td class="incidentcustomcls"> <apex:outputlabel value="{!requestBean.serviceRequest.FKIncident__r.owner.phone}"/> </td>
                            </tr>
                            
                            <tr style="display:{!IF(displayserviceCoordinator,'','none')}">
                                <td></td>    
                                <td class="incidentcustomcls"><apex:outputlabel value="{!requestBean.serviceRequest.FKIncident__r.owner.email}"/></td>
                                
                            </tr>
                       
                      
                        <tr  style="vertical-align:top;display:{!IF(AND(NOT(isPortalUser),displayApproval),'','none')}">
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__ssapprovers}:"/>   </td>
                            <td class="incidentcustomcls">  <apex:variable var="i" value="1"/> 
                                  <apex:repeat value="{!approvers}" var="appr">
                                       <apex:outputPanel rendered="{!if(i=='1',true,false)}">{!appr}</apex:outputPanel>
                                       <apex:outputPanel rendered="{!if(i!='1',true,false)}">
                                            <tr>
                                                <td></td>
                                                
                                                <td class="incidentcustomcls">{!appr}</td>
                                                
                                            </tr>
                                        </apex:outputPanel>
                                        <apex:variable var="i" value="i+1"/>
                                  </apex:repeat> </td>
                        </tr>
                        
                    </table>
               </td>
               
                <td style="vertical-align: top;width:50%;" >
                    <table style="width:100%;padding-left:10px;" cellspacing="15">
                        <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__requestedby}:" /> </td>
                            <td class="incidentcustomcls">  <apex:outputField value="{!requestBean.serviceRequest.FKIncident__r.createdbyid}" rendered="{!isPortalUser}"/>
                                                            <apex:outputField value="{!requestBean.serviceRequest.FKIncident__r.createdby.name}" rendered="{!NOT(isPortalUser)}"/>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__requestfor}:"/> </td>
                            <td class="incidentcustomcls">    <apex:outputLabel value="{!FKClientName}" /> </td>
                        </tr>
                        <tr style="display:{!if(fieldMap[phoneOptionApi],'','none')}">
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__requestdetailphone}:"/> </td>
                            <td class="incidentcustomcls"> <apex:outputLabel value="{!clientPhone}" /></td>
                      </tr>
                        <tr style="display:{!if(fieldMap[emailOptionApi],'','none')}">
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__requestdetailemail}:"/>  </td>
                            <td class="incidentcustomcls">  <apex:outputLabel value="{!clientEmail}"/></td>
                       </tr>
                       <!-- Price detail changes spring12 US -->
                       <tr style ="display :{!IF(fieldMap[quantityOptionApi],'','none')}">
                            <td class="incidentcustomcls"><apex:outputlabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__Quantity__c.label}:"/></td>
                            <td class="incidentcustomcls">
                              <apex:outputText value="{!ROUND(requestBean.serviceRequest.BMCServiceDesk__Quantity__c, 0)}"></apex:outputText>
                            </td>
                      </tr>
                       <tr style="display : {!IF(AND(IF(requestBean.serviceRequest.CustomerPrice__c>0,true,false),showPrice),'','none')} ">
                            
                            <td class="incidentcustomcls"> <apex:outputlabel value="{!$Label.bmcservicedesk__srunitprice}:"/>  </td>
                            <td class="incidentcustomcls"> 
                                <span id="unitPriceReadOnly"></span>&nbsp;
                                <apex:outputLabel value="{!currencyType} {!IF(hasPriceOption1, '/', '')} {!requestBean.serviceRequest.BMCServiceDesk__PriceOption1__c} {!IF(hasPriceOption2, '/', '')} {!requestBean.serviceRequest.BMCServiceDesk__PriceOption2__c}">
                            </apex:outputLabel> </td>
                      </tr>
                       <tr style="display : {!IF(AND(IF(requestBean.serviceRequest.CustomerPrice__c>0,true,false),showPrice),'','none')} ">
                            
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields.BMCServiceDesk__TotalPrice__c.label}:"/>  </td>
                            <td class="incidentcustomcls"> 
                                <span id="totalCostReadOnly"></span>&nbsp;
                                <apex:outputLabel value="{!currencyType}"></apex:outputLabel>
                                <script>
                                    var unitPrice =  {!IF(requestBean.serviceRequest.customerPrice__c > 0, requestBean.serviceRequest.customerPrice__c, 0)};
                                    var totalPrice =  {!IF(requestBean.serviceRequest.totalPrice__c > 0, requestBean.serviceRequest.totalPrice__c, 0)};
                                    setViewModePriceDetails(unitPrice, totalPrice);
                                </script> 
                            </td>
                      </tr>
                       <!-- End of Price detail changes  -->
                       <tr style= "display :{!IF(showTurnAround,'','none')}">
                            <td class="incidentcustomcls">  <apex:outputlabel value="{!$Label.bmcservicedesk__reqdefturnaroundtime}:"/> </td>
                            <td class="incidentcustomcls"> <apex:outputLabel value="{!turnaroundTime}" /></td>
                      </tr>
                    </table>
               </td>
            </tr>
        </table>    
       
     <c:DynamicInputComponent inputList="" requestDetail="{!requestBean}" isViewMode="true" />
    
    </apex:outputPanel>
    </apex:outputPanel>
    </apex:outputPanel>   
      
   
    <div id="noteDiv">
    <apex:outputPanel id="noteDiv1" >
        <apex:outputPanel id="noteDiv12" rendered="{!displayNoteField}">
          <apex:inputTextarea id="incidentNote" value="{!incidentNote}" disabled="{!if(currentIncident.incidentId != null, false, true)}"  styleClass="clsInputTextArea" style="width:676px;width:/*\**/680px\9;*width:680px;height:47px;"  onkeyup="renderAddNoteButton(this);" />
        </apex:outputPanel>
    </apex:outputPanel>
    </div>
    
    <div style="*padding-left:8px;">   
    <div class="div8pxVspacing"></div>
    
    <apex:outputPanel rendered="{!renderAttachment}">
    <table style="padding-left:8px;width:690px;">
        <tr>
            <td class="tdLabel"><apex:outputLabel value="{!$Label.bmcservicedesk__ssdocumentation}" /></td>
        </tr>
        <tr> 
        <td style="border-top:1px solid #ADB9C0;border-right:1px solid #ADB9C0;border-left:1px solid #ADB9C0;border-bottom:1px solid #ADB9C0;background-color:#E0E3E5">
        <table>
       <tr> 
            <td style="border-bottom:1px solid #ADB9C0">
                <div style="padding-left:10px;padding-top:2px;width:250px;height:29px;background-color:#E0E3E5">      
                    <input type="button" id="btnAdd" value="{!$Label.bmcservicedesk__ssadd}..." title="{!attachmentToolTip}" onclick="AddAttachment()" class="btn clsSSButtonStyle"  />
                    <apex:outputtext id="emptyText" style="width:16px" value="    "></apex:outputtext>
                    <apex:commandButton id="btnRemove" value="{!$Label.bmcservicedesk__ssremove}" title="{!attachmentToolTip}"  onClick="RemoveAttachment()" styleclass="btnDisabled" rerender="dummypanelOne"></apex:commandButton>
                    <script>
                   // document.getElementById('{!$Component.btnRemove}').disabled = true;
                    </script>
                </div>
            </td>
        </tr>
        <tr><td ><div id="divdocuments"></div></td></tr>
        </table>
        </td>
        </tr>
    </table>
    </apex:outputPanel>
    </div>
    <!--
    <div style="*padding-left:6px;">  
    <div class="div5pxVspacing"></div>
    <!--  
    <table style="width:690px;padding-left:6px">
       <tr>
            <td class="clsTopAlignment25">
                <div>
                            <table>
                                <tr>                                
                                    <td><div id="detailsPanelnewDiv"></div></td>
                                </tr>
                            </table>
                    </div>
            </td>
        </tr>
    </table>
     /div>
    -->
 <apex:outputPanel id="incidentNotePanel1" layout="inline">

    <apex:outputPanel id="incidentNotePanel" layout="inline" rendered="{!displayNoteField}">
    <div style="*padding-left:6px;">  
    <table style="width:690px;padding-left:6px">
       <tr>
            <td class="clsTopAlignment25">
                <div>
                            <table>
                                <tr>                                
                                    <td><div id="notePanelnewDiv"></div>
                                        <div class="addNoteDiv">   
                                            <table class="addNoteInnerTable">
                                                <tr> 
                                                    <td class="addNoteInnerTd">
                                                        <div class="addNoteInnerDiv">      
                                                            <apex:commandButton id="btnAddNote" value="{!$Label.bmcservicedesk__ssadd}" onClick="submitIncidentNoteHandler();" styleclass="btnDisabled addNoteButton" rerender="dummypanel"></apex:commandButton>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                    </div>
            </td>
        </tr>
    </table>
    </div>
    </apex:outputPanel>
 </apex:outputPanel>
    <div class="div14pxVspacing"></div>
    <div style="*padding-left:8px;">  
    <table style="width:690px;padding-left:8px">
        <tr>
            <td class="clsTopAlignment25">
                <div class="panelSSCapsule">
                    <apex:panelBar headerClass="ssBlueBgPanel" id="pbarAddInfo">
                        <apex:panelBarItem label="{!$Label.bmcservicedesk__ssadditionalinformation}">
                            <table class="clsSSTable" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><div id="details"></div></td>
                                </tr>
                            </table>
                        </apex:panelBarItem>
                    </apex:panelBar>
                </div>
            </td>
        </tr>
    </table>
   </div>
    <div class="div14pxVspacing"></div>
    <table style="padding-left:1px;border-top:1px solid #6a7378;border-left:1px solid #6a7378;border-bottom:1px solid #6a7378;border-right:1px solid #6a7378;width:100%;height:35px;background-color:#E0E3E5">
        <tr>
            <td style="width:5px"></td>
             <td valign="middle" align="left" width="8%" style="display: {!if(AND(AND(isServiceRequest=='true',NOT(isRequestDetailView)),showCartPortlet) ,'','none')};">
                <apex:outputPanel id="btnAddToCartPanel">
                    <div class="cartButtonDiv" >&nbsp;</div>
                    <!-- <apex:commandButton id="btnAddToCart" value="{!$Label.AddToCart}" styleclass="{!clsSubmitButton}"  disabled="{!disableAddToCartButton}" style="padding-left:22px;padding-right:7px;width:auto;padding-left/*\**/: 26px\9;padding-right/*\**/: 10px\9;text-align:right;" onclick="submitIncidentHandler('true');" rerender="dummypanel" ></apex:commandButton> -->
                    <input type="button" value="{!$Label.AddToCart}" id="btnAddToCart" class="{!clsSubmitButton}" onclick="submitIncidentHandler('true');"    style="disabled:{!IF(NOT(enableSubmitButton),'disabled','')};padding-left:22px;padding-right:7px;width:auto;padding-left/*\**/: 26px\9;padding-right/*\**/: 10px\9;text-align:right;"/>
            </apex:outputPanel>
            </td>
            <td valign="middle" align="left" width="8%" style="padding-right:2px">
               
                <!--  <apex:commandButton id="btnSubmit" value="{!$Label.SSSubmit}" onClick="submitIncidentHandler();" styleclass="{!clsSubmitButton}" disabled="{!NOT(enableSubmitButton)}" rendered="{!displaySubmitButton}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" rerender="dummypanel"></apex:commandButton>
                -->
                <apex:outputpanel id="btnSubmitPanel">
       
                 <input type="button" value="{!$Label.SSSubmit}" id="btnSubmit" onClick="submitIncidentHandler();" class="{!clsSubmitButton}"   style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;"/>
                </apex:outputpanel>
            </td>           
             <td valign="middle" align="left" width="8%">
                <input type="button" id="btnCancel" value="{!$Label.SSCancel}" class="clsSSButtonStyle" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;"/>
            </td>
            <td style="width:0px">
            <apex:outputPanel id="closeButtonPanel" layout="inline" rendered="{!displayCloseButton}" >
            <table>
            <tr>
            <td valign="middle" align="left" >
                <input type="button" id="btnClose" onClick="CloseIncRequest()" value="{!$Label.SSClose}" class="{!clsCloseButton}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" />
                <!--  <apex:commandButton id="btnClose" value="{!$Label.SSClose}" onClick="CloseIncRequest();" styleclass="{!clsCloseButton}" disabled="{!NOT(enableCloseButton)}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" rerender="dummypanel"/> -->
            </td></tr>
            </table>
            </apex:outputPanel>
            </td>
            <td valign="middle" align="left">
            <apex:outputpanel id="btnReopenPanel" rendered="{!displayReopenButton}">
                <!-- <apex:commandButton id="btnReopen" value="{!$Label.SSReopen}" onclick="reopenRequestHandler();"  styleclass="{!clsReopenButton}" disabled="{!NOT(enableReopenButton)}" rendered="{!displayReopenButton}" style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" oncomplete="onAfterReopenIncident()"></apex:commandButton>
                -->
                <input id="btnReopen" type="button"  value="{!$Label.SSReopen}" onclick="reopenRequestHandler();"  class="{!clsReopenButton}"  style="padding-left:8px;padding-right:7px;width:auto;padding-left/*\**/: 10px\9;padding-right/*\**/: 10px\9;" />
                </apex:outputpanel>
            </td>
            <td width="140px" style="padding-right:14px">
            <apex:outputPanel layout="none" id="mspadminBottom" rendered="{!isMSPAdmin}">
            <table>
                <td>
                    <apex:inputText onfocus="this.blur();" title="{!$Label.bmcservicedesk__servicerequestforclient}" id="clientIdBottom"  value="{!ClientFullName}" disabled="disabled" styleClass="clsSSInputTextBoxReadOnly" style="background-color:white;width:180px; height:15px;*width:209px; *height:15px" />
                </td>
                <td style="padding-left:5px;">
                    <div>
                        <input type="button" id="clientIdButtonBottom" title="{!$Label.bmcservicedesk__servicerequestforclient}" reRender="dummy" class="lookupIconOn" />
                    </div>  
                </td>
            </table>
            </apex:outputPanel>
            </td>
            <apex:outputPanel layout="none" id="notmspadminBottom" rendered="{!NOT(isMSPAdmin)}"> 
                <td width="140px"></td>
            </apex:outputPanel>
        </tr>
    </table>
    <!-- <apex:actionFunction action="{!enableAttachButtons}" name="enableAttachButtons" rerender="btnAdd, btnRemove, btnSubmitTop, btnCancelTop, btnCloseTop, btnReopenTop"  />  -->
    <apex:actionFunction action="{!handleReopenRequest}" name="reopenRequest" rendered="{!displayReopenButton}" rerender="apexMessageErrorPanel,displayMessage,attachBtnPanel,btnAdd,btnRemove,btnCloseTop,closeButtonPanelTop,btnClose,closeButtonPanel,btnReopenTopPanel, btnReopenPanel, openDate,leftFsId,rightFsId,btnSubmitTopPanel,btnSubmitPanel,incidentNotePanel1,notePanelnewDiv,incidentNote,btnAddNote,noteDiv1"  onComplete="SDF.util.showMsgPopup();disableEnableButtons();changeTitle();onAfterReopenIncident();displayNotePanel();">
     <apex:param name="notesObjvalue" assignTo="{!currentIncident.incidentResolution}" value=""/> 
    </apex:actionFunction>
    <apex:actionFunction action="{!handleCloseRequest}" name="closeIncident" rerender="displayMessage,btnCloseTop,closeButtonPanelTop,btnClose,closeButtonPanel,btnReopenTopPanel, btnReopenPanel,btnSubmitTop,btnSubmit" oncomplete="SDF.util.showMsgPopup();onAfterCloseIncident();changeTitle();" >
    </apex:actionFunction>
    <apex:actionFunction action="{!handleSubmitRequest}" name="submitIncident" rerender="historypanel,apexMessageErrorPanel,displayMessage,attachBtnPanel,btnAdd,btnRemove,btnCloseTop,btnReopenTopPanel,btnReopenPanel,closeButtonPanelTop,btnClose,closeButtonPanel,openDate,leftFsId,rightFsId,btnSubmitTopPanel,btnSubmitPanel" oncomplete="disableEnableButtons();assignApexErrorMessage();SDF.util.showMsgPopup();changeTitle();onAfterSubmitIncident();disableDescOnSubmit();updateHistory();" >
     </apex:actionFunction>
     <apex:actionFunction action="{!handleIncidentNoteSubmitRequest}" name="submitIncidentNote" rerender="historypanel" oncomplete="SDF.util.showMsgPopup();updateHistory();">
     <apex:param name="notesObjvalue" assignTo="{!incidentNote}" value=""/>  
     </apex:actionFunction>
    
     <apex:inputHidden value="{!myHelpParameters}" id="myHelpParameters"/>
     

<apex:outputPanel id="CIfilterParam">
    <script>
        filterParam = 'filterObjectId={!JSENCODE(ClientID)}&parentName=User';   
      var tempClientId = '{!JSENCODE(ClientID)}';
       
      
      
    </script>
</apex:outputPanel>
</apex:form>
</apex:outputpanel>     

<script src="{!$Resource.SDEFExtJS31}/src/locale/ext-lang-{!userlocale}.js" />
<script src="{!$Resource.SDEFExtJS}/ex/ux/SpinnerField.js" />
<script src="{!$Resource.SDEFExtJS}/ex/ux/Spinner.js" />
<script src="{!$Resource.SSjs}/src/SSIncidentCustom.js"/>


<script>
    officialNamespace='BMCServiceDesk__';
    var btn = document.getElementById('{!$Component.incidentForm.btnAddNote}');
    if (btn != null)
        btn.disabled= true;
     disableEnableButtons();
     setRequestHelpParam();

</script>


</apex:page>