<apex:page showheader="false" sidebar="false" showChat="false" standardStylesheets="false">
  <script type="text/javascript">
	    var formulaFieldName = "{!JSENCODE($CurrentPage.Parameters.formulaFieldName)}";
	    var recordId = "{!JSENCODE($CurrentPage.Parameters.recordId)}";
	    var historyId = "{!JSENCODE($CurrentPage.Parameters.HistoryId)}";
	    var actionType = "{!JSENCODE($CurrentPage.Parameters.actionType)}";
	    var InstanceName = "{!JSENCODE($CurrentPage.Parameters.InstanceName)}";
		var recordName = "{!JSENCODE($CurrentPage.Parameters.recordName)}";
		var incType = "{!JSENCODE($CurrentPage.Parameters.incType)}";
		var CurrentNamespacePrefix = "BMCServiceDesk__";
  </script>
  <script src="{!$Resource.SDEFCommonJS}/ConsoleRedirect.js"  type="text/javascript" />
</apex:page>