<apex:page tabStyle="Remedyforce_Administration__tab"  controller="BMCServiceDesk.AdminHomePageController"  title="{!JSENCODE($Label.bmcservicedesk__remedyforce_administration)}">

	<style>
		#bodyCell{ padding-top: 10px; }		
		@media screen and (-webkit-min-device-pixel-ratio:0)
		{
			#handlebarContainer {
				left: 208px;
			}
			.sidebarCollapsible {
				padding-left: 3px;
			}
		}
	</style>
	
	<iframe src="/apex/BMCServiceDesk__adminhome" width="100%" height="930" name="iframeNameAdminHome" id="iframeIdAdminHome" frameBorder="0" style='border-color: transparent;'/>
	<div id="smartsync" style="display:none;">
       	<c:SmartSync />
    </div>
	<apex:includeScript value="{!$Resource.BMCServiceDesk__ExtJS4_1_3}/ext-all.js" id="ext-js"/>	
	<script>
		var enableWalkthroughFlow= '{!enableWalkthroughFlow}';
		var userLanguage = '{!userLanguage}';
		var userLastName = '{!JSENCODE($User.LastName)}';
		var FullRFPackageVesrion = "{!JSENCODE(FullRFPackageVesrion)}";
		var showSelfHelpForPage = '{!showSelfHelpForPage}';
		var showSelfHelp = {!showSelfHelp};
		var SelfHelpTabTitle = "{!JSENCODE($Label.SelfHelp)}";
		var openCategory = "{!JSENCODE($CurrentPage.parameters.Opencategory)}";
		var isOpenSSGeneral = "{!JSENCODE($CurrentPage.parameters.openSSGeneral)}";
		var isUpgraded = {!isUpgraded};
	</script>
	<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/WhatFixScript.js"></script>
 	<script type="text/javascript" src="{!IF(OR(showSelfHelp,isUpgraded), $Resource.SDEFCommonJS, '')}{!IF(OR(showSelfHelp,isUpgraded), '/RFWhatFixFlow.js', '')}"/>
 	<script>
 	if(showSelfHelp)
 		getwidget();
 	</script>
 	</apex:page>