<apex:page sidebar="false" showHeader="false" standardStylesheets="true"  controller="BMCServiceDesk.FulfillmentInputDetailController"  >
<c:CommonIncludes />
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CustomViews.css" />
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/ex/ux/css/Spinner.css" />
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/FulFillmentInputDetail.css" />
<apex:outputPanel id="dataPanel">
    <script>
        var listData = [];                     
        var picklistData = [];             
    </script>
</apex:outputPanel>
<script> 
	var visibleLinesFlag; 
	var isformDirty = false;
	var isCopy = '{!JSENCODE($CurrentPage.parameters.isCopy)}';
	var inputId='{!inputBean.inputObj.Id}';
	var inputPrompt='{!JSINHTMLENCODE(inputBean.inputObj.Prompt__c)}';
	var EF = 'ф';
	var PE ='П';
	var conditionString='';
	var isCustomPage=true;
	var errorStr ='';
	var reqId= '{!JSENCODE($CurrentPage.parameters.requestId)}';
	var FulfillmentInputDisplayedValue = '{!JSENCODE($Label.FulfillmentInputDisplayedValue)}';
	var FulfillmentInputStoredValue = '{!JSENCODE($Label.FulfillmentInputStoredValue)}';
	var FulfillmentInputConditionHeader ='{!JSENCODE($Label.FulfillmentInputConditionformTitle)}';
	var lblTitle = '{!JSENCODE($Label.FulfillmentInputControlProcessInvoke)}';
	var SortIconTooltip = '{!JSENCODE($Label.SortIconTooltip)}';
	var RemoveIconTooltip = '{!JSENCODE($Label.Delete)}';
	var MultiEditTooltip = '{!JSENCODE($Label.CMDBEdit)}' + ' ' + '{!LOWER(JSENCODE($Label.All))}';
    var FulfillmentInputDisplayedValueValidationMsg = '{!JSENCODE($Label.FulfillmentInputDisplayedValueValidationMsg)}';
    var FulfillmentInputStoredValueValidationMsg = '{!JSENCODE($Label.FulfillmentInputStoredValueValidationMsg)}';
	var isConditinal ={!inputBean.inputObj.BMCServiceDesk__Conditional__c} ;
	var isControlProcess ={!inputBean.inputObj.BMCServiceDesk__ControlProcess__c}; 
	var isInputCreateable = '{!JSENCODE($CurrentPage.parameters.isInputCreateable)}';
	var isInputUpdateable = '{!JSENCODE($CurrentPage.parameters.isInputUpdateable)}';
	var fulfillmentInputEmptyPicklistValidationMsg = '{!JSENCODE($Label.FulfillmentInputPicklistValidationMsg)}';
	var fulfillmentInputPicklistDefaultValueValidationMsg = '{!JSENCODE($Label.FulfillmentInputPicklistDefaultValueValidationMsg)}';
	var defaultVal = '{!JSENCODE($Label.DefaultValue)}';
	var saveMessage= "{!JSENCODE($Label.SavedSuccessfully)}";
	var fulfillmentInputLabel = '{!JSENCODE($Label.Details)}';
	var picklistRadioButtonInputErrorMessage = '{!JSENCODE($Label.SRD_PicklistRadioButtonInputErrorMessage)}';
	var picklistRadioButtonUpdateErrorMessage = '{!JSENCODE($Label.SRD_PicklistRadioButtonUpdateErrorMessage)}';
	var newLabel = '{!JSENCODE($Label.New)}';
	var saveandNewClicked= false;
	var doAscending = true;
	Ext.ns("InputPageComp");
    InputPageComp.ComponentVars = {
    	displayValue: '{!$Component.inputDetailForm.displayValue_id}',
		
		responseType :'{!$Component.inputDetailForm.input_id_ResponseType__c}',
        urlInfo:'{!$Component.inputDetailForm.input_id_urlinfo__c}',
		inputValue : '{!$Component.inputDetailForm.inputValue_id}',
		picklistValue : '{!$Component.inputDetailForm.picklistValue_id}',
		referenceType: '{!$Component.inputDetailForm.reference_id}',
        referenceBtn: 'Lookup_Id',
        referenceValue_id: '{!$Component.inputDetailForm.referenceValue_id}',
        lookupFilterId: '{!$Component.inputDetailForm.lookupFilterId}',
        lookupFilterName: '{!$Component.inputDetailForm.lookupFilterName}',
        editLKFilterLink: 'editLKFilterLink',
		condition_id :'{!$Component.inputDetailForm.condition_id}',
		conditionPostfix_id :'{!$Component.inputDetailForm.conditionPostfix_id}',
		controlProcess : '{!$Component.inputDetailForm.ControlProcess}',
		requiredInput : '{!$Component.inputDetailForm.requiredInput}',
		radioInputSection: '{!$Component.inputDetailForm.radioInputSection}',
		picklistInputSection: '{!$Component.inputDetailForm.picklistInputSection}',
		visibleLinesvalue: '{!$Component.inputDetailForm.input_id_VisibleLines__c}',
		
		inputDisplayValue: '{!$Component.inputDetailForm.displayvalue_Id}',
		groupInput:'{!$Component.inputDetailForm.groupInput}',
		hiddenInput : '{!$Component.inputDetailForm.hiddenInput}',
		ConditionalInput : '{!$Component.inputDetailForm.ConditionalInput}',
		controlProcess : '{!$Component.inputDetailForm.controlProcess}',
		secondColumnInput : '{!$Component.inputDetailForm.secondColumnInput}',
		fullSpanDisplay : '{!$Component.inputDetailForm.fullSpanDisplay}',
		validationInput : '{!$Component.inputDetailForm.validationInput}',
		validationRule :'{!$Component.inputDetailForm.validationRule}',
		dateType :'{!$Component.inputDetailForm.dateType}',
        cbMultiSelectInput : '{!$Component.inputDetailForm.cbMultiSelectInput}',
        warningTitle :'{!JSENCODE($Label.Warning)}',
        SearchCharErrormSG: '{!JSENCODE($Label.GsErrorMsg)}',
        SearchLabel : '{!JSENCODE($Label.search)}',
		OkLabel :'{!JSENCODE($Label.OK)}',
		CancelLabel :'{!JSENCODE($Label.Cancel)}',
        LookupWindowTitle : '{!JSENCODE($Label.SelectFromLookupObjects)}',
        noResultsLabel :'{!JSENCODE($Label.SS_NoResultsFound)}',
        invalidurl :'{!JSENCODE($Label.invalidURL)}',
        invalidVisibleLinesinput :'{!JSENCODE($Label.invalidVisibleLinesinput)}',
		richTextAreaValidation :'{!JSENCODE($Label.richTextAreaValidation)}',
        errorboxtitle:'{!JSENCODE($Label.Error)}',
        NoLookupFilter:'{!JSENCODE($Label.NoLookupFilter)}',
        NewLookupFilter:'{!JSENCODE($Label.NewLookupFilter)}',
        ExistingLookupFilter:'{!JSENCODE($Label.ExistingLookupFilter)}',
        fulfillmentInputFilterTitle:'{!JSENCODE($Label.fulfillmentInputFilterTitle)}',
        UnsavedFulfillmentInput_Warning:'{!JSENCODE($Label.UnsavedFulfillmentInput_Warning)}',
        inputPrompt: '{!$Component.inputDetailForm.input_id_Prompt__c}'
	}
	function selectText(){
	document.getElementById(InputPageComp.ComponentVars.inputPrompt).focus();
	document.getElementById(InputPageComp.ComponentVars.inputPrompt).select();
    window.scrollTo(0,0);
	}
	function getSDFStylesResPath(){
          return '{!$Resource.SDEFStyles}';
    }
        function copyInputData(){
    if(isformDirty == true){
    		Ext.MessageBox.show({
						id:'warningMsgbox',
						title:InputPageComp.ComponentVars.warningTitle,
						width: 300,
						msg: InputPageComp.ComponentVars.UnsavedFulfillmentInput_Warning,
						buttons: Ext.MessageBox.YESNO,
						icon: Ext.MessageBox.WARNING,
						buttonText: { yes: 'yes', no: 'no' },
						fn: function(btn) {
							if(btn == 'no') { // if confirmed to copy	
								copyData();
							}
						}
					});
 				}
	else{
			copyData();								  		
	}
 }
 function copyData(){
 
	copyInputBtn(); //call to action function to set isCopy variable in controller
	waitbox(0);
	document.getElementById(InputPageComp.ComponentVars.responseType).disabled=false;
	var copyBtn = document.getElementById('copyButton');
	copyBtn.disabled=true;
	copyBtn.style.color='grey';
    copyBtn.style.cursor='default';
	var fulfillmentHeaderElem = document.getElementById(fulfillmentHeader);
	fulfillmentHeaderElem.textContent = fulfillmentInputLabel +' - '+newLabel;
	fulfillmentHeaderElem.innerText = fulfillmentInputLabel +' - '+newLabel;
	document.getElementById(InputPageComp.ComponentVars.controlProcess).disabled =true;
	document.getElementById(InputPageComp.ComponentVars.controlProcess).checked =false;
	document.getElementById("ControlProcessLink").style['display']= 'none';
 }
	function setDirty(dirty){
	isformDirty = dirty;
	parent.isInputDetailDirty = dirty;
	parent.handleChange();
	}
    var rType ='{!JSENCODE(inputBean.inputObj.ResponseType__c)}';
    reqId = '{!JSENCODE(inputBean.inputObj.FKRequestDefinition__c)}';
    var radioInputValues = Ext.util.Format.htmlEncode('{!inputBean.radioInputvalue}');
    var picklistInputValues = Ext.util.Format.htmlEncode('{!inputBean.picklistInputvalue}');
   
    var srValidationRuleNumberErrorMsg = '{!JSENCODE($Label.SRValidationRuleNumberErrorMsg)}';
    var srValidationRulePicklistErrorMsg = '{!JSENCODE($Label.SRValidationRulePicklistErrorMsg)}';
    var numberOfOptions = 0;
	var maxNumberOfOptions = 999;
</script>
<apex:outputPanel id="lookupPanel">
<script>
   storedata = {!ObjectList};
   function afterSearch(){
     storedata.sort();
     Ext.getCmp('ObjLkpSelect').store.loadData(storedata,false);
	 waitMsg.hide();
   }
  
</script>
</apex:outputPanel>
<apex:outputPanel id="btnPanel">
<script>
	inputId='{!inputBean.inputObj.Id}';
	errorStr= '{!JSENCODE(inputBean.messageString)}';
	isConditinal ={!inputBean.inputObj.BMCServiceDesk__Conditional__c} ;
	isControlProcess ={!inputBean.inputObj.BMCServiceDesk__ControlProcess__c};
	inputPrompt = '{!JSINHTMLENCODE(inputBean.inputObj.Prompt__c)}';
	var savedInputId = '{!inputBean.inputObj.id}';
</script>
</apex:outputPanel>
<apex:outputPanel id="RTFCountPanel">
<script>
	allowRTF = {!allowRTF};
</script>
</apex:outputPanel>
<apex:outputPanel >
 <apex:form id="inputDetailForm">
    <c:ValidationComponent errorMsgList="{!inputBean.messageString}" id="vComponent"></c:ValidationComponent>
    <apex:actionFunction name="save" action="{!save}" reRender="vComponent,btnPanel" oncomplete="waitMsg.hide();showErrorMsg(); clearParentVar();isCopy='false';updateWinTitle(); setCProcessVisbility();window.parent.updateInputList();setDirty(false);" />
	<apex:actionFunction name="resetForm" action="{!resetForm}" reRender="btnPanel,dataPanel,inputDetailFormPanel" oncomplete="clearParentVar();showTable();setData();picklistMinimumNumberSpinner();hideUnhidePanel();buttonValidator();updateWinTitle();setCProcessVisbility(); window.parent.infixCondition ='';window.parent.postfixCondition = ''; resetValidationRuleData();renderLookupFilterCombo();"/>
    <apex:actionFunction name="fetchObjectList" action="{!fetchObjectList}" reRender="lookupPanel" oncomplete="openLookupObject();"/>
    <apex:actionFunction name="checkRTFField" action="{!checkforRTFField}" reRender="RTFCountPanel" oncomplete="waitMsg.hide();beforeSaveRTF();">
     	<apex:param assignTo="{!fulfilmentInputId}" name="fulfilmentInputId" value=""/>
    </apex:actionFunction> 
    <apex:actionFunction name="copyInputBtn" action="{!copyInputBtn}" oncomplete="waitMsg.hide();selectText();"/>
    <apex:actionFunction name="doSearch" action="{!doSearch}" reRender="lookupPanel" oncomplete="afterSearch();">
        <apex:param assignTo="{!searchText}" name="seachText" value=""/>
    </apex:actionFunction>
	<apex:inputHidden id="conditionPostfix_id"  value="{!inputBean.inputObj.BMCServiceDesk__ConditionsPostfix__c}"/>
    <apex:inputHidden id="condition_id"  value="{!inputBean.inputObj.BMCServiceDesk__Condition__c}"/>
    <apex:inputHidden id="validationRule"  value="{!inputBean.inputObj.BMCServiceDesk__ValidationRule__c}"/>
    <apex:outputPanel id="inputDetailFormPanel">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td>
	          <table  class="clsTable" cellspacing="0" cellpadding="0">  
	          	  <tr>
                      <td colspan="3">
                          <div class="div15pxVspacing"></div>
                      </td>
                  </tr>
                  <tr>
                  	<td colspan="3" valign="top">
                  		<apex:outputLabel id="fulfillmentHeader" value="" styleClass="clsInputBoldLabelTD" />
                  		<script>
                  			var fulfillmentHeader = '{!$Component.fulfillmentHeader}';
                  		</script>
                  	</td>
                  </tr>
                  <tr>
                  	<td colspan="3">&nbsp;</td>
                  </tr>
			      <tr>
				      <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__ResponseType__c.Label}" /><span class="clsRequiredBlack">&nbsp;*</span>
				      </td>
				      <td class="clsInputTextBoxTDNew">
				      	 <apex:selectList value="{!inputBean.inputObj.BMCServiceDesk__ResponseType__c}" size="1" title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__ResponseType__c.inlineHelpText}" id="input_id_ResponseType__c" styleClass="clsTemplateSelectList" style="font-family: Tahoma, MS Sans Serif;font-size: 11px;" onchange="setDirty(true);handleResponseTypeChange(this);">
		                    <apex:selectOptions value="{!responseType}"/>
		                 </apex:selectList>
		                    
		                    <script> 
		                    	if(inputId != null && inputId != ''){
	                                document.getElementById('{!$Component.input_id_ResponseType__c}').disabled = true;
	                            }
		                    </script>
		              </td>
		              <td  class="clsInputTextBoxTDForLKP">
                        <table>
                        	<tr>
                        	<td>
                               <div style="width:227px;"> 
                        		<apex:inputText title="" id="reference_id" value="{!inputBean.refenceValue}" StyleClass="clsIdInputTextBoxReadOnly" disabled="true" onchange="setDirty(true);" style="display:none;"/> 
                        		<apex:inputhidden id="referenceValue_id" value="{!inputBean.refenceOption}" />
                        		<input type="button" class="lookupIconOn" id="Lookup_Id" onclick="disableButton();" style="display:none;"/>	
                               </div>
                        	</td>
                        	<td style="padding-left: 5px;">
                        		<div id="lkFilterDiv"/>
                        		<apex:inputhidden id="lookupFilterId" value="{!inputBean.lookupFilterId}" />
                        		<apex:inputhidden id="lookupFilterName" value="{!inputBean.lookupFilterName}" /> 
                        	</td>
                        	<td style="padding-left: 5px;">
                        		<a style=" vertical-align: top; display:none;" onclick="openLookupFilterPage(false);" id="editLKFilterLink" href="JavaScript:void(0);" class="clsCmdLink" onchange="setDirty(true);">{!JSENCODE($Label.CMDBEdit)}</a>
                        	</td>
                        	</tr>
                        </table>
                        
                        
                        
                        
                        
                      </td>
			      </tr>
			      <tr>
				      <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Prompt__c.Label}" /><span class="clsRequiredBlack">&nbsp;*</span></td>
                      <td class="clsInputTextBoxTD" colspan="2"><apex:inputText title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Prompt__c.InlineHelpText}" value="{!inputBean.inputObj.BMCServiceDesk__Prompt__c}" id="input_id_Prompt__c" StyleClass="clsInputTextBox" style="width:90%; padding: 1px" onchange="setDirty(true);" /></td>
			      </tr>
				  
			      	<tr id="URLField">
						<td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__URLInfo__c.Label}" /></td>
						<td class="clsInputTextBoxTD" colspan="2"><apex:inputText title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__URLInfo__c.InlineHelpText}" value="{!inputBean.inputObj.BMCServiceDesk__URLInfo__c}" id="input_id_urlinfo__c" StyleClass="clsInputTextBox" style="width:90%; padding: 1px;" onchange="setDirty(true);"/></td>
			      	</tr>
			      	<tr>
						<td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Tooltip__c.Label}" /></td>
						<td class="clsInputTextBoxTD" colspan="2"><apex:inputText title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Tooltip__c.InlineHelpText}" value="{!inputBean.inputObj.BMCServiceDesk__Tooltip__c}" id="input_id_tooltip__c" StyleClass="clsInputTextBox" style="width:90%; padding: 1px;" onchange="setDirty(true);" /></td>
			      	</tr>
			      	<tr id="VisibleLinesField" style="display:none;">
						<td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__VisibleLines__c.Label}" /></td>
						<td class="clsInputTextBoxTD" colspan="2"><apex:inputText title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__VisibleLines__c.InlineHelpText}" maxlength="2" value="{!inputBean.inputObj.BMCServiceDesk__VisibleLines__c}" id="input_id_visiblelines__c" StyleClass="clsInputTextBox" style="width:90%; padding: 1px" />
							<script>
								visibleLinesFlag='{!FLOOR(inputBean.inputObj.VisibleLines__c)}';
								if(document.getElementById(InputPageComp.ComponentVars.responseType).value.toLowerCase()=='text area (rich)'){
								if({!FLOOR(inputBean.inputObj.VisibleLines__c)==0 || inputBean.inputObj.VisibleLines__c == null}){
										document.getElementById('{!$Component.inputDetailForm.input_id_visiblelines__c}').value=15;
								}else
									document.getElementById('{!$Component.inputDetailForm.input_id_visiblelines__c}').value='{!FLOOR(inputBean.inputObj.VisibleLines__c)}';
								}else
									{!inputBean.inputObj.VisibleLines__c=null};
							</script>
						</td>
			      	</tr>
		      </table>
		  </td>
		</tr>
		<tr>
			<td><apex:outputPanel id="responceDetail" >
				<div id="rediodetaildiv" style="display:none;">
				<table cellpadding="0" cellspacing="0"  class="clsTable">
			       <tr>
				      <td class="clsInputBoldLabelTD">
				      	<apex:outputLabel value="{!$Label.bmcservicedesk__fulfillmentinputradiobtnsection}"  style="{!IF(LOWER(inputBean.inputObj.BMCServiceDesk__ResponseType__c) == 'radio button', 'display:block','display:none')}" id="radioInputSection"/>
				      	<apex:outputLabel value="{!$Label.bmcservicedesk__fulfillmentinputpicklistsection}"  style="{!IF(LOWER(inputBean.inputObj.BMCServiceDesk__ResponseType__c) == 'picklist', 'display:block','display:none')}" id="picklistInputSection"/>
				      </td>
				      <td> </td>
			       </tr>
			       <tr>
			       		<td class="clsInputLabelTD">
			       			<apex:outputLabel value="{!$Label.bmcservicedesk__srd_picklistradiobuttoninputlabel}" /><br/>
			       			<apex:outputLabel value="{!$Label.bmcservicedesk__srd_picklistradiobuttoninputlabelnewline}" />
		       			</td>


			       </tr>
			       <tr>
				      <td class="clsInputTextBoxTD" colspan = "2" style = "padding-left: 10px;"><apex:inputTextarea rows="5" cols="103" title="" id="displayvalue_Id" value="{!inputBean.displayValue}" styleClass="clsPicklistInputTextArea"/>

				      </td>


			       </tr>
			       
			       <tr>
				      <td class="clsInputLabelTD">
				      	<input type="button" style="background-color:#dee0e0;margin-left:10px;" id="addbtn_id" onclick="addDataJs();buttonValidator();" value="{!$Label.Add}" class="clsButtonStyle clsPrvBtn bgBtnGrey" />
				      	<input type="button" style="background-color:#dee0e0;margin-left:10px;" id="updatebtn_id" onclick="updateData();buttonValidator();" value="{!$Label.Update}" class="clsButtonStyle clsPrvBtn bgBtnGrey" />
				      </td>
				      <td class="clsInputTextBoxTD">
				      <apex:inputhidden value="{!inputBean.radioInputvalue}" id="inputValue_id"/>
				      <!-- new response type 'Picklist' related changes -->
				      <apex:inputhidden value="{!inputBean.picklistInputvalue}" id="picklistValue_id"/>
				      </td>
			       </tr>
			       <tr> 
				      <td colspan="2"><div class="div15pxVspacing"></div>
				      </td> 
			       </tr>
		  
		      	</table>
		      	</div>
		    	</apex:outputPanel>
		       	<div id="extGridPanel"> </div>
			</td>
			
			<td  id="reorder"  class  = "reOrderButtons">
            <input type="button"  id="topButtonId" class="bmcButtonArrowMoveTop" title="{!$Label.TopPanelString}" onclick="scrollPickListOptions('top');" style="margin-bottom: 2px !important;cursor: pointer; "/> <br/> 
         	<input type="button"  id="upButtonId" class="bmcButtonArrowUp" title="{!$Label.Up}" onclick="scrollPickListOptions('up');" style="margin-bottom: 2px !important;cursor: pointer; "/> <br/>
        	<input type="button"  id="downButtonId" class="bmcButtonArrowDown" title="{!$Label.Down}" onclick="scrollPickListOptions('down');" style="margin-bottom: 2px !important;cursor: pointer; "/> <br/>
         	 <input type="button"  id="bottomButtonId" class="bmcButtonArrowMoveBottom" title="{!$Label.Bottom}" onclick="scrollPickListOptions('bottom');" style="cursor: pointer; "/>
		</td>
		</tr>
     	<tr>
     		<td>
     		<table>
     		<tr>
     		<td>
     			<table cellpadding="0" cellspacing="0" class="clsTable" border="0" width="50%">
			       <tr>
				      <td class="clsInputBoldLabelTD" ><apex:outputLabel value="{!$Label.bmcservicedesk__fulfillmentinputprompproperties}" />
				      </td>
				     
			       </tr>
			       <tr>
			      	  <td class="clsPanelInputCheckboxTDSA" ><apex:inputCheckbox title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Required__c.InlineHelpText}" value="{!inputBean.inputObj.BMCServiceDesk__Required__c}" id="requiredInput" onchange="setDirty(true);"/> 
                      	<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Required__c.label}" styleClass="clsPanelCheckBoxLabel" />
                      </td>
			       </tr>
			       <tr>
				      <td class="clsPanelInputCheckboxTDSA" ><apex:inputCheckbox title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Hidden__c.InlineHelpText}" value="{!inputBean.inputObj.BMCServiceDesk__Hidden__c}" id="hiddenInput" onchange="setDirty(true);"/> 
                      	<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Hidden__c.label}" styleClass="clsPanelCheckBoxLabel" />
                      </td>
			       </tr>
			       <tr>
				      <td class="clsPanelInputCheckboxTDSA" ><apex:inputCheckbox value="{!inputBean.inputObj.BMCServiceDesk__Conditional__c}" id="ConditionalInput" onclick="displayConditionLink(this)" title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Conditional__c.InlineHelpText}" onchange="setDirty(true);"/>  
                     	<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Conditional__c.label}" styleClass="clsPanelCheckBoxLabel" /> <a id="conditionalLink_id" href="JavaScript:void(0);"  onclick="openConditionPage();" style=" vertical-align: top; display:none;" class='clsCmdLink' >{!$Label.FulfillmentInputConditionalDisplayIf}</a>
                      
                      </td>
			       </tr>
			       <tr>
				      <td class="clsPanelInputCheckboxTDSA" colspan="2">
				      	<apex:inputCheckbox value="{!inputBean.inputObj.BMCServiceDesk__Validate__c}" title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Validate__c.InlineHelpText}" id="validationInput"  onclick="displayValidationRule()" onchange="setDirty(true);"/> 
                      	<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Validate__c.label}" styleClass="clsPanelCheckBoxLabel" />
                      </td>
			       </tr>
		      </table>
		  </td>
		   <td>
		      <table cellpadding="0" cellspacing="0" class="clsTable" border="0" width="50%">
		      <tr/>
		      <tr>
                      <td class="clsPanelInputCheckboxTDSA" >
                      	<div id="conditionalstyle">
                      	<apex:inputCheckbox value="{!inputBean.inputObj.BMCServiceDesk__DisplayInSecondColumn__c}" title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__DisplayInSecondColumn__c.InlineHelpText}" id="secondColumnInput" onchange="setDirty(true);handlesecondColumnInput();"/> 
                      	<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__DisplayInSecondColumn__c.label}" styleClass="clsPanelCheckBoxLabel" />
                      	</div>
                      </td>
			       </tr>
			       <tr>
				      <td class="clsPanelInputCheckboxTDSA">
						<div id="fullSpanDisplaydiv" style="display:none;">
		                <apex:inputCheckbox value="{!inputBean.inputObj.BMCServiceDesk__DisplayinFullSpan__c}" title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__DisplayinFullSpan__c.InlineHelpText}" id="fullSpanDisplay" onchange="setDirty(true);handlefullSpanDisplay();"/> 
                      	<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__DisplayinFullSpan__c.label}" styleClass="clsPanelCheckBoxLabel"/>
                      	</div>
				     	<div>
				      	<apex:inputCheckbox value="{!inputBean.inputObj.BMCServiceDesk__ControlProcess__c}" title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__ControlProcess__c.InlineHelpText}" id="controlProcess"  onclick="displayCPLink(this)" onchange="setDirty(true);"/> 
                      	<apex:outputLabel value="{!$Label.bmcservicedesk__invoketemplate}" styleClass="clsPanelCheckBoxLabel" /> <a  id="ControlProcessLink" href="#" style=" vertical-align: top; display:none;" class='clsCmdLink' onclick="conditionInvokeHandler();" onchange="setDirty(true);">{!$Label.FulfillmentInputControlProcessInvoke}</a>
                      	</div>
                      </td> 
			       </tr>
			       <tr>
                       <td class="clsPanelInputCheckboxTDSA">
                       		<div id="scrollableInput" style="display:none;">
                       			<apex:inputCheckbox title="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Scrollable__c.InlineHelpText}" value="{!inputBean.inputObj.BMCServiceDesk__Scrollable__c}" id="groupInput" onchange="setDirty(true);"/> 
                      			<apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_FulfillmentInputs__c.fields.BMCServiceDesk__Scrollable__c.label}" styleClass="clsPanelCheckBoxLabel" />
                      		</div>
                      		<div id="multiSelectInput" style="display:none;">
		                       	<apex:inputCheckbox value="{!inputBean.isMultiSelect}" disabled="{!inputBean.isMultiSelect}" title="{!$Label.bmcservicedesk__fulfillmentinputallowmultipleselecttooltip}" id="cbMultiSelectInput" onclick="checkPickListValidationRule()" onchange="setDirty(true);"/> 
		                      	<apex:outputLabel value="{!$Label.bmcservicedesk__fulfillmentinputallowmultipleselect}" styleClass="clsPanelCheckBoxLabel"/>
		                    </div>
                      </td>
			       </tr>
		      </table>
                      </td>
			       </tr>
		      </table>
     		</td>
     	</tr>
		<tr id="separatorLabel" style="display:none;">
	      <td class="clsInputBoldLabelTD"><apex:outputLabel value="{!$Label.bmcservicedesk__separator}"/>
	      </td>
       	</tr>
      	<tr id="separatorInput" style="display:none;">
          	<td class="separatorTDCls clsPanelInputCheckboxTDSA">
      	  	  	<apex:selectRadio value="{!inputBean.separatorValue}" id="separatorType" styleClass="clsPanelCheckBoxLabel" onchange="setDirty(true);">
			  		<apex:selectOption itemValue="0" itemLabel="{!$Label.bmcservicedesk__none}"/>
		            <apex:selectOption itemValue="1" itemLabel="{!$Label.bmcservicedesk__line}"/>
		            <apex:selectOption itemValue="2" itemLabel="{!$Label.bmcservicedesk__bar}"/>
			  	</apex:selectRadio>
			</td>
        </tr>
        <tr id="validationRuleSection" style="display:none;">
	      <td>				
				<table cellpadding="0" cellspacing="0" class="clsTable">
			       <tr>
				      <td class="clsInputBoldLabelTD" >
				    		<apex:outputLabel value="{!$Label.bmcservicedesk__srvalidationrulelbl}" />
				      </td>
			       </tr>
			       <tr id="validationRuleNumber">
				      <td>
				    		<table cellpadding="0" cellspacing="0" border="0" >
	                            <tr>
	                            	<td class="clsRuleLabel"><apex:outputLabel value="{!$Label.bmcservicedesk__srvalidationrulenumberminimumlbl}" /></td>
	                            	<td>
	                                	<input id="numberMinimum" type="text" class="clsInputTextBox" style="width:40px;" onkeypress="return validateNumber(event, this, true, false)" onchange="setDirty(true);"/>
	                                </td>
	                                <td class="clsRuleLabel"><apex:outputLabel value="{!$Label.bmcservicedesk__srvalidationrulenumbermaximumlbl}" /></td>
	                                <td>
	                                	<input id="numberMaximum" type="text" class="clsInputTextBox" style="width:40px;" onkeypress="return validateNumber(event, this, true, false)" onchange="setDirty(true);"/>
	                                </td>
	                            </tr>
	                       	</table>
				      </td>
			       </tr>
			       <tr id="validationRuleDate">
				      <td>
				    		<table cellpadding="0px" cellspacing="0" border="0"  >
	                            <tr>
	                            	<td class="clsRuleLabel">
	                                	<select id="dateOperator" class="clsRuleSelectList" onchange="setDirty(true);">
	                                		<option>&lt;</option>
	                                		<option>&gt;</option>
	                                	</select>
	                                </td>
	                                <td class="clsRuleLabel">
	                                	 <apex:selectList title="" size="1" id="dateType" styleClass="clsRuleSelectList" onchange="setDirty(true);validationRuleDateTypeChange();" >
		                    				<apex:selectOptions value="{!DateRuleFields}"/>
		                 				</apex:selectList>
	                                </td>
	                                <td id="validationRuleDateDays" class="clsRuleLabel" style="width:140px" nowrap="nowrap" >
	                                	<span style="padding-right:20px;">+</span><input id="dateDays" type="text" class="clsInputTextBox" style="width:40px;" maxlength="4" onkeypress="return validateNumber(event, this, false, true)" onchange="setDirty(true);"/>&nbsp;<apex:outputLabel value="{!$Label.bmcservicedesk__days}" />
	                                </td>
	                                <td id="validationRuleDateSpecific" class="clsRuleLabel">
	                                	<apex:inputField value="{!objSRDefinition.BMCServiceDesk__StartDate__c}" styleClass="clsHidden" onchange="setDirty(true);" />
	                                	<div id="divSpecificDate">
                                  			<input type="text" size="20"  id="dateSpecificDate" class="clsInputTextBox" style="width:100px;" onfocus="DatePicker.pickDate(true, 'dateSpecificDate', true);" onkeypress="return validateDate(event)" onchange="setDirty(true);"/>
                                  		</div>
	                                </td>
	                            </tr>
	                       	</table>
				      </td>
			       </tr>
			       <tr id="validationRulePickList">
				      <td>
                       	<table cellpadding="0" cellspacing="0" border="0" >
                            <tr>
                            	<td class="clsRuleLabel"><apex:outputLabel value="{!$Label.bmcservicedesk__srvalidationrulepicklstoptminlbl}" /></td>
                                <td class="days-label-td" title="Minimum options">
                                	<div id="options-ct" />
                                </td>
                            </tr>
                       	</table>
				      </td>
			       </tr>
			       <tr id="validationRuleText">
				      <td>
				    		<table cellpadding="0" cellspacing="0" border="0" >
	                            <tr>
	                            	<td class="clsRuleLabel"><apex:outputLabel value="{!$Label.bmcservicedesk__srvalidationruletextminlbl}" /></td>
	                                <td>
	                                	<input id="textMinimumCharacters" type="text" class="clsInputTextBox" style="width:40px;" onkeypress="return validateNumber(event, this, false, false)" onchange="setDirty(true);"/>
	                                </td>
	                            </tr>
	                       	</table>
				      </td>
			       </tr>
 				</table>
 				<br />
	      </td>
       	</tr>
     	<tr> 
        	<td>
        		<div style="background-color:#dee0e0" align="bottom" class="clsBottomDiv" >
					<table>
						<tr style="background-color:#dee0e0;height:35px; width:100%;" >
						    <td >
								<input type="button" id="saveBtn" onclick="saveandNewClicked = false;beforeSave()" value="{!$Label.Save}"  class="rf-btn" />                                          
								
							</td>
							<td >
                                <input type="button" id="saveandnewBtn" onclick="saveandNewClicked = true;beforeSave()" value="{!JSENCODE($Label.saveAndNew)}"  class="rf-btn"/>                                          
                                
                            </td>
                            <td >
                                <input type="button" id="copyButton" style="color:gray;cursor:default" onclick="copyInputData();" disabled="true" value="{!JSENCODE($Label.Clone)}" class="rf-btn"/>
							</td>
							<td >
								<input type="button" id="cancelButton" onclick="parent.addInputBtnHandler();" value="{!$Label.Cancel}" class="rf-btn"/>
							</td>
						</tr>
					</table>
				</div>
        	</td>
        </tr>
     </table>
   </apex:outputPanel>
 </apex:form>
</apex:outputPanel>

<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/Spinner.js" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/SpinnerField.js" />

<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/FulfillmentInputPage.js" />
 <script type="text/javascript" src="{!$Resource.SDEFExtJS}/ex/ux/MultiSelect.js" id="ext-multi-js" /> 
</apex:page>