<apex:page docType="html-5.0" controller="BMCServiceDesk.MobileAppController" showHeader="false" standardStylesheets="false" >
<html>
    <head>
        <title>Remedyforce</title>
        <meta charset="UTF-8" />
		<apex:stylesheet value="{!URLFOR($Resource.BMCServiceDesk__SenchaTouch)}/sencha-touch.css"  />
        <apex:stylesheet value="{!URLFOR($Resource.BMCServiceDesk__MobileApp)}/css/main.css"  />
		<apex:stylesheet value="{!URLFOR($Resource.BMCServiceDesk__MobileApp)}/css/iphone.css"  />
    </head>
    <body>
        <!-- An animated image that displays while loading -->
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
        </div>
		
		<script>
            var funKnowledgeArticles = {!$RemoteAction.MobileAppController.KnowledgeArticles};           
            var funAdd = {!$RemoteAction.MobileAppController.Add};
            var funEdit = {!$RemoteAction.MobileAppController.Edit};
            var funDestroy = {!$RemoteAction.MobileAppController.Destroy};
            var funNameGetKnowledgeArticleDetail = '{!$RemoteAction.MobileAppController.KnowledgeArticleDetails}';
            var hideHomeButton = true;
        </script>
        
        <c:MobileApp />
        
        <script src="{!URLFOR($Resource.SenchaTouch)}/sencha-touch-all.js"  ></script> 
        
        <script src="{!URLFOR($Resource.MobileApp)}/js/views/KnowledgeArticleListView.js"  ></script>
        <script src="{!URLFOR($Resource.MobileApp)}/js/views/KnowledgeArticleEditorView.js"  ></script>
        <script src="{!URLFOR($Resource.MobileApp)}/js/views/KnowledgeArticleHomeView.js"  ></script>
        
		<script src="{!URLFOR($Resource.MobileApp)}/js/components/BackToHomeButton.js"  ></script>
		
        <script src="{!URLFOR($Resource.MobileApp)}/js/models/KnowledgeArticleModel.js"  ></script>
        
        <script src="{!URLFOR($Resource.MobileApp)}/js/stores/KnowledgeArticleStore.js"  ></script>

        <script src="{!URLFOR($Resource.MobileApp)}/js/controllers/KnowledgeArticleController.js"  ></script>
        
        <script src="{!URLFOR($Resource.MobileApp)}/js/Iphone/appKA.js"  ></script>
           
    </body>
</html>
</apex:page>