<apex:page controller="BMCServiceDesk.AdminSelfServiceController" showHeader="false" standardStylesheets="false" action="{!AdminBannerConfigLoader}" id="pg">
	<c:CommonIncludes />
	
	<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/AdminSelfService.css"/>
	<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/HelpStyles.css" />
	<apex:form id="form">
	     
   		   <c:ValidationComponent errorMsgList="{!JSENCODE(messageString)}" id="validationComponent"></c:ValidationComponent>
   		   <apex:outputPanel id="errorId">
	           <script> 
	               
	                var errormsg = '{!JSENCODE(messageString)}'; 
	           </script>
     </apex:outputPanel>
	<div id = "btnToolbar"/>
	 <apex:outputPanel id="mainPanel">
	 <div id="helpDiv" style="margin-top:10px;float: right;"></div>
	  <apex:inputhidden value="{!BroadcastSpeed}" id="broadcastspeedid"/>
       <table class = "bannerMainPanel"> 
			<apex:outputPanel rendered="{!Not(isFreshInstallWithoutSS2)}" layout="none">
			<tr>
                <td>
                     <apex:inputCheckBox id="showPortalHeader"  disabled="{!disableSS2Settings}"
                     	value="{!selfServiceBean.Show_Hide_SSTopHeader}"/>
                </td>
                <td align="left" margin-left="-20px">
                    <apex:outputLabel value="{!$Label.bmcservicedesk__showapplicationbanner}" 
                    	styleClass="clsInputCheckBoxLabel {!if(disableSS2Settings,'DisabledLabel','')}"/>
                </td>
                
            </tr>
			<tr><td class = "div2pxVspacing"></td></tr>
			
             <tr>
                 <td >
                      <apex:inputCheckBox id="showProfile"  disabled="{!disableSS2Settings}"
                      value="{!selfServiceBean.Show_My_Profile_Link}" 
                      onClick="enableAllowUserFunction()"/>
                 </td>
                 <td >
                     <apex:outputLabel value="{!$Label.bmcservicedesk__showmyprofile}" 
                     styleClass="clsInputCheckBoxLabel {!if(disableSS2Settings,'DisabledLabel','')}"/>
                 </td>
                 
             </tr>
             <tr><td class = "div2pxVspacing"></td></tr>
             <tr>
                    <td  >
                    
                    <apex:inputCheckBox id="showBroadcast"  disabled="{!disableSS2Settings}"
                    value="{!selfServiceBean.AllowSS_ConfigureBroadcastSpeed}"/>
                    
                    </td> 

                    <td >
                    
                    
                    <apex:OutputLabel value="{!$Label.bmcservicedesk__allowcb}"
                    styleClass="clsInputCheckBoxLabel {!if(disableSS2Settings,'DisabledLabel','')}"/> 
                    
                    </td>


                </tr>
                <tr><td class = "div2pxVspacing"></td></tr>
                </apex:outputPanel>
				<tr>

				
				<td colspan="2">
					<table> 
					<tr>
	                         <td class="div5pxVspacing"></td>
	                         </tr>
					 <tr>
	                            
	                            <td colspan="2"> {!$Label.defaulttickerspeed}</td>
	                         </tr>
					<tr>
	                         <td class="div2pxVspacing"></td>
	                         </tr>
					<tr>
	
					<td > 
					<apex:OutputLabel value="{!$Label.bmcservicedesk__slow}"/>
					</td> 
					<td > <div id="basic-slider"  /> </td>
					<td ></td>
					<td > 
					<apex:OutputLabel value="{!$Label.bmcservicedesk__fast}" styleClass="clsSlider" />
					</td> 
	
					</tr>


					</table> 

				</td>
				</tr>
				<tr><td class = "div2pxVspacing"></td></tr>
                 <tr>
                     <td  ><div class="div15pxVspacing"/></td>
                 </tr>
            </table>
           </apex:outputPanel>
             <apex:actionFunction name="save" action="{!bannerConfigSave}" rerender="errorId,commitId" onComplete="waitMsg.hide();showErrorMsg();" />
             <apex:actionFunction name="reset" action="{!bannerConfigReset}" rerender="mainPanel,errorId,resetPanel" onComplete="resetFields();"/>
	</apex:form>
	
	<script>
		var saveLabel = '{!JSENCODE($Label.save)}';
		var undoDefaultSettingPageLabel='{!JSENCODE($Label.Reset)}';	
		var broadcastSpeedValue='{!JSENCODE($Component.pg.form.broadcastspeedid)}';
		var pheaderId='{!JSENCODE($Component.pg.form.showPortalHeader)}';
		var shwprofile=('{!JSENCODE($Component.pg.form.showProfile)}');
        var shwBroadcast=('{!JSENCODE($Component.pg.form.showBroadcast)}');
        var disableSS2Settings='{!IF(disableSS2Settings, 'true','false')}';
        var messageTitle = '{!JSENCODE($Label.AdminBanner)}';
        
	</script>
	<apex:outputpanel id="commitId">
		<script>
			defaultbroadcastSpeedValue = (document.getElementById(broadcastSpeedValue) != null) ? document.getElementById(broadcastSpeedValue).value : 5 ;
		</script>
	</apex:outputpanel>
	<apex:outPutPanel id="resetPanel">
		<script>
		 function resetFields(){
			createSlider(defaultbroadcastSpeedValue); 
		 }
		 var wikiUrl = '{!wikiUrl}';
         parent.addHelpOnPage(document.getElementById('helpDiv'),'banner_settings.htm',wikiUrl);
		</script>
	</apex:outPutPanel>
	<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/AdminBannerConfiguration.js"/>  
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/SliderTip.js"/>
</apex:page>