<apex:page standardStylesheets="false" showHeader="false" controller="BMCServiceDesk.AdminSelfServiceController" action="{!serviceRequestLoader}">
    
    <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" id="ext-all-css"/> 
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/AdminSSIncident.css" id="incidentCSS"/>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/HelpStyles.css" />
    <style>    
    .x-window-header-text {
        font-size: 12px;
    }
    .clsheaderalign {
        *margin-left: 19px;
        margin-left: 10px\0/;
        color: #004376;
        font-size: 10pt;
        font-weight: bold;
        font-family: arial;
    }
        .clsmaxheightbtnLabelTD{
        vertical-align: top;
        font-family: arial !important;
        color: #000000;
        padding-right: 35px;
        margin: 0px;
        width: 3%;
        float:left !important;
        font-size: 9pt important;
        white-space: nowrap;      
        padding-left: 10px;
    }
    .clsMaxHeightPixelField {
        width: 35px;
        float:left;
        width:8%;float:left;margin-left:5px;
        font-family: Arial !important;
        font-size: 9pt !important;
        margin-top:7px;
        padding-left: 1.5em;
    }
    .clsProcessMaxHeight {
        float:left;
        font-family: Arial !important;
        font-size: 9pt !important;
        margin-top:5px;
        
    }
    </style>    
    <script>
        var selectedSRFieldSet;
        var columnCount; 
        var maxheightdefaultvalue;
        var labelMaxHeight_Range = '{!JSENCODE($Label.SS_ExpectedRange)}';
        var labelMaxHeight = '{!JSENCODE($Label.SrdRtfDescMaxHeight)}';
        var disableSpinner = '{!IF(disableSS2Settings, 'false','true')}';
            </script>    
    <apex:form id="form">
        
        <div id="toolbar"></div>
        <div id="helpDiv" class="clshelpDiv"></div>
        <apex:outputPanel id="mainOutputPanel" styleClass="ClsContainer">   
        <div id="mainContainer" class="clsMainContainer">
                <table>
                    <tr>
                        <td class="clsInputCheckBox"> 
                            <apex:inputCheckBox id="serviceRequestCombine" value="{!selfServiceBean.IncidentandServiceRequestCombined}"  />
                        </td><td>   
                            <apex:outputLabel value="{!$Label.bmcservicedesk__incidentandservicerequestcombined}" styleClass="clsInputCheckBoxLabel"/>
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
                    <apex:outputPanel rendered="{!Not(isFreshInstallWithoutSS2)}" layout="none">
                    <tr>
                        <td class="clsInputCheckBox">
                            <apex:inputCheckBox id="Enable_My_Cart" disabled="{!disableSS2Settings}"
                            	value="{!selfServiceBean.Enable_MyCart}"  />
                        </td><td>
                            <apex:outputLabel value="{!$Label.bmcservicedesk__enable_my_cart}" 
                            	styleClass="clsInputCheckBoxLabel {!if(disableSS2Settings,'DisabledLabel','')}"/> 
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
                    </apex:outputPanel>
                    <tr>
                        <td class="clsInputCheckBox"> 
                            <apex:inputCheckBox id="useLftRghtPanelChbxId"  disabled="{!Not(disableSS2Settings)}"
                            	value="{!selfServiceBean.useLftRghtPanelFS}"  />
                        </td><td>   
                            <apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__useleftrightpanelfsforss3)}" 
                            style="{!if(disableSS2Settings,'','color:#d9d9d9;')}"
                            styleClass="clsInputCheckBoxLabel"/>
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
					<apex:outputPanel rendered="{!Not(disableSS2Settings)}"
														layout="none">                    
                    <tr> 
                        <td class="clsInputCheckBox">
                             <apex:inputCheckbox id="Enable_SSPreviewSS2" 
                             	value="{!enableSSPreview}"/>
                        </td><td> 
                            <apex:outputLabel value="{!$Label.bmcservicedesk__enable_preview_of_service_request}" 
                            styleClass="clsInputCheckBoxLabel"/>  
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
                    </apex:outputPanel>
                    <tr>
                        <td class="clsInputCheckBox" >
                            <apex:inputCheckBox id="Enable_Editing_submitted_service_request" value="{!selfServiceBean.Enable_Editing_Of_Submitted_SR}" />
                        </td><td>
                            <apex:outputLabel value="{!$Label.bmcservicedesk__enableeditingsubmittedservicerequest}"  styleClass="clsInputCheckBoxLabel"/>  
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
                    <tr>
                        <td colspan="2">
                        <apex:outputLabel value="{!$Label.bmcservicedesk__ssservicerequestcategorytreesettingtitle}" />
                        <apex:selectRadio value="{!selfServiceBean.Enable_Simplified_Category_Tree}" layout="pageDirection" styleClass="radioCls">                                 
                            <apex:selectOption itemValue="False" itemlabel="{!$Label.bmcservicedesk__ssservicerequestcategorytreesettingoption1}"/>
                            <apex:selectOption itemValue="True" itemlabel="{!$Label.bmcservicedesk__ssservicerequestcategorytreesettingoption2}"/>
                        </apex:selectRadio>
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
                    <tr>
                        <td colspan="3">
                            <div class="clsProcessMaxHeight" id="maxHeight" disabled="{!Not(disableSS2Settings)}" style="{!if(disableSS2Settings,'','color:#d9d9d9;')}">{!$Label.SrdRtfDescMaxHeight}</div>
                            <div class="clsmaxheightbtnLabelTD" id="maxHeightFieldTD" style="margin-top:4px;" disabled="{!Not(disableSS2Settings)}"></div>
                            <div id="maxHeightLabelTD" class="clsMaxHeightPixelField" disabled="{!Not(disableSS2Settings)}" style="{!if(disableSS2Settings,'','color:#d9d9d9;')}">{!$Label.CMDBListCustomizationPixels}</div>
                            <!--div class="clsmaxheightbtnLabelTD" id="maxHeightFieldTD" style="margin-top:5px;"  rendered="{!(disableSS2Settings)}"></div-->
                        </td>
                    </tr>   
                </table>
            </div>
        </apex:outputPanel>
        <apex:outputPanel id="showAdditionalFeilds" rendered="{!isSSSwitchNewUI}"  styleClass="ClsContainer">
            <div class="clsMainContainer">
                    <table>
                        <tr>
                            <td>
                                <apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__selectincidentfieldset)}"/>
                            </td>
                        </tr>
                        <tr><td class="clsTRHeight"></td><td></td></tr>
                        <tr>
                            <td>
                                <div id="SRFieldSetComboDiv"/>
                            </td>
                        </tr>
                    </table>
                    
                    <table style="{!if(isFreshInstallWithoutSS2,'display:none;','')}"> 
                        <tr><td class="clsTRHeight"></td><td></td></tr>
                        <tr>
                            <td>
                                <apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__displaycolumnforsr)}" 
                                	styleClass="marginRight20Cls {!if(disableSS2Settings,'DisabledLabel','')}"/>
                             </td>
                             <td>   
                                <div id="columnComboDiv"/>
                            </td>
                        </tr>
                    </table>
        			<apex:outputPanel rendered="{!disableSS2Settings}"
														layout="none">           
					<table>	
					<tr><td class="clsTRHeight"></td><td></td></tr>
					<tr>
							<td class="clsInputCheckBox" colspan="2" align="left"><apex:outputLabel value="{!$Label.bmcservicedesk__salesforce1}" styleClass="clsheaderalign" /></td>
						</tr>
						<tr>
							<td class="clsTRHeight"></td>
						</tr>								         
					<tr> 
                        <td class="clsInputCheckBox">
                             <apex:inputCheckbox id="Enable_SSPreview" 
                             	value="{!enableSSPreview}"/>
                        </td><td> 
                            <apex:outputLabel value="{!$Label.bmcservicedesk__enable_preview_of_service_request}" 
                            styleClass="clsInputCheckBoxLabel"/>  
                        </td>
                    </tr>
                    <tr><td class="clsTRHeight"></td><td></td></tr>
                    </table>
                    </apex:outputPanel>          
        </div>
        </apex:outputPanel>
    <apex:outputPanel id="comboStore">
        <script>
             selectedSRFieldSet = '{!JSENCODE(selectedSRFieldSet)}';
             columnCount = '{!JSENCODE(columnCount)}';
             maxheightdefaultvalue = '{!JSENCODE(TEXT(selfServiceBean.SRRTFDesc_MaxHeight))}';
        </script>
    </apex:outputPanel>    
    <apex:actionFunction name="save" action="{!saveServiceRequest}"  rerender="" onComplete="showMessage('{!messageString}');">
        <apex:param assignTo="{!selectedSRFieldSet}" name="selectedSRFieldSet" value=""/> 
        <apex:param assignTo="{!columnCount}" name="columnCount" value=""/>
        <apex:param assignTo="{!selfServiceBean.SRRTFDesc_MaxHeight}" name="maxheightdefaultvalue" value=""/>
    </apex:actionFunction>    
    <apex:actionFunction name="resetHandler" action="{!serviceRequestLoader}"  rerender="mainOutputPanel,comboStore" 
    onComplete="reloadSRFieldSetDataStore();reloadColumnStore();enableColumnCombo();"/>   
    </apex:form>    
    <script>
                var savelabel               = '{!JSENCODE($Label.Save)}';
                var refreshLabel            = '{!JSENCODE($Label.Refresh)}'; 
                var SSSHeaderMsg            = '{!JSENCODE($Label.serviceRequestPortletHeader)}';
    var newSSUI = '{!isSSSwitchNewUI}';
        var wikiUrl='{!wikiUrl}';
     		var disableSS2Settings='{!IF(disableSS2Settings, 'true','false')}';
    var columnLabel = '{!JSENCODE($Label.Column)}'; 
    var SRFieldSets=JSON.parse('{!SRFieldSets}');    
    parent.addHelpOnPage(document.getElementById('helpDiv'),'SS_service_request_settings.htm',wikiUrl); 
    
    </script>
     
    <apex:includeScript value="{!$Resource.BMCServiceDesk__ExtJS4_1_3}/ext-all.js" id="ext-all-js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/AdminSSServiceRequest.js" id="incident-js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/WikiHelp.js"/>
</apex:page>