<apex:page showHeader="false"  controller="BMCServiceDesk.DellKaceConfigurationController" standardStylesheets="false">
	<body marginheight="0" marginwidth="0">
		<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
		<style>
		.tabContainer {
			padding-left: 0px;
		}
		</style>
		<script>
			var errMsg='';
			var dkEnabled = {!EnableDK};
			var serName = "{!JSENCODE(DKServerURL)}";
			var saveMsg = "{!JSENCODE($Label.SavedSuccessfully)}";
		</script>
		<apex:outputpanel id="dkErrPanel">
			<script>
				dkEnabled = {!EnableDK};
				serName = "{!JSENCODE(DKServerURL)}";
				errMsg='{!JSENCODE(MsgString)}';
			</script>
		</apex:outputpanel>
		
		<apex:form id="DKconfigForm">
			<apex:actionFunction action="{!saveDKConfig}" name="saveDKConfig" rerender="dkErrPanel" oncomplete="onSaveComplete();"/>
			<table height="100%" width="100%" cellspacing="0" cellpadding="0" border="0" >
		    	<tr>
			      	<td class="clsInputLabelTD" colspan="2">
			      		<apex:inputCheckBox value="{!enableDK}" id="enableDK" style="margin:0px;" onclick="toggleDK(this.checked)"  />
			      		<apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__enabledk)}" styleClass="clsPanelCheckBoxLabel"/> 
				  	</td>
		    	</tr>
		    	<tr height="10"><td> </td></tr>
		        <tr>
		            <td class="clsInputLabelTD paddingRight15Cls">
		            	<apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__serverurl)}*" />
					</td>
					<td class="clsInputTextBoxTD">
						<apex:inputText id="dkServerURL" value="{!DKServerURL}" styleClass="clsInputTextBox" style="width:300px;" maxlength="255" />
						<br />
						<div class="clsInputLabelTD">({!JSENCODE($Label.Example)}: http://Dell-KACE-Server-Name)</div>
					</td>
		        </tr>
		    </table>
		</apex:form>
		<script>
			function getdkServerURL(){
				return document.getElementById('{!$Component.DKconfigForm.dkServerURL}');
			}
			
			function getenableDK(){
				return document.getElementById('{!$Component.DKconfigForm.enableDK}');
			}
			
			function onSaveComplete(){
		    	if(errMsg != null || errMsg !=''){
		    		if(errMsg == saveMsg){
		    			window.parent.bmcDKError = '';
		    		}else{
		    			window.parent.bmcDKError = errMsg; 
		    		}
		    		window.parent.isComplete();
		    	}
		    }
		    
		    function Validate(){
		    	var dkServerURL = getdkServerURL().value;
	    	
		    	if(dkServerURL != '' && dkServerURL != null && dkServerURL != undefined){
		    		return true;
		    	}else{
		    		return false;
		    	}
		    }
		    
		    function SaveBtnHandler(){
		    	var isChanged = checkIfChanged();
		    	if(isChanged){
		    		if(getenableDK().checked ){
		    			if(Validate()) {
		    				saveDKConfig();
		    			}else{
		    				window.parent.bmcDKError = '{!JSENCODE($Label.invalidURL)}';
		    				window.parent.isComplete();
		    			}
		    		}else{
						saveDKConfig();
		    		}
		    	}else{
		    		window.parent.bmcDKError = saveMsg;
		    		window.parent.isComplete();
		    	}
		    }
		    
		    function checkIfChanged(){
				var dkServerURL = getdkServerURL().value;
		 		var dkEnableVal = getenableDK().checked; 
		 		if((dkEnabled != dkEnableVal) ||(serName != dkServerURL)){
		 			return true;
		 		}else{
		 			return false;
		 		}
			} 
			function toggleDK(isEnabled){
				var dkServerURL = getdkServerURL();
	    		if(dkServerURL != null)
    				dkServerURL.disabled = !isEnabled;
			}
			
			toggleDK(dkEnabled);
		</script>
		
	</body>
</apex:page>