<apex:page showHeader="false" controller="BMCServiceDesk.SSBrowseCategoryController" standardStylesheets="false">
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/JSTemplate.js"/>
<c:SelfServiceCommonIncludes /> 
<!--<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CustomViews.css" />-->
<script src="{!$Resource.SSjs}/src/ssSearch.js"></script>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<style>
               .level4ListItemTDClass a:hover {text-decoration: underline;}  /* mouse over link */
               .gsc-search-box,
               .gsc-resultsHeader{
                               display: none;
               }
               .x-window-bc .x-window-footer {
                               padding-left:130px;
               }

               .gsc-control {
                               width: 60% !important;
                               padding: 5px;
                               font-family:tahoma,arial,verdana,sans-serif;
                               font-size: 11px;
                               
               }
				.tbarLinkCls{
					background: none !important;
					border: none !important;
					color: #004376 !important;
					cursor: pointer !important;
					font-family: Tahoma,MS Sans Serif;
					font-size: 11px !important;
					padding: 0px !important;
					margin: 0px;
				}
				.linkcls{
				    color:#0000ff !important;
				    text-decoration: underline;
				    cursor:pointer;
				    font: 12px Arial;
				}

</style>
<script>
var showArticleList;
var urlResource ="{!URLFOR($Resource.Themes, 'SSDefaultTheme/images/en_US/service-32.png')}";
var pageUrl = "{!$Page.SSIncidentCustom}";
  
  function notGooogle_search(){
    document.getElementById('result').innerHTML = '';
    document.getElementById('ArticleList').style.display = 'block';
  }
  </script>


<script>
  
    var searchTextElementId = "{!$Component.ssSearchForm.txtSrchCrit}";
    var validationmsg="{!JSENCODE($Label.GsErrorMsg)}";
    var searchLabel='{!JSENCODE($Label.Search)}';
    var includeSDEFExtJS='{!$Resource.SDEFExtJS}';
    var searchText='{!JSENCODE(searchText)}';
    var KMLabel='{!$Label.Knowledge_Articles}';
    var requestDefLabel="{!$Label.Service_Requests}";
    var WebSearch="{!$Label.WebSearch}";
    var sfSearchLabel = "{!$Label.SFSearch}"
    var selectedServiceId="{!$Component.ssSearchForm.selectedService}";
    var emptyText1='{!JSENCODE($Label.None)}';
    var dataString;
    var SSKnowledgeArticles = '{!JSENCODE($Label.SSKnowledgeArticles)}';
    var SSReportIssue = '{!JSENCODE($Label.SSReportIssue)}';
    var SSRequestService = '{!JSENCODE($Label.SSRequestService)}';
    var IncSRCombined = '{!JSENCODE($Label.SSMyHelpRequests)}';
    var WebSearch = '{!JSENCODE($Label.WebSearch)}';
    var isKAFirst = {!isKAfirst};
    var isIncSRTogether = {!isIncSRTogether};
    var isWebSerach = {!isWebSerach};
	var allowRFSearch = {!isRFKnowledgeEnabled};
	var allowSFSearch = {!allowSFKnowledgeSearch};
	var newServiceRequest= !{!showServiceRequestBtn};
	var WebSearchTooltip='{!JSENCODE($Label.Message3)}';
	
    </script>

    <apex:form id="ssSearchForm">
    <apex:actionFunction action="{!dummy}" rerender="outpnl" name="srch" oncomplete="SDF.util.hideWaitbox();"/>
    <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="100%" valign="top">
            <style>
                input{
                color:#004376;
                font:11px Tahoma,MS Sans Serif;
                height:20px;
                width:20px;
                
                padding-top:0;
                }
            </style>
            <!--Search Table Start-->  
         
    <table id="TableLevel1" width="100%" class="ssearchTableCls" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="4">
             
              <apex:inputhidden id="txtSrchCrit" value="{!searchText}" />
               <apex:inputhidden id="selectedService" value="{!requests}" />
              <div id="searchtoolbar"/>
       
                            
                               <table id ="TableLevel2" cellspacing="10px" width="100%"  border="0">
                                  <tr> 
                                      <td  width="100%">  
                                      
                                          <table  width="100%" cellspacing="0" style="border: 1px solid #AEBAC1;">
                                              <tr>
                                                  <td  width="100%">
                                                     <div id="searchtoolbar2"/>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td style="height:437px;" valign="top">
                                                  	<div id="result"></div>
                                                  	<div id="ArticleList" >
                                                    <apex:outputPanel id="outpnl">
           
                                                        <c:SSSearchCategoryGrouping type="{!requests}" searchText="{!searchText}" id="searhComp"/> 
                                                       
                                                    </apex:outputPanel>
                                                    </div>
                                                    </td>     
                                             </tr>
                                             <tr>
                                             <td width="100%">
                                             <div id="searchtoolbar3"/>
                                             </td>
                                   </tr>
                                         </table>
                                     </td>
                                  </tr>
                             </table>
                          
                  <!--   </apex:panelbarItem> -->
             <!-- </apex:panelBar>    -->            
                     </td>
           </tr>
           </table>
           
               
             
                                                                                                     
            
       
        
      
                 
          
         
 </td>
 </tr>
 </table>

 </apex:form>
 
</apex:page>