<apex:page showHeader="false"  controller="BMCServiceDesk.SelectLogoController">
<c:CommonIncludes />
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/SelfServiceStyleSheet.css" />

<style>
.div5pxHspacing{
   width: 5px;
}
.div200pxVspacing{
   height: 90px;
}
.panelHeader {
    padding-left: 10px;
    padding-right: 10px;
    width: 98.6%;
    margin: 0px;
    line-height: 2em;
    height: 100%;
    padding: 0 0 0 10px;
   
  } 
  
.clsInputLabelTDBranding {
font-family:Tahoma,MS Sans Serif;
font-weight:bold;
font-size:11px;
color: white; 
padding-left:10px;
vertical-align:middle;
white-space:nowrap;

}
.clsInputLabelTDBrandingCurrentImage{
font-family:Tahoma,MS Sans Serif;
font-size:11px;
padding-left:10px;
vertical-align:middle;
white-space:nowrap;
}
.brandingTrImagesDesc{
background:transparent url(SDEFimages/blue_bg.gif) repeat scroll 0 0;
font-family:Tahoma,MS Sans Serif;
font-size:11px;
height:25px;
padding-left:10px;
vertical-align:middle;
width:275px;
}
.checkLabelST label {
color:#000000;
font-family:Tahoma,MS Sans Serif;
font-size:11px;
margin:0;
padding-left:2px;
padding-right:3px;
padding-top:3px;
vertical-align:top;
white-space:nowrap;
width:2%;
}
.x-progress-wrap.left-align .x-progress-text {
    text-align:left;
    color:red;
	font-family:Tahoma,MS Sans Serif;
	font-size:11px;
}
.x-progress-wrap.custom {
    height:10px;
    border:1px solid #686868;
    overflow:hidden;
    padding:0 2px;
}
.ext-ie .x-progress-wrap.custom {
    height:19px;
}
.custom .x-progress-inner {
    height:10px;
    background: #fff;
}
.custom .x-progress-bar {
    height:10px;
    background:transparent url({!$Resource.SDEFStyles}/SDEFimages/custom-bar.gif) repeat-x 0 0;
    border-top:1px solid #BEBEBE;
    border-bottom:1px solid #EFEFEF;
    border-right:0;
}
</style>

<script>
var errMsg='';

var radioName;

	function selectRemoveRadio0(){
		radioName = document.getElementsByName('{!JSENCODE($Component.BrandingSettingstForm.selectRadio0)}');
		commonRadioSelectFunction();
	}

	function commonRadioSelectFunction(){
		
		if(radioName !=null){
		if(Ext.isIE7 || Ext.isIE8){// mean the browser is IE
		radioName[2].checked=true;
		}
		else{
		radioName[1].checked=true;
		}
		
		}
	}
	function showErrorMsg(){
	 	errMsg='{!JSENCODE(messageString)}';
	 	if(errMsg != null || errMsg !=''){
	 		window.parent.saveDone(errMsg);
	 	}
	 }
	 
	function SaveBtnHandler(){
		try{
        saveSettings();
        }catch(e){}
	};
	
	Ext.onReady(function(){
            Ext.QuickTips.init();   
        
		 
		var radioBtns = document.getElementsByName('{!JSENCODE($Component.BrandingSettingstForm.selectRadio0)}');
		  errMsg='{!JSENCODE(messageString)}';
		  if(errMsg!=null && errMsg!='' && {!validationPass}){
	          window.parent.saveDone('{!JSENCODE($Label.savedSuccessfully)}'); 
          }else if('{!validationPass}' == 'false'){
		 	showErrorMsg();
          }
          
          
	});
	
 
</script>
<apex:form id="BrandingSettingstForm">


<apex:actionFunction action="{!save}" name="saveSettings" /> 

	<table height="100%" width="100%" style="*padding-left:5px;" cellspacing="0" cellpadding="0" border="0" >
     	<tr>
     	
     		<td>
     			<table>
     				<tr>
     					<td class="clsInputBoldLabelTDI">
				     			<apex:outputLabel value="{!$Label.bmcservicedesk__applicationsetting_applicationtitle}" /> 
				     		</td>
				     	</tr>
				     	</table>
				     	<table>
				          <tr> 
					         <td class="checkLabelStatus" >
					         	          <apex:selectRadio layout="pageDirection" styleClass="checkLabelStatus" style="white-space:nowrap;font-family:Tahoma,MS Sans Serif;font-size:11px;" id="selectRadio0" value="{!loginHeaderImageOptions}">
							              <apex:selectOptions value="{!items}"/>
							              </apex:selectRadio>
							  </td>
							  <td valign="bottom" style="margin-bottom:5px;" >
							  
				              		<apex:inputFile fileName="{!attach.name}" id="inputfileLoginTitle" contentType="{!attach.ContentType}" fileSize="{!filesize}"  value="{!attach.body}" onclick="selectRemoveRadio0();" title="{!$Label.bmcservicedesk__brandingsettingsimagetooltip}" style="height:21px;margin-bottom:2px"/>
				             
				              </td>
				              <td></td>
				          </tr>
				           <tr> <td></td><td></td></tr>
				          
				    </table>
				    
				   </td>
				</tr>
				<tr> 
				   <td>
    
				    <table style=" padding-left:5px;" height="100%" width="100%" cellspacing="0" cellpadding="0" >   
				            <tr>
				                <td class="clsInputBoldLabelTableFirstRowTD"  style="*padding-left:15px;">
				                     <apex:outputLabel value="{!$Label.bmcservicedesk__brandingsettingsdisplaylegend}"/> 
				                </td>
				             </tr>
				             <tr>
				                 <td height="100%" width="100%" style="*padding-left:15px;" >
				                       <IMG height="111px" width="740px" src="{!$Resource.SDEFStyles}/SDEFimages/app_legend_image.png"></IMG> 
				                  </td>
				             </tr>
				    </table>
				    
				    </td>
				</tr>
	</table>
          

</apex:form>
</apex:page>