<apex:page showHeader="false" standardStylesheets="false" controller="BMCServiceDesk.SIPageController">
<apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StdLayoutCommon.js" />
    <apex:form >
          <c:SupportInformationComponent_v2 objectName="{!objecttype}" fKeyValue="{!objectid}"  filterClause="{!strFilterClause}" urlForStaticResource="{!$Resource.BMCServiceDesk__SDEFStyles}"/> 
     </apex:form>
	 <style>
     	.ext-ie .x-menu-item-icon {
	     	width:65px !important;
	    }
     </style>
     <script>
     function getState(){return {!JSENCODE($CurrentPage.parameters.stateofIncident)};}
     function getIsInactive(){return {!JSENCODE($CurrentPage.parameters.isInactive)};}
     function getIsCreatable(){ return {!JSENCODE($CurrentPage.parameters.isChangeCreatable)};}
        var errormsg = '{!JSENCODE($CurrentPage.parameters.iserror)}';
        var primaryClientLabel = '{!JSENCODE($Label.PrimaryClient)}';
        var v = getState();
        var isInactive =getIsInactive();
        if((v != null && !v) || (isInactive != null && isInactive)){
       		if(errormsg =='false' || errormsg ==''){
           		disableAll();
           	}
        }
		var isChangeCreatable = getIsCreatable();
        if(isChangeCreatable !=null && !isChangeCreatable){
            setBoolVar(isChangeCreatable);
        }
    </script>
</apex:page>