<apex:page controller="BMCServiceDesk.CMDBGenericController" extensions="BMCServiceDesk.ConsoleRemoteActions" showHeader="false" standardStylesheets="false" cache="true">
 <apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StdLayoutCommon.js" />
 <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CustomViews.css" />
<html>
    <head>
        <script type="text/javascript">           
		   var userId="{!JSENCODE(userId)}";
		   var userName="{!JSENCODE(userName)}";
		   var wikiHelp='{!wikiUrl}';
		   var instanceNameTxtBoxID;
		   var subserviceNameId;
           var subserviceValId;
          /*Performance Metrics*/
            var CMDBGenPageServerTime = 0;
            var GenPageStartTime = '{!starttime}';
            var filterClause ='';
            var currentLookupId = '';
            var tooltipHtmlResult = '';
            var imagePath = '{!$Resource.SDEFStyles}/SDEFimages/loading.gif';
            var loadingImageText = '{!JSENCODE($Label.SSLoading)}...';
			var orgNamespace = 'BMCServiceDesk__';
            
            var isFromSRD='{!JSENCODE($CurrentPage.parameters.isFromSRD)}';
            var ciType='{!JSENCODE($CurrentPage.parameters.CIType)}';
          /* Start of server rendered javascript */
          {!ServerVariablesString};
          /* End of server rendered javascript */
          var CIFORCE_RES_PATH = '{!$Resource.CIForce}';
           
          var currentClassName = "{!JSENCODE(ClassName)}",
          instName = "{!JSENCODE(instName)}",
          isChatterFeed = {!ciFeed},BE_RECORD_ID = '{!BE_RECORD_ID}';
            var labelTooltipClose = '{!JSENCODE($Label.Close)}';     
            var labelTooltipHelp = '{!JSENCODE($Label.TooltipHelp)}';   
          var helpResource;
            userLanguage = '{!userLanguage}';
            var showJapaneseHelp = '{!showJapaneseHelp}';
            if(userLanguage == 'ja' && showJapaneseHelp.toLowerCase() == 'true'){
                helpResource = '{!$Resource.SDEFHelp_JA}';
            }else{
                helpResource = '{!$Resource.SDEFHelp}';
            }
          Ext.ns("CMDBGenericPageComp");
          CMDBGenericPageComp.ComponentVars = {
            
            CMDBGenericForm: '{!$Component.CMDBGenericForm}' }

            /*Waitbox*/
            var tabOutImg = "{!$Resource.SDEFExtJS}/resources/images/default/shared/blue-loading.gif";
            
            var subserviceoflabel;
            var renderstar = false;
			//nakul-----------
        	var showCI = {!CIShow};
        	var showAsset = {!AssetShow};
        	var updateCI = {!CIUpdate};
        	var updateAsset = {!AssetUpdate};
        	var CMDBClassType = '{!CMDBClassType}';
        	var instanceType = '{!instanceType}';
        	var tabName = '{!JSENCODE(tabName)}';
			var flattenedCMDB  = {!isFlattenedCmdb};
			var isAssetManagementEnabled = {!isAssetManagementEnabled};
        	var isCIManagementEnabled = {!isCIManagementEnabled};
        	//nakul-----------
			document.title= instName;
			if(_ServerValues)
            document.title= _ServerValues.InstanceEditorTitle + ': ' +instName;
        </script>
    </head>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS31}/adapter/ext/ext-base.js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS31}/ext-all.js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/CommonHelp.js" id="CommonHelp-js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/JSCommon.js" id="JSCommon-js"/>   
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS31}/src/locale/ext-lang-{!userlocale}.js" />
    
    <head>
        <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFExtJS31}/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CMDBTheme.css" />
        <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CMDBGenericStyles.css" /> 
        <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CMDBControls_VerticalTabPanel.css" /> 
        <script src="{!$Resource.SDEFCommonJS}/CMDBControls.js" type="text/javascript"></script>
        <script src="{!$Resource.SDEFCommonJS}/CMDBControls_VerticalTabPanel.js" type="text/javascript"></script>
        
        <script>
            var helpIcon = '{!$Resource.SDEFStyles}/SDEFicons/help_icon.png';
        var helpLabel = '{!JSENCODE($Label.TooltipHelp)}';
        var savedSuccessful = '{!JSENCODE($Label.SavedSuccessfully)}';
        var continueLabel = '{!JSENCODE($Label.SF1Continue)}';
        var cancelLabel = '{!JSENCODE($Label.Close)}';

            /*Performance Metrics*/
            var windowloaddate = '';
            var networklatencystart = '';
            var serverstarttime = '{!serverstarttime}';
            var etime = '{!serverendtime}';
            var data = '';
            data += '{!JSENCODE($Label.PM_servertime)} ';
            Ext.onReady(function(){
                        Ext.MessageBox.buttonText.ok = '{!JSENCODE($Label.Ok)}';  
                        Ext.MessageBox.buttonText.yes = '{!JSENCODE($Label.ExtjsMessageYes)}';
                        Ext.MessageBox.buttonText.no = '{!JSENCODE($Label.ExtjsMessageNo)}';  
                        Ext.MessageBox.buttonText.cancel = '{!JSENCODE($Label.Cancel)}';
            });
            function senddata(){return data;}   
            function getWID(){
                    return '{!JSENCODE($CurrentPage.parameters.wid)}';
             }
             Ext.Container.prototype.bufferResize = true;
            var isCalledFromReport = false; 
			if(window.parent.calledFromReport != null && window.parent.calledFromReport  != 'undefined' && window.parent.calledFromReport != '' && window.parent.calledFromReport == 'true'){
                 isCalledFromReport = true;
            }
			var modelAttrMap = new Array();
            _RemotingActions={}
        	_RemotingActions.getLookUpData = '{!$RemoteAction.ConsoleRemoteActions.getData}';
			_RemotingActions.getModelAttributeMap = '{!$RemoteAction.ConsoleRemoteActions.getModelAttributeMap}';
        
        </script>
        <div id='autocompleteDiv' class="clsAutocompleteDiv" style="position:absolute; z-index:1;visibility:hidden;'">
			<select id="selectAutoOptions" style="width: auto !important;" class="clsAutocompleteSelectOption" onmousedown="isAutocomplete = true;"  onclick="SelectAutoValue(this,'autocompleteDiv');" multiple="multiple"  >
            </select>
        </div>
		<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/HTML_ENCODE_DECODE.js"></script>
        <script src="{!$Resource.SDEFCommonJS}/CMDBInput.js"/>
        <script src="{!$Resource.SDEFCommonJS}/TypeAhead.js"/>
    </head>
    <body>
    
    <c:ACCommon hideViewSummary="false" renderedIn="{!JSENCODE($Label.bmcservicedesk__cmdbinstanceeditor)}"/>

    <apex:form id="CMDBGenericForm">
	<div id="SaveMessageDiv" class="msgPadding message errorM3" style="display:none">
						<table class="messageTable" cellspacing="0" cellpadding="0" border="0" style="padding: 0px; margin:  4px 2px 4px 2px;">
							<tr valign="top">
								<td>
									<apex:image styleClass="SaveSuccessIcon" title="{!$Label.bmcservicedesk__savedsuccessfully}" value="/s.gif" alt="{!$Label.bmcservicedesk__savedsuccessfully}" />
								</td>
								<td>
									<div id="SaveMessage"  class="messageText" ><apex:outputText value="{!$Label.bmcservicedesk__savedsuccessfully}" /></div>
								</td>
							</tr>
						</table>
	</div>     					
    <div id="capsule" class="CapsuleDiv1">
    <table style="width:100%; margin-bottom:10px">
        <tr>
            <td id="ToolBarTD">
            </td>
        </tr>
    </table>
    <apex:outputPanel id="mainpanel">
         <script>        
        _ServerValues.InstanceID = '{!JSENCODE(InstanceID)}';
        _ServerValues.savestatus = '{!savestatus}';
        _ServerValues.savestatusMessage = '{!JSENCODE(savestatusMessage)}';
        _ServerValues.isCustomAvailable = "{!JSENCODE(isCustomAvailable)}";
        _ServerValues.isSaveEnabled = {!IsEditable};
        _ServerValues.isCreateEnabled = {!IsCreatable};
        _ServerValues.DiscoveryLaunchConsole = '{!JSENCODE($Label.DiscoveryLaunchConsole)}';
        var isACEnabled = {!isACEnabled};
        var isDiscoveryEnabled = {!isDiscoveryEnabled};
        if(isACEnabled || isDiscoveryEnabled){
            assemblyId = '{!JSENCODE(AssemblyId)}';
            reqContextId = BE_RECORD_ID; 
        }
        function enableButton(){ 
            if(BE_RECORD_ID != '' && !(_ServerValues.isSaveEnabled)){
                Ext.getCmp('saveId').setDisabled(true);
            }else if(_ServerValues.isSaveEnabled){
                Ext.getCmp('saveId').setDisabled(false);
            }
        }
        taboutPageType = 'custom';
        BE_InstanceID = '{!JSENCODE(InstanceID)}';
        BE_RECORD_ID = '{!BE_RECORD_ID}';
        instName = "{!JSENCODE(instName)}";
		var Classname = '{!JSENCODE(Classname)}';
        if(Classname != 'BMC_BusinessService')
            filterClause = escape('Fkey__c != \'FKBusinessService__c\'');
		else
        	filterClause = '';
            
        var iFrameSrc='/apex/SIContainerPage?oid='+BE_RECORD_ID+'&otype=BMC_BaseElement__c&wid='+getWID()+'&isInactive=false&filterClause='+filterClause,
        chtrSrc='/apex/CiChatterFeedPage?InstanceID='+BE_RECORD_ID,
        ciRelSrc='/apex/CIRelationshipsPage?InstanceID='+BE_InstanceID+'&tabName='+tabName+'&instanceType='+instanceType; 
       </script>
        
        
        <div id="mainDivId">  
                    <div id="AttributesDiv" class="x-hide-display" title="{!JSENCODE($Label.CMDBAttributeTitle)}">
                         <div id="tabBaseInfo" class="" style="width:700px;padding-bottom:5px;">
                            <c:ColumnLayout FieldNames="{!genericAttrToDisplay}" ColumnSize="2" AttributeInfo="{!DispAttrs}" CMDB2="{!isFlattenedCmdb}" BERef="{!BEForDirectBinding}"/>                          
                    </div>
                    <div id="tabDerivedInfo" class="x-hide-display" style="width:700px;padding-bottom:5px;">
                            <c:ColumnLayout FieldNames="{!IntermediateAttributeNames}" ColumnSize="2" AttributeInfo="{!DispAttrs}" CMDB2="{!isFlattenedCmdb}" BERef="{!BEForDirectBinding}"/>
                     <apex:outputpanel rendered="{!AND(isBusinessServiceClass,NOT(isFlattenedCmdb))}" layout="none">
                           <c:ColumnLayout FieldNames="SERVICETYPE__C,VENDOR__C,FKBUSINESSSERVICE__C,START_DATE__C,SERVICE_OWNER__C,END_DATE__C,SERVICE_HOURS__C,SERVICE_REVIEW_DATE__C,SERVICE_PROVIDER__C,COSTDESCRIPTION__C" 
                                ColumnSize="2" AttributeInfo="{!DispAttrs}" CMDB2="{!isFlattenedCmdb}" BERef="{!BEForDirectBinding}"/>      
                         <table border="0" cellspacing="0" cellpadding="0" style="width:495px;padding-top:15px;">
                             <tr>
                                <td class="clsInputLabelTD1" >
                                    <apex:outputLabel StyleClass="x-form-item-label CMDB_FieldLabel" value="{!$ObjectType.BMCServiceDesk__BMC_BusinessService__c.fields.BMCServiceDesk__Base_Customer_Price__c.label}"/>
                                </td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BusinessService__c.fields.Base_Customer_Price__c.inlineHelpText}"> 
                                    <apex:inputField id="Base_Delivery_Cost__c" value="{!serviceOfferingDetails.BMCServiceDesk__Base_Customer_Price__c}" styleClass="clsInputTextBox1" />
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; {!userCurrency} /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BusinessService__c.fields.PriceOption1__c.inlineHelpText}"> 
                                    <apex:inputField id="CostOption1__c" value="{!serviceOfferingDetails.BMCServiceDesk__PriceOption1__c}" styleClass="clsComboStyle1"/>
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BusinessService__c.fields.PriceOption2__c.inlineHelpText}"> 
                                    <apex:inputField id="CostOption2__c" value="{!serviceOfferingDetails.BMCServiceDesk__PriceOption2__c}" styleClass="clsComboStyle2"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="clsInputLabelTD1" >
                                    <apex:outputLabel StyleClass="x-form-item-label CMDB_FieldLabel" value="{!$ObjectType.BMCServiceDesk__BMC_BusinessService__c.fields.BMCServiceDesk__Base_Delivery_Cost__c.label}"/>
                                </td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BusinessService__c.fields.Base_Delivery_Cost__c.inlineHelpText}"> 
                                    <apex:inputField id="Base_Customer_Price__c" value="{!serviceOfferingDetails.BMCServiceDesk__Base_Delivery_Cost__c}" styleClass="clsInputTextBox1"/>
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; {!userCurrency} /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BusinessService__c.fields.CostOption1__c.inlineHelpText}"> 
                                    <apex:inputField id="PriceOption1__c" value="{!serviceOfferingDetails.BMCServiceDesk__CostOption1__c}" styleClass="clsComboStyle1"/>
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BusinessService__c.fields.CostOption2__c.inlineHelpText}"> 
                                    <apex:inputField id="PriceOption2__c" value="{!serviceOfferingDetails.BMCServiceDesk__CostOption2__c}" styleClass="clsComboStyle2"/>
                                </td>
                            </tr>
                             <tr>
                                <td class="clsInputLabelTD1" >
                                    <apex:outputLabel StyleClass="x-form-item-label CMDB_FieldLabel" value="{!$ObjectType.BMCServiceDesk__BMC_BusinessService__c.fields.BMCServiceDesk__Inactive__c.label}"/>
                                </td>
                                <td > 
                                    <apex:inputCheckbox id="Inactive__c" value="{!serviceOfferingDetails.BMCServiceDesk__Inactive__c}" style="clsInputCheckBox" title="{!$ObjectType.BMCServiceDesk__BMC_BusinessService__c.fields.BMCServiceDesk__Inactive__c.inlineHelpText}"  />
                                </td>
                               
                            </tr>
                         </table> 
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!AND(isBusinessServiceClass,isFlattenedCmdb)}" layout="none">
                         <table border="0" cellspacing="0" cellpadding="0" style="width:495px;padding-top:15px;">
                             <tr>
                                <td class="clsInputLabelTD1" >
                                    <apex:outputLabel StyleClass="x-form-item-label CMDB_FieldLabel" value="{!$ObjectType.BMCServiceDesk__BMC_BaseElement__c.fields.BMCServiceDesk__Base_Customer_Price__c.label}"/>
                                </td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BaseElement__c.fields.Base_Customer_Price__c.inlineHelpText}"> 
                                    <apex:inputField id="BMC_BaseElement__c_id_Base_Delivery_Cost__c" value="{!BEForDirectBinding.BMCServiceDesk__Base_Customer_Price__c}" styleClass="clsInputTextBox1" />
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; {!userCurrency} /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BaseElement__c.fields.PriceOption1__c.inlineHelpText}"> 
                                    <apex:inputField id="BMC_BaseElement__c_id_CostOption1__c" value="{!BEForDirectBinding.BMCServiceDesk__PriceOption1__c}" styleClass="clsComboStyle1"/>
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BaseElement__c.fields.PriceOption2__c.inlineHelpText}"> 
                                    <apex:inputField id="BMC_BaseElement__c_id_CostOption2__c" value="{!BEForDirectBinding.BMCServiceDesk__PriceOption2__c}" styleClass="clsComboStyle2"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="clsInputLabelTD1" >
                                    <apex:outputLabel StyleClass="x-form-item-label CMDB_FieldLabel" value="{!$ObjectType.BMCServiceDesk__BMC_BaseElement__c.fields.BMCServiceDesk__Base_Delivery_Cost__c.label}"/>
                                </td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BaseElement__c.fields.Base_Delivery_Cost__c.inlineHelpText}"> 
                                    <apex:inputField id="BMC_BaseElement__c_id_Base_Customer_Price__c" value="{!BEForDirectBinding.BMCServiceDesk__Base_Delivery_Cost__c}" styleClass="clsInputTextBox1"/>
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; {!userCurrency} /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BaseElement__c.fields.CostOption1__c.inlineHelpText}"> 
                                    <apex:inputField id="BMC_BaseElement__c_id_PriceOption1__c" value="{!BEForDirectBinding.BMCServiceDesk__CostOption1__c}" styleClass="clsComboStyle1"/>
                                </td>
                                <td class="clsInputLabelTD2" >&nbsp; /</td>
                                <td class="clsInputTextBoxTD1" title="{!$ObjectType.BMC_BaseElement__c.fields.CostOption2__c.inlineHelpText}"> 
                                    <apex:inputField id="BMC_BaseElement__c_id_PriceOption2__c" value="{!BEForDirectBinding.BMCServiceDesk__CostOption2__c}" styleClass="clsComboStyle2"/>
                                </td>
                            </tr>
                             <tr>
                                <td class="clsInputLabelTD1" >
                                    <apex:outputLabel StyleClass="x-form-item-label CMDB_FieldLabel" value="{!$ObjectType.BMCServiceDesk__BMC_BaseElement__c.fields.BMCServiceDesk__Inactive__c.label}"/>
                                </td>
                                <td > 
                                    <apex:inputCheckbox id="BMC_BaseElement__c_id_Inactive__c" value="{!BEForDirectBinding.BMCServiceDesk__Inactive__c}" style="clsInputCheckBox" title="{!$ObjectType.BMCServiceDesk__BMC_BaseElement__c.fields.BMCServiceDesk__Inactive__c.inlineHelpText}"  />
                                </td>
                               
                            </tr>
                         </table> 
                    </apex:outputpanel>
                    </div>
                    
                    <div id="tabCustomInfo" class="x-hide-display" style="width:500px;padding-bottom:5px;">
                        <apex:outputpanel rendered="{!NOT(isFlattenedCmdb)}">
                            <c:ColumnLayout FieldNames="{!CustomAttributeNames}" ColumnSize="2" AttributeInfo="{!DispAttrs}" CMDB2="{!isFlattenedCmdb}" BERef="{!BEForDirectBinding}"/>
                        </apex:outputpanel>
                        </div>
                    </div>
                    <div id="CMDBRelationshipsDiv" class="x-hide-display" title="{!JSENCODE($Label.CMDBRelationshipsTitle)}" style="{!IF(ISNUMBER(wid),'height:500px;','height:700px;')};">
                        <iframe name='cirel' id='ciRelListFrame'  width='100%' height='100%' frameborder='0' onload="hideWaitMsg();"/>
                    </div>
                    <div id="ChatterFeedDiv" class="x-hide-display" style="{!IF(ISNUMBER(wid),'height:500px;','height:700px;')}">
                        <iframe name='chf' id='chf'  width='100%' height='100%' frameborder='0' style="visibility:hidden;padding:20px;" onload="hideWaitMsg();"/>
                    </div>
                    <div id="configDetailsDiv" class="x-hide-display" style="{!IF(ISNUMBER(wid),'height:500px;','height:700px;')}">
                        <iframe name='SIIframeID' id='SIIframeID'  width='100%' height='100%' frameborder='0' style="visibility:hidden;" onload="hideWaitMsg();"/>
                    </div>
        </div>
        <script>
            if(subserviceoflabel != null && subserviceoflabel != 'undefined' && renderstar)
            {
                var textNode = document.createTextNode(" *");
                subserviceoflabel.appendChild(textNode);
            }
        </script>
    </apex:outputPanel>
      </div>
     <apex:outputPanel id="acErrorPanel" rendered="{!OR(isACEnabled,isDiscoveryEnabled)}">
        <script>
        var acError =  '{!JSENCODE(savestatusMessage)}';
        </script>
    </apex:outputPanel>
    <apex:actionFunction name="SaveClick" reRender="mainpanel,apexMessageErrorPanel" oncomplete="hideWaitMsg();assignApexErrorMessage();onSaveComplete();enableButton();window.parent.parent.registerSave(getWID());" action="{!save}"  id="saveButton"/> 
    <apex:actionFunction Name="deletecirelationships" action="{!deletecirelationships}" onComplete="DeleteDone()" reRender="" >
            <apex:param name="deletecirelationshipsdata" value="" assignTo="{!deletecirelationshipsdata}" /> 
    </apex:actionFunction>
    <apex:actionregion >
        <apex:actionFunction name="directConnectDevice" action="{!directConnectDevice}" rerender="acErrorPanel" onComplete="hideWaitMsg();checkACError();">
            <apex:param name="actionContext" value=""/>
            <apex:param name="deviceId" value=""/>
            <apex:param name="contextId" value=""/>
        </apex:actionFunction>
    </apex:actionregion>
    <apex:actionRegion >
        <apex:actionFunction name="launchConsole" action="{!launchConsole}" />
    </apex:actionRegion>
   
    <apex:outputPanel id="apexMessageErrorPanel" >
         <div id="apexMessageErrorPanelDiv" style="display:none;">
            <apex:messages />
        </div>
     </apex:outputPanel>
     <c:TabOutComponent ></c:TabOutComponent>
    </apex:form>
    </body>
    </html>
    <c:UserContextComponent />
    <script src="{!$Resource.SDEFCommonJS}/CMDBGeneric.js"/>
    <script src="{!$Resource.SDEFCommonJS}/CMDBFormGeneral.js"/>
    <script>
    if(getUrlParameter('wid')==null || getUrlParameter('wid')==''){
        document.getElementById("configDetailsDiv").style.height=700;
    }
    
    Ext.onReady(functionextonreadypagecall);
    </script>
    <script>
        var GenPageEndTime = '{!endtime}';
        CMDBGenPageServerTime = (GenPageEndTime - serverstarttime); 
        data += CMDBGenPageServerTime;
        data += '<br>';
        var SearchAndLinkPage = '{!$Page.SearchAndLink}';
		var inValidDateTimeMsg = '{!JSENCODE($Label.ValidDateTime)}';
    </script>
    
</apex:page>