<apex:page standardStylesheets="false" controller="BMCServiceDesk.Incident_Email_Setting" showHeader="false" sidebar="false">
    
    <c:CommonIncludes />
     <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/Knowledge.css" />
     <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/IncidentEmailSettingItemselector.js" id="itemselector"/> 
     <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/IncidentEmailSetting.js" />
   
    <style>
        .EmailHeader{
            padding-left: 10px;
            width: 99%;
            margin: 0px;
            line-height: 2em;
            height: 100%;
            padding: 0 0 0 10px;
        }
        .x-form-cb-label{
            font:11px Tahoma,MS Sans Serif;
        }
        #keyvalueOptions{
            font: 11px Tahoma,MS Sans Serif;
        }
        #IncidentFields{
            font: 11px Tahoma,MS Sans Serif;
        }
        #radioone,#radiotwo,#incidentassignedto{
            color:#000000;
            margin-left:5px;
            font: 11px Tahoma,MS Sans Serif;
        }
       #customobject,#keyvalueOptions,#IncidentFields{
            color:#000000;
            font: 11px Tahoma,MS Sans Serif;
        }
        
        .clsTempInputTextBox{
        
            font: 11px arial,tahoma,MS Sans Serif;
            width:80px;
            height:15px;
            border-color: #B5B8C8;
        }
        #incset1{
            color: #004376;
            font: 10px Tahoma,MS Sans Serif;
        }
        #IncidentObjDesc{
            color: #000000;
            font: 11px Tahoma,MS Sans Serif;
        }
        #FwdEmailLabelid{
        	color: #000000;
            font: 11px Tahoma,MS Sans Serif;
        }
        .checkboxClass{
       		vertical-align:middle; 
       		padding-bottom:10px;padding-top:2px;padding-left:8px; 
    	}
        .incf{
            color: #000000;
            font: 11px Tahoma,MS Sans Serif;
        }
        #incidenttextfield{
            width: 130px !important;
            height: 15px;
            font-family: tahoma;
            font-size: 11px;
            color: #000000;
            padding-bottom: 2px;
            margin-top: 26px;
        }
        #lookupvalueid {
            margin-left:30px;
            font-family: tahoma;
            font-size: 11px;
            color: #000000;
        }
        #lookupbuttonid,#AccountLookupButtonId{
             margin-left: 1px;
        }
       
        #userComboLabel{
            padding-top : 5px;
            padding-bottom: 15px;           
            padding-right: 20px;     
        }
        #upbutton{
           
             margin-left: 5px;
             margin-top: 85px;          
        }
        #downbutton{
             margin-left: 5px;
             margin-top: 5px;           
        }
        #DelimiterLabel{
            font-family: tahoma;
            font-size: 11px;
            margin-right: 10px;                 
        }
         .TD10pxHeightCls{
            height:10px;
            
        }
         .TD25pxHeightCls{
            height:25px;
            
        }
        .x-combo-list-inner{
            width:120px !important;
        }
        .x-combo-list{
            width:120px !important;
        }
        .x-shadow{
            width:130px !important;
        }

        .x-grid3-scroller{
        	height:250px !important;
        }
       
        #ext-gen28{
            height:25px !important;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0){
            
            #ext-gen44{
        	height: 146px !important;
        	width: 427px !important;
        	} 
            
        	//modification for Safari 
        	#id6{
        		padding-top: 20px !important;
        		}

	      	.x-form-field-wrap .x-form-trigger {
	      		position: static;      
	      	 }
		    
			.x-form-text, .ext-ie .x-form-file {
				vertical-align: top;
			}
			
       	} 
      
    </style>
    <apex:outputPanel id="loadCustomFields">
    <script>
    var classForCheckbox = 'checkboxClass';
    var saveEmailMsgInActionHistPropVar ={!saveEmailMsgInActionHistPropVal};
     var AvailableEmailFields = new Array();  
     var SelectedEmailFields = new Array();
     var selectedCustomObject = '{!JSENCODE(SelectedObjName)}';
     var i=0; 
  
    <apex:repeat value="{!EmailFieldNameList}" var="emailFieldNameList" >    
        AvailableEmailFields[i] = new Array(2);
        AvailableEmailFields[i++][0]='{!emailFieldNameList}';
    </apex:repeat>
    
    i=0;
    <apex:repeat value="{!EmailFieldLabelList}" var="emailFieldLabelList" >    
        AvailableEmailFields[i++][1]='{!emailFieldLabelList}';
    </apex:repeat>  
    
    
    i=0;
    <apex:repeat value="{!selectedFieldNameList}" var="selectedFieldNameList" >    
        SelectedEmailFields[i] = new Array(2);
        SelectedEmailFields[i++][0]='{!selectedFieldNameList}';
    </apex:repeat>
    
    i=0;
    <apex:repeat value="{!selectedFieldLabelList}" var="selectedFieldLabelList" >    
        SelectedEmailFields[i++][1]='{!selectedFieldLabelList}';
    </apex:repeat>
    </script>
    </apex:outputPanel>
    <script language="JavaScript" type="text/javascript" >
    
    var AssignIncidentListvar = '{!JSENCODE(AssignIncidentList)}';   
    var CustomObjectsListvar = '{!JSENCODE(CustomObjectsList)}';
    var fetchdataListvar = '{!JSENCODE(fetchdataList)}';
    var IncidentFieldsvar = '{!JSENCODE(IncidentFields)}';
    var keywordOptionvar = '{!JSENCODE(keywordOption)}';
    var IncidentFieldsDataTypevar = '{!JSENCODE(IncidentFieldsDataType)}'; 
    var incidentObjWithNamespacevar = '{!JSENCODE(incidentObjWithNamespace)}';
    var AssignDelimterListvar = '{!JSENCODE(AssignDelimiterList)}';   
    var selectedUserEmailvar='{!JSENCODE(selectedUserEmail)}';
    var selectedAdminEmail='{!JSENCODE(selectedAdminEmail)}';
    var emailIncidentAssignedTovar='{!JSENCODE(emailIncidentAssignedTo)}';
    var delimiterAssignedvar='{!JSENCODE(delimiterIncidentAssignedTo)}';
     
     Ext.ns("IncidentEmailSettingsPage");
        IncidentEmailSettingsPage.Labels = {
            IncidentEmailSubject: '{!JSENCODE($Label.IncidentEmailSubject)}',
            IncidentEmailSubject2: '{!JSENCODE($Label.IncidentEmailSubject2)}',
            OpenIncident: '{!JSENCODE($Label.OpenIncident)}',
            AssignEmailIncidents: '{!JSENCODE($Label.AssignEmailIncidents)}', 
            For: '{!JSENCODE($Label.Email_is_from)}',
            AvailableEmailFields: '{!JSENCODE($Label.AvailableEmailFields)}',
            SelectedEmailFields: '{!JSENCODE($Label.SelectedEmailFields)}',
            unidentifiedUser: '{!JSENCODE($Label.Inbox_for_unidentified_sender_s)}',
            SelectDelimiter: '{!JSENCODE($Label.Select_a_Delimiter)}', 
            EmailSubjectTooltip : '{!JSENCODE($Label.EmailSubjectTooltip)}',
            SelectEmailIncidentAssignTo: '{!JSENCODE($Label.SelectEmailIncidentAssignTo)}',
            ApplicationSettingsTitle: '{!JSENCODE($Label.ApplicationSettingsTitle)}',
            Incidentemailsubjecterror: '{!JSENCODE($Label.Incidentemailsubjecterror)}',
            keyworderror: '{!JSENCODE($Label.Keyword_Error_message)}',
            Fielderror: '{!JSENCODE($Label.Field_Already_Selected)}',
            keywordrequired:'{!JSENCODE($Label.Select_keword)}',
            incidentfieldrequired:'{!JSENCODE($Label.Select_Incident_field)}',
            Emailcontentrequired:'{!JSENCODE($Label.Select_Email_Content)}',
            IncidentField:'{!JSENCODE($Label.Incident_field)}',
            EmailContent:'{!JSENCODE($Label.EmailContent)}',
            Emailkeyword:'{!JSENCODE($Label.Emailkeyword)}',
            IncidentFieldCombo:'{!JSENCODE($Label.Incident_Field_Combo_Text)}',
            EmailContentCombo:'{!JSENCODE($Label.Email_Content)}',
            Keyword:'{!JSENCODE($Label.Keyword)}',
            FromAddressLabel: '{!JSENCODE($Label.From)}',
			keyworddelimitererror: '{!JSENCODE($Label.KeywordDelimiterError)}',
			FwdErrMail:'{!JSENCODE($Label.FwdErrMail)}',
			ReplyAll:'{!JSENCODE($Label.ReplyAll)}',
			saveEmailReceivedMessage:'{!JSENCODE($Label.SaveEmailReceivedMessage)}',
			lblReset:'{!JSENCODE($Label.Clear)}'
					
        }
        
     
        
        function getSDEFStylePath(){
            var path = '{!$Resource.SDEFStyles}';
            return path;
        }
        
    </script>
    <apex:outputPanel id="setTextfieldValue">
        <script>
        var lookupvaluetextfield = Ext.getCmp('lookupvalueid');
        if(lookupvaluetextfield!=null && lookupvaluetextfield!='undefined'){
            lookupvaluetextfield.setValue('{!selectedLookupValue}');
    }
    </script>
    </apex:outputPanel>
    <apex:outputpanel id="gridref">
        <script>        
         var emailSubjectvar ='{!JSENCODE(emailSubject)}';
             function gridrefresh(){
             	
                eval('{!JSENCODE(fetchdataList)}');
                DataStore.loadData(fieldListData);
                document.getElementById('inputTxt').disabled=true;
                Ext.getCmp('keyvalueOptions').reset();
                Ext.getCmp('IncidentFields').reset();
            
                document.getElementById('inputTxt').value="<Keyword>";
                document.getElementById('updateButtonId').style.display='none';             
                document.getElementById('removeButtonId').disabled=true;
                document.getElementById('addButtonId').style.display='inline';
                document.getElementById('removeButtonId').src=getSDEFStylePath() + '/SDEFbuttons/b_remove_disabled.png';
                document.images['upbutton'].src= getSDEFStylePath() + '/SDEFbuttons/b_darrow_U_disable_custom.gif';
                document.images['downbutton'].src= getSDEFStylePath() + '/SDEFbuttons/b_darrow_D_disable_custom.gif';
            }
        </script>
    </apex:outputpanel>
    <apex:outputPanel id="setUserValue">
    <script>
    var userLookupValue = Ext.getCmp('UserLookupId');
    if(userLookupValue!=null && userLookupValue!='undefined'){
        userLookupValue.setValue('{!selectedUserEmail}');
    }
    </script>
</apex:outputPanel>
 <apex:outputPanel id="setAdminValue">
    <script>
    var LookupValue = Ext.getCmp('AdminLookupId');
    if(LookupValue!=null && LookupValue!='undefined'){
       LookupValue.setValue('{!selectedAdminEmail}');
    }
    </script>
</apex:outputPanel>
 <apex:form id="templateFormId">
    <apex:panelbar headerClass="clsRowBlueBgPanel" switchType="ajax" id="pbarId">
        <apex:panelBarItem label="{!$Label.bmcservicedesk__applicationsetting_clientemails}" id="clientemail" headerClass="EmailHeader" contentClass="panelContent" >
             
              <table class="clsTable" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="TD10pxHeightCls"></td>
                    </tr>
                    <tr>
                        <td>
                            <div id="incset1" style="color:black;font-size:11px; font-family: tahoma;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="TD25pxHeightCls"></td>
                    </tr>
                    <tr>
                        <td><div id="incset2" style="margin-left:8px;"></div></td>
                    </tr>
                    <tr>
                        <td class="TD10pxHeightCls"></td>
                    </tr>
                    <tr>    
               			<td>  
                    		<div id="id7"></div> 
               			</td>
             		</tr> 
             		<tr>
                        <td class="TD10pxHeightCls"></td>
                    </tr>
             		<tr>    
               			<td>  
                    		<div id="saveEmailMsgInActionHistCheckboxDiv" style="margin-left:8px;"></div> 
               			</td>
             		</tr>
                    
                    
            </table>
          
       </apex:panelBarItem>
       <apex:panelBarItem label="{!$Label.bmcservicedesk__identify_email_sender}"  expanded="false" id="Emailsender" headerClass="EmailHeader" contentClass="panelContent">      
           
         <table class="clsTable" cellspacing="0" cellpadding="0">
            
            <tr>
              <td>  
                <div id="id2" class="incf" style="color:black;"></div>
              </td>  
            </tr>
            <tr>
               <td>     
                 <div id="id3" class="clsInputBoldLabelTDI">{!$Label.MsgLabel}</div>
               </td>
            </tr>
            <tr>    
                <td>        
                    <div id="emailselector"></div>
                </td>
            </tr>
                <tr>
                  <td class="TD10pxHeightCls"></td>
                </tr>
             <tr>    
               <td>  
                    <div id="id6"></div>
               </td>
             </tr>
             <tr>
                  <td class="TD10pxHeightCls"></td>
             </tr>
             
         </table>        
       </apex:panelBarItem>
      
        <apex:panelBarItem label="{!$Label.bmcservicedesk__incident_email_setting_incident_message}" id="emailsetting" headerClass="EmailHeader" contentClass="panelContent">                        
              
               <div id="delimiterid"></div>

                            <table bgcolor="#DEE0E0" height="20" width="450" style="margin-left:10px;margin-top:10px;">
                                <tr>
                                     <td style="width:140px;">
                                        <div style="margin-left:5px;" id="IncidentTD"></div>
                                    </td>
                                    <td>
                                        <div style="display:none;" id="IncidentTD1"></div>
                                    </td>
                                    <td style="width:140px;">
                                        <div id="keyvalueTD"></div>
                                    </td>
                                    <td style="width:115px;">
                                        <div id="divinputTxt"><input type="text" id="inputTxt"  style="width:100px;" value="{!$Label.Keyword}" disabled="true" class="clsTempInputTextBox"/></div>
                                    </td>
                                    <td style="width:55px;">                                    
                                        <img src="{!$Resource.SDEFStyles}/SDEFbuttons/b_add.png" onClick="addnewdata();"  id="addButtonId" style="margin-left:4px;" title="{!$Label.Add}" />
                                        <img src="{!$Resource.SDEFStyles}/SDEFbuttons/b_update.png" onClick="updateValue();" id="updateButtonId" style="display:none;margin-left:4px;" title="{!$Label.Update}" />   
                                        <img src="{!$Resource.SDEFStyles}/SDEFbuttons/b_remove_disabled.png" onClick="removeRecord();" id="removeButtonId"  title="{!$Label.Remove}" />                                                           
                                    </td>
                                </tr>
                            </table>

            <div id="extGridPanel" style="margin-left:10px;width:480px;height:280px;" > </div>
        
        </apex:panelBarItem>
      </apex:panelbar>  
        <apex:actionFunction name="SavegridData" action="{!Save}" reRender="gridref" oncomplete="gridrefresh();parent.window.isComplete();">
            <apex:param assignTo="{!storegridData}" name="finalgriddata" value=""/>
            <apex:param assignTo="{!selectedFields}" name="objectemailfields" value=""/>
            <apex:param assignTo="{!EmailIncidentAssignToData}" name="EmailIncidentAssignTo" value=""/>
            <apex:param assignTo="{!emailSubject}" name="Esubject" value=""/>
             <apex:param assignTo="{!SelectDelimiter}" name="DelimiterCombovalue" value=""/> 
             <apex:param assignTo="{!saveEmailMsgInActionHistPropVal}" name="saveEmailMsgInActionHistSettng" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="SelectObjectCustomFields" action="{!getSelectedObjectCustomFields}" onComplete="setData();" reRender="loadCustomFields">
                <apex:param assignTo="{!SelectedObjName}" name="customFieldComboValue" value=""/>
        </apex:actionFunction>
        
        <apex:actionFunction name="getNameField" action="{!getNameField}" onComplete="" reRender="setTextfieldValue">  
            <apex:param assignTo="{!IncidentComboValue}" name="selectedComboValue" value=""/>
            <apex:param assignTo="{!assignIncidentToid}" name="id" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="getUserName" action="{!getUserName}" onComplete="" reRender="setUserValue">
            <apex:param assignTo="{!assignUserId}" name="id" value=""/>
        </apex:actionFunction> 
         <apex:actionFunction name="getAdminName" action="{!getAdminName}" onComplete="" reRender="setAdminValue">
            <apex:param assignTo="{!assignAdminId}" name="id" value=""/>
        </apex:actionFunction> 
    
  </apex:form> 
</apex:page>