<apex:page id="thePage" standardController="BMCServiceDesk__SRM_RequestDefinition__c" extensions="BMCServiceDesk.ReqDefDescriptionController" showHeader="false" sidebar="false">
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/ReqDefDescription.css" />
    <apex:form id="theForm">               
        <!--[if IE]>
				<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/IEStyleforReqDefDesc.css" />
		<![endif]-->
		<apex:actionFunction name="onOKClickFunc" action="{!onOKClick}" rerender="rtfPanel" oncomplete="closeFunc('{!richTextDescription}');"/>                                    
        <apex:inputField id="desc" value="{!BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Description_Rich_Text__c}"/>  
        <div align="center" >                        
            <span style="right:15px;position:absolute;padding-top:5px;">
                <input type="button" id="Okbtn"  value="{!$Label.Ok}" onClick="onOKClickFunc();"  class="bgBtnGrey"/ >
                <input type="button" id= "Savebtn"  value="{!$Label.Cancel}" onclick="window.parent.closeDescPopup();" class="bgBtnGrey"/>            
            </span>
        </div>          
        <apex:outputPanel id="rtfPanel">                                    
            <script>                          
                function closeFunc(rtf){                  
                    window.parent.description_RichText = rtf;                            
                    window.parent.setDescriptionFields(); 
                    window.parent.hideDescPopup(); 
                }        
            </script> 
        </apex:outputPanel> 
    </apex:form>      
</apex:page>