<apex:page showHeader="false"  controller="BMCServiceDesk.NavigatorController" action="{!OOTBData}" cache="true" standardStylesheets="false" contentType="{!contetnTypeForIE}" >
<body>
<style>
 .bgtop{
 	white-space: nowrap;
 }
 .homeStyle{
    padding-right:6px;
    *padding-right:10px;
 }
</style>
<title>{!HTMLENCODE($Label.WelcomeToSDE)}</title>
<c:CommonIncludes />

<apex:form id="skywalkerForm">
<c:ValidationComponent errorMsgList="{!messageString}" id="validationComponent"></c:ValidationComponent>
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/ex/ux/css/Portal.css" />
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/Portal.js" />
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/PortalColumn.js" />
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/Portlet.js" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/SkywalkerStyleSheet.css"/>
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/Portlets.css" />
    <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/JSCommon.js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/SDEHomePage.js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/CommonHelp.js" id="CommonHelp-js"/>
 
    <apex:outputPanel >
        <script>       	
        	userLanguage = '{!userLanguage}';	
        	var showJapaneseHelp = '{!showJapaneseHelp}';
        	var labelGlobalSearch = '{!JSENCODE($Label.GlobalSearch)}',
	        labelTabScrollerLeft = '{!JSENCODE($Label.TabScrollerLeft)}',
	        labelTabScrollerRight = '{!JSENCODE($Label.TabScrollerRight)}', 
			labelQuickViewEditor = '{!JSENCODE($Label.QuickViewEditor)}',
	        labelCloseTab = '{!JSENCODE($Label.CloseTab)}', 
	        labelCloseTabLabel = '{!JSENCODE($Label.CloseTabLabel)}',
	        labelInformation = '{!JSENCODE($Label.Information)}',         
	        labelQVDragToDashboard = '{!JSENCODE($Label.QVDragToDashboard)}',
	        labelEditFolder = '{!JSENCODE($Label.EditFolder)}',
	        labelvalidateFolderNameSkyWalkerPage = '{!JSENCODE($Label.validateFolderNameSkyWalkerPage)}',  
	        labelQVFolderLengthValidation = '{!JSENCODE($Label.QVFolderLengthValidation)}',
	        labelSelectedQueryDeletedMessage = '{!JSENCODE($Label.SelectedQueryDeletedMessage)}', 
	        labelWarning = '{!JSENCODE($Label.Warning)}',
	        labeldeleteFolderHavingSystemQuery = '{!JSENCODE($Label.deleteFolderHavingSystemQuery)}', 
	        labelQueryNameExisting = '{!JSENCODE($Label.QueryNameExisting)}',
	        labelAddFolder = '{!JSENCODE($Label.AddFolder)}',
	        labelvalidateFolderNameSkyWalkerPage = '{!JSENCODE($Label.validateFolderNameSkyWalkerPage)}',
	        labelvalidateSelectionOfFolderSkyWalkerPage = '{!JSENCODE($Label.validateSelectionOfFolderSkyWalkerPage)}',
	        labelDelete = '{!JSENCODE($Label.Delete)}',
	        labeldeleteSelectedFolderSkyWalkerPage = '{!JSENCODE($Label.deleteSelectedFolderSkyWalkerPage)}', 
	        labelNewQuickView = '{!URLENCODE($Label.NewQuickView)}',
	        labeldeleteSelectedQuerySkyWalkerPage = '{!JSENCODE($Label.deleteSelectedQuerySkyWalkerPage)}',
	        labelvalidateQueryPasteSkyWalkerPage = '{!JSENCODE($Label.validateQueryPasteSkyWalkerPage)}',
	        labelConfirmHomePage = '{!JSENCODE($Label.ConfirmHomePage)}',
	        labelHomeLink = '{!JSENCODE($Label.HomeLink)}',
	        labelAddQuery = '{!JSENCODE($Label.AddQuery)}',
	        
	        labelEnterQVname = '{!JSENCODE($Label.validateQueryNameSkyWalkerPage)}',
	        labelvalidateQueryNameSkyWalkerPage = '{!JSENCODE($Label.validateQueryNameSkyWalkerPage)}',
	        labelReenterQVName = '{!JSENCODE($Label.ReenterQVName)}';
	        
	        labelnewQuery = '{!JSENCODE($Label.newQuery)}',
	        labeleditQVQuery = '{!JSENCODE($Label.editQVQuery)}',
	        labelcutQuery = '{!JSENCODE($Label.cutQuery)}',
	        labelcopyQuery = '{!JSENCODE($Label.copyQuery)}',
	        labelpasteQuery = '{!JSENCODE($Label.pasteQuery)}',
	        labeldeleteQuery = '{!JSENCODE($Label.deleteQuery)}',
	        labeldeleteFolder = '{!JSENCODE($Label.deleteFolder)}', 
	        labelsidebarToolTip = '{!JSENCODE($Label.sidebarToolTip)}',
	        labelpreviousPortlet = '{!JSENCODE($label.previousPortlet)}',
	        labelnextPortlet = '{!JSENCODE($label.nextPortlet)}',
	        labelWorkspaces = '{!JSENCODE($Label.Workspaces)}',
	        labelCatalog = '{!JSENCODE($Label.Catalog)}',
	        labelQVDragToFolder = '{!JSENCODE($Label.QVDragToFolder)}',
	        labelrestrictQVs = '{!JSENCODE($Label.restrictQVs)}',
	        labelrestrictCustomQVs = '{!JSENCODE($Label.restrictCustomQVs)}',
	        labelrestrictSystemQVs = '{!JSENCODE($Label.restrictSystemQVs)}',
	        labelConfiguration = '{!JSENCODE($Label.Configuration)}',
	        labelMyDashboardTitle = '{!JSENCODE($Label.MyDashboardTitle)}',
	        labelTooltipCollapseSidebar = '{!JSENCODE($Label.TooltipCollapseSidebar)}',
	        labelTooltipExpandSidebar = '{!JSENCODE($Label.TooltipExpandSidebar)}',
	        labelTooltipCollapseNavigator = '{!JSENCODE($Label.TooltipCollapseNavigator)}',
	        labelTooltipExpandNavigator = '{!JSENCODE($Label.TooltipExpandNavigator)}',
	        labelSSContactUs = '{!JSENCODE($Label.SSContactUs)}',
	        labelAboutServiceDeskExpressonForceCom = '{!JSENCODE($Label.AboutServiceDeskExpressonForceCom)}',
	        labelService_Desk_Express_on_Force_com_Help = '{!JSENCODE($Label.Service_Desk_Express_on_Force_com_Help)}',
	        labelSSContactUs = '{!JSENCODE($Label.SSContactUs)}',
	        labelAddSidebarContentHeader = '{!JSENCODE($Label.AddSidebarContentHeader)}';
	        var resSDEFStylesPath = '{!$Resource.SDEFStyles}',
	        resSDEFStylesPath_JA = '{!$Resource.Docs_JA}',
	        resSDEFHelpPath = '{!$Resource.SDEFHelp}',
	        resSDEFHelpPath_JA = '{!$Resource.SDEFHelp_JA}',
	        pageGroupFeedPage = '{!$Page.GroupFeedPage}',
	        newsFeedVal = {!newsFeed},
	        isUserSAval = {!isUserSA},
	        portletHasPrevVal = '{!portletHasPrev}',
	        portletHasNextval = '{!portletHasNext}',
	        userFirstName = '{!JSENCODE($User.FirstName)}',
	        userlastName = '{!JSENCODE($User.LastName)}',
			userName = '{!JSENCODE(userName)}',
			AlignabilityProcessModel = '{!JSENCODE($Label.AlignabilityProcessModel)}',
	        jsonStringVal = {!jsonString},
	        spChar = '¬';
			var BMCVideoLinkLabel = Ext.util.Format.ellipsis("{!JSENCODE($Label.BMCVideoLink)}",36);
	       	var labelWelcome = '{!JSENCODE($Label.SDEHomeWelcome)}',
	       	labelSetup = '{!JSENCODE($Label.SDEHomeSetup)}',
	       	labelHelp = '{!JSENCODE($Label.TooltipHelp)}',
	       	labelLogout = '{!JSENCODE($Label.SDEHomeLogout)}',
	       	chatterFeedLabel = '{!JSENCODE($Label.Navigator_ChatterFeed)}',
			incidentLabel = '{!JSENCODE($Label.Navigator_Incidents)}';
	       	
			var BMCVideoLinkLabeltooltip = '{!JSENCODE($Label.BMCVideoLink)}';
			var formAssignment = '{!JSENCODE(formAssignment)}';
	       	function repeatNodePageReference(){
	        	<apex:repeat value="{!nodePageReferences}" var="nodeReference">
					nodePageReferences["{!JSENCODE(nodeReference.name)}"] = "{!JSENCODE(nodeReference.BMCServiceDesk__PageReference__c)}"
				</apex:repeat>
	        }
	        function navigatorJsonFeedRoot(){
				return <apex:outputText escape="false" value="{!navigatorJsonFeed}" />;
			}
			function quickViewJsonFeedRoot(){
				return <apex:outputText escape="false" value="{!quickViewJsonFeed}"/>;
			}
			function configurationJsonFeedRoot(){
				return <apex:outputText escape="false" value="{!configurationJsonFeed}"/>;
			}
        </script>
    </apex:outputPanel>
	<apex:outputPanel id="editpanel">
    	<script>
	    	var tree = Ext.getCmp('QVToolbar');
	      	if (tree != null) {        
		    	var root = new Ext.tree.AsyncTreeNode({
                	text :'', 
                	expanded: true,
                	children: <apex:outputText escape="false" value="{!quickViewJsonFeed}"/>
		        });     
		        tree.setRootNode(root);
		        tree.getRootNode().reload();
		        tree.render();
	 		}
    	</script>
   	</apex:outputPanel>    
    <apex:actionFunction name="refreshTree" action="{!refreshTree}" rerender="editpanel"/>
    <apex:actionFunction name="newQueryHandler1" action="{!newQueryHandler}">
    	<apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>
  	<apex:actionFunction action="{!deleteFolder}" name="deleteFolder" rerender="renderErrorMsg" onComplete="loadTreeAfterDelete();">
        <apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>   
   	<apex:actionFunction action="{!editQuery}" name="editQuery" rerender="editQueryPanel" >
        <apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction> 
   	<apex:actionFunction action="{!deleteQuery}" name="deleteQuery" rerender="xyz" onComplete="loadTreeAfterDeleteQuery();">
        <apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>      
   	<apex:actionFunction action="{!addFolder}" name="addFolder" rerender="addFolderPanel" >
        <apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>            
   	<apex:actionFunction action="{!pasteQuery}" name="pasteQuery" rerender="copyQueryPanel" >
        <apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>
   	<apex:actionFunction action="{!editFolderName}" name="editFolderName" rerender="editpanel" >
        <apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>   
   	<apex:actionFunction action="{!cutQuery}" name="cutQuery" rerender="copyQueryPanel" >
    	<apex:param assignTo="{!selectedNode}" name="selectedNode" value=""/>
   	</apex:actionFunction>   
   	<apex:actionFunction action="{!showDashboard}" name="showDashboard" rerender="dummyPanel"/>
   	<apex:actionFunction action="{!UpdatePropSysStage}" name="UpdatePropSysStage" rerender="resetJsonString" onComplete="PortletBtnComplete();">
	<apex:param assignTo="{!screenHeight}" name="scrHeight" value=""/>
    </apex:actionfunction>
    
    <apex:actionFunction name="nextPortlet" action="{!nextPortlet}" rerender="resetJsonString" onComplete="PortletBtnComplete();"/>
    <apex:actionFunction name="backPortlet" action="{!backPortlet}" rerender="resetJsonString" onComplete="PortletBtnComplete();"/>
    <apex:actionFunction name="refreshPage" action="{!refreshPage}"/>
    <input type="hidden" id="qryPageRef" name="qryPageRef" value="" />
    <input type="hidden" id="strFolderName" name="strFolderName" value="{!strFolderName}" />
    <input type="hidden" id="strQueryName" name="strQueryName" value="{!strQueryName}" />
    <input type="hidden" id="queryIdforCopy" name="queryIdforCopy" value="{!queryIdforCopy}" />
    <input type="hidden" id="queryIdforCut" name="queryIdforCut" value="{!queryIdforCut}" />
    <!-- input type="hidden" id="queryIdforRemove" name="queryIdforRemove" value="{!queryIdforRemove}" / --> 
    <input type="hidden" id="ownerId" name="ownerId" value="{!ownerId}" />
    <apex:outputPanel id="addFolderPanel">
    <script>
            var folderId="{!addedFolderId}";
            addFolderJS(folderId);            
    </script>
 </apex:outputPanel>
  <apex:outputPanel id="editQueryPanel">
    <script>
            var validQueryId ="{!isValidQuery}";
            editQueryJS(validQueryId);
    </script>
 </apex:outputPanel>
   <apex:outputPanel id="copyQueryPanel">
        <script>
            var isToShowMsg="{!isQueryInFolder}";
            idForQuery="{!addedQueryId}";
            var userProfileId="{!userProfileId}";
            copyQueryJS(isToShowMsg,idForQuery,userProfileId);
        </script>
     </apex:outputPanel>
	<apex:actionFunction action="{!resetJsonString}" name="resetJsonString" rerender="resetJsonString" onComplete="addPortletComponent()" /> 
	</apex:form>
    <apex:outputPanel id="xyz"/>
	<apex:outputPanel id="resetJsonString" >
		<script>
		    jsonStringVal = {!jsonString} ;
			function addPortletComponent(){
				var hasPreviousPort = '{!portletHasPrev}';
				var hasNextPort = '{!portletHasNext}';
				Ext.getCmp('portletNextBtn').setDisabled((hasNextPort=='false'));
				Ext.getCmp('portletPrevBtn').setDisabled((hasPreviousPort=='false'));	         			
                var MyComp =Ext.getCmp('navview');
                MyComp.findById('portalContent').add({xtype:'panel',id:'eastPanel',height:5,bodyStyle:{"background-color":"#334f67","border":"none"}});
                MyComp.findById('portalContent').add(<apex:outputText escape="false" value="{!jsonString}"/>);
                MyComp.doLayout();
            }
            
            
            function refreshActionItemsPortlet(wid, pagelbl){
            	if(typeof(window.frames.ActionItemsiFrame) != 'undefined' && window.frames.ActionItemsiFrame != 'undefined'){
            		if(typeof(window.frames.ActionItemsiFrame.FetchActionItemsDataJS) != 'undefined' && window.frames.ActionItemsiFrame.FetchActionItemsDataJS != 'undefined')
                		window.frames.ActionItemsiFrame.FetchActionItemsDataJS(pagelbl);
                }	
            }
		</script>
	</apex:outputPanel>
	<apex:outputPanel id="renderErrorMsg">
		<script>
			errorMessge="{!messageString}";
		</script>       
	</apex:outputPanel>
    </body>
</apex:page>