<apex:page showHeader="false" controller="BMCServiceDesk.AcActionsController" standardStylesheets="false">
	<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/resources/css/ext-all.css" id="ext-all-css"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/adapter/ext/ext-base.js" id="ext-base-js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ext-all.js" id="ext-all-js"/>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
	<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/OpRulePopup.js" id="OpRulePopup-js"/>   
	<style>
	.ttipTable
	{
		color:#262626;
		font-family:tahoma;
		font-size:11px;
		border:0px;
	}
	
	.ttipHeader2
	{
		font-weight:bold;
		white-space:nowrap;
		padding-right:5px;
		border:0px solid red;
		vertical-align:top;
	}
	.ttipLabel
	{
		overflow:hidden;
		-moz-binding:url('ellipsis_xbl.xml#ellipsis');
	    white-space: normal;
	    vertical-align:top;
	}
	</style>
	
	<Script> 
		var label_SelectOpRule = '{!JSENCODE($Label.SelectOpRule)}';
		var okBtnLabel = '{!JSENCODE($Label.OK)}';
 		var cancelBtnLabel= '{!JSENCODE($Label.Cancel)}';			
		var page_CMDBJsonGenerator = '{!$Page.CMDBJsonGenerator}';
		var incId = '{!JSENCODE($CurrentPage.parameters.IncId)}';
		var acError  =  '{!JSENCODE(acErrMsg)}';
		document.title='{!JSENCODE($Label.SelectOpRule)}';
		var selectORError = '{!JSENCODE($Label.SelectORMessage)}';
		tabOutImg = '{!$Resource.SDEFExtJS}/resources/images/default/shared/blue-loading.gif';
		isPopupFromAcAction=false; 
		Ext.onReady(function(){
			forAcAction = '{!JSENCODE($CurrentPage.parameters.forAdvAction)}';;
			initParentPageDetails(); 
			openOpRuleLookup();
			Ext.QuickTips.init();  
			
			
			var panel = new Ext.Panel({
				items: [tree],
				layout: 'anchor',
				id: 'orPanel',
				renderTo :'orbtnDiv',
				buttonAlign :'right',
				cls:'TextEditorWindowCls',
				buttons: [OkButton,CancleButton],
				forceLayout : true
				
			});
		});
		
		function checkACError(){
		if(isPopupFromAcAction)
	  		{
	  			if(acError !=''){
	  				window.parent.msgStr=acError;
	  				stopWaitMask();
					window.parent.ShowMessageBox();
	  			}
	  			else
	  			{
	  				window.parent.msgStr=window.parent.AcORReqMsg;
	  				stopWaitMask();
					window.parent.ShowMessageBox();
	  			}
	  		}
	  		else
	  		{
	  			if(acError !=''){
			 		alert(acError);
			 		hideWaitMsg();
				}else{			
					window.opener.refreshParent();
					window.close();
		 		}
	  		}
		}
		var active_element;
    	var bIsMSIE;
		var ORWindowParent=new String(window.parent.parent.location.pathname);
    	if(ORWindowParent.indexOf("apex/AcActions")== -1)
    	{
		if (Ext.isIE) {
			document.onfocusout = closeWnd;
			active_element = document.activeElement;
			bIsMSIE = true;
        }
		else { window.onblur = closeWnd; }}
		function closeWnd(){
			if (bIsMSIE && (active_element != document.activeElement)) {
            	active_element = document.activeElement;
			}
            else
				window.close();
		}
	</Script>
	<apex:outputpanel id="errorPanel">
	 <script>
		acError  =  '{!JSENCODE(acErrMsg)}';
	 </script>
	</apex:outputpanel>
<apex:form >
<apex:actionfunction action="{!applyAdvAction}" name="applyAction" rerender="errorPanel" oncomplete="checkACError();">
	<apex:param name="actionContext" value=""/>
	<apex:param name="orApproval" value=""/>
	<apex:param name="orDescription" value=""/>
	<apex:param name="SelectedDeviceId" value=""/>
</apex:actionfunction>
<table class="clsMainTableSI" >
	<tr>
		<td style='width:100%;'><div id="orbtnDiv" />
		</td>
	</tr>
	
</table>
</apex:form>
</apex:page>